//Cg

/*
 * This shader renders the glowing areas of the scene.
 */

void vshader (float4 vtx_position : POSITION, 
	      float2 vtx_texcoord0 : TEXCOORD0,
	      uniform float4x4 mat_modelproj,
	      out float4 l_position : POSITION,
	      out float2 l_texcoord0 : TEXCOORD0)
{
  l_position = mul (mat_modelproj, vtx_position);
  l_texcoord0 = vtx_texcoord0;
}

void fshader (float2 l_texcoord0 : TEXCOORD0,
       	      uniform sampler2D tex_0 : TEXUNIT0,
	      uniform sampler2D tex_0_glow : TEXUNIT1,
	      out float4 o_color : COLOR)
{
  float4 texColor = tex2D (tex_0, l_texcoord0);
  float4 texColor2 = tex2D (tex_0_glow, l_texcoord0);
	
  o_color = texColor * texColor2;
}
