<Comment> {
  "egg-texture-cards -o background.egg pigeoncide3.jpg"
}
<Texture> pigeoncide3 {
  pigeoncide3.jpg
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> pigeoncide3 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { pigeoncide3 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
