xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}


KeyValuePair {
 "Date";
 "2009-11-08 20:49:40";
}

KeyValuePair {
 "File";
 "D:\\Uni\\09-10WiSe\\G T\'n\'A\\Models\\baseball_bat.max";
}

KeyValuePair {
 "User";
 "MarcM";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Bat {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.003620,0.000000,0.010783,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Bat {
  158;
  -0.000138;0.505096;-0.001110;,
  0.034432;0.505096;0.014804;,
  0.021844;0.505096;0.029956;,
  0.021844;0.505096;0.029956;,
  0.003365;0.505096;0.036785;,
  -0.016052;0.505096;0.033459;,
  -0.031204;0.505096;0.020871;,
  -0.038033;0.505096;0.002393;,
  -0.034707;0.505096;-0.017024;,
  -0.022119;0.505096;-0.032177;,
  -0.003641;0.505096;-0.039006;,
  0.015776;0.505096;-0.035680;,
  0.030929;0.505096;-0.023092;,
  0.037758;0.505096;-0.004613;,
  0.006300;0.501551;0.045455;,
  0.028721;0.501551;0.035998;,
  -0.017845;0.501551;0.042436;,
  0.006300;0.501551;0.045455;,
  -0.037246;0.501551;0.027748;,
  -0.046703;0.501551;0.005328;,
  -0.043684;0.501551;-0.018818;,
  -0.028996;0.501551;-0.038218;,
  -0.006576;0.501551;-0.047676;,
  0.017570;0.501551;-0.044657;,
  0.036970;0.501551;-0.029969;,
  0.046428;0.501551;-0.007549;,
  0.043408;0.501551;0.016597;,
  -0.000138;0.491223;0.053896;,
  0.027365;0.491223;0.046527;,
  -0.027641;0.491223;0.046527;,
  -0.000138;0.491223;0.053896;,
  -0.047775;0.491223;0.026393;,
  -0.055144;0.491223;-0.001110;,
  -0.047775;0.491223;-0.028614;,
  -0.027641;0.491223;-0.048747;,
  -0.000138;0.491223;-0.056117;,
  0.027365;0.491223;-0.048747;,
  0.047499;0.491223;-0.028614;,
  0.054869;0.491223;-0.001110;,
  0.047499;0.491223;0.026393;,
  -0.000138;0.436998;0.060184;,
  0.030510;0.436998;0.051972;,
  -0.030785;0.436998;0.051973;,
  -0.000138;0.436998;0.060184;,
  -0.053221;0.436998;0.029537;,
  -0.061432;0.436998;-0.001110;,
  -0.053221;0.436998;-0.031758;,
  -0.030785;0.436998;-0.054193;,
  -0.000138;0.436998;-0.062405;,
  0.030510;0.436998;-0.054193;,
  0.052945;0.436998;-0.031758;,
  0.061157;0.436998;-0.001110;,
  0.052945;0.436998;0.029537;,
  -0.000138;0.366792;0.055703;,
  0.028269;0.366792;0.048091;,
  -0.028544;0.366792;0.048091;,
  -0.000138;0.366792;0.055703;,
  -0.049339;0.366792;0.027296;,
  -0.056951;0.366792;-0.001110;,
  -0.049339;0.366792;-0.029517;,
  -0.028544;0.366792;-0.050312;,
  -0.000138;0.366792;-0.057923;,
  0.028269;0.366792;-0.050312;,
  0.049064;0.366792;-0.029517;,
  0.056675;0.366792;-0.001110;,
  0.049064;0.366792;0.027296;,
  -0.000138;0.296585;0.041763;,
  0.021299;0.296585;0.036019;,
  -0.021575;0.296585;0.036019;,
  -0.000138;0.296585;0.041763;,
  -0.037267;0.296585;0.020326;,
  -0.043011;0.296585;-0.001110;,
  -0.037267;0.296585;-0.022547;,
  -0.021575;0.296585;-0.038240;,
  -0.000138;0.296585;-0.043984;,
  0.021299;0.296585;-0.038240;,
  0.036992;0.296585;-0.022547;,
  0.042736;0.296585;-0.001110;,
  0.036992;0.296585;0.020326;,
  -0.000138;0.226378;0.028286;,
  0.014561;0.226378;0.024348;,
  -0.014836;0.226378;0.024348;,
  -0.000138;0.226378;0.028286;,
  -0.025596;0.226378;0.013588;,
  -0.029534;0.226378;-0.001110;,
  -0.025596;0.226378;-0.015809;,
  -0.014836;0.226378;-0.026569;,
  -0.000138;0.226378;-0.030507;,
  0.014561;0.226378;-0.026569;,
  0.025321;0.226378;-0.015809;,
  0.029259;0.226378;-0.001110;,
  0.025321;0.226378;0.013588;,
  -0.000045;0.156171;0.018654;,
  0.009863;0.156171;0.015999;,
  -0.009953;0.156171;0.015999;,
  -0.000045;0.156171;0.018654;,
  -0.017206;0.156171;0.008746;,
  -0.019861;0.156171;-0.001162;,
  -0.017206;0.156171;-0.011069;,
  -0.009953;0.156171;-0.018322;,
  -0.000045;0.156171;-0.020977;,
  0.009863;0.156171;-0.018322;,
  0.017115;0.156171;-0.011069;,
  0.019770;0.156171;-0.001162;,
  0.017115;0.156171;0.008746;,
  0.000418;0.022996;0.015311;,
  0.008776;0.022996;0.013071;,
  -0.007939;0.022996;0.013071;,
  0.000418;0.022996;0.015311;,
  -0.014057;0.022996;0.006953;,
  -0.016297;0.022996;-0.001404;,
  -0.014057;0.022996;-0.009762;,
  -0.007939;0.022996;-0.015880;,
  0.000418;0.022996;-0.018120;,
  0.008776;0.022996;-0.015880;,
  0.014894;0.022996;-0.009762;,
  0.017134;0.022996;-0.001404;,
  0.014894;0.022996;0.006953;,
  0.000409;0.021706;0.022788;,
  0.012513;0.021706;0.019545;,
  -0.011696;0.021706;0.019545;,
  0.000409;0.021706;0.022788;,
  -0.020557;0.021706;0.010683;,
  -0.023800;0.021706;-0.001421;,
  -0.020557;0.021706;-0.013525;,
  -0.011696;0.021706;-0.022387;,
  0.000409;0.021706;-0.025630;,
  0.012513;0.021706;-0.022387;,
  0.021374;0.021706;-0.013526;,
  0.024618;0.021706;-0.001421;,
  0.021374;0.021706;0.010683;,
  0.006847;0.018398;0.026596;,
  0.019993;0.018398;0.019623;,
  -0.008024;0.018398;0.026061;,
  0.006847;0.018398;0.026596;,
  -0.020635;0.018398;0.018163;,
  -0.027608;0.018398;0.005017;,
  -0.027074;0.018398;-0.009854;,
  -0.019175;0.018398;-0.022465;,
  -0.006029;0.018398;-0.029438;,
  0.008842;0.018398;-0.028903;,
  0.021453;0.018398;-0.021005;,
  0.028425;0.018398;-0.007859;,
  0.027891;0.018398;0.007012;,
  0.014863;0.014743;0.017682;,
  0.022339;0.014743;0.007756;,
  0.003426;0.014743;0.022540;,
  0.014863;0.014743;0.017682;,
  -0.008908;0.014743;0.021029;,
  -0.018834;0.014743;0.013553;,
  -0.023692;0.014743;0.002116;,
  -0.022180;0.014743;-0.010218;,
  -0.014705;0.014743;-0.020144;,
  -0.003267;0.014743;-0.025002;,
  0.009067;0.014743;-0.023491;,
  0.018992;0.014743;-0.016015;,
  0.023850;0.014743;-0.004577;,
  0.000079;0.014743;-0.001231;;
  288;
  3;0,1,2;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,7;,
  3;0,7,8;,
  3;0,8,9;,
  3;0,9,10;,
  3;0,10,11;,
  3;0,11,12;,
  3;0,12,13;,
  3;0,13,1;,
  3;14,2,1;,
  3;1,15,14;,
  3;16,4,3;,
  3;3,17,16;,
  3;18,5,4;,
  3;4,16,18;,
  3;19,6,5;,
  3;5,18,19;,
  3;20,7,6;,
  3;6,19,20;,
  3;21,8,7;,
  3;7,20,21;,
  3;22,9,8;,
  3;8,21,22;,
  3;23,10,9;,
  3;9,22,23;,
  3;24,11,10;,
  3;10,23,24;,
  3;25,12,11;,
  3;11,24,25;,
  3;26,13,12;,
  3;12,25,26;,
  3;15,1,13;,
  3;13,26,15;,
  3;27,14,15;,
  3;15,28,27;,
  3;29,16,17;,
  3;17,30,29;,
  3;31,18,16;,
  3;16,29,31;,
  3;32,19,18;,
  3;18,31,32;,
  3;33,20,19;,
  3;19,32,33;,
  3;34,21,20;,
  3;20,33,34;,
  3;35,22,21;,
  3;21,34,35;,
  3;36,23,22;,
  3;22,35,36;,
  3;37,24,23;,
  3;23,36,37;,
  3;38,25,24;,
  3;24,37,38;,
  3;39,26,25;,
  3;25,38,39;,
  3;28,15,26;,
  3;26,39,28;,
  3;40,27,28;,
  3;28,41,40;,
  3;42,29,30;,
  3;30,43,42;,
  3;44,31,29;,
  3;29,42,44;,
  3;45,32,31;,
  3;31,44,45;,
  3;46,33,32;,
  3;32,45,46;,
  3;47,34,33;,
  3;33,46,47;,
  3;48,35,34;,
  3;34,47,48;,
  3;49,36,35;,
  3;35,48,49;,
  3;50,37,36;,
  3;36,49,50;,
  3;51,38,37;,
  3;37,50,51;,
  3;52,39,38;,
  3;38,51,52;,
  3;41,28,39;,
  3;39,52,41;,
  3;53,40,41;,
  3;41,54,53;,
  3;55,42,43;,
  3;43,56,55;,
  3;57,44,42;,
  3;42,55,57;,
  3;58,45,44;,
  3;44,57,58;,
  3;59,46,45;,
  3;45,58,59;,
  3;60,47,46;,
  3;46,59,60;,
  3;61,48,47;,
  3;47,60,61;,
  3;62,49,48;,
  3;48,61,62;,
  3;63,50,49;,
  3;49,62,63;,
  3;64,51,50;,
  3;50,63,64;,
  3;65,52,51;,
  3;51,64,65;,
  3;54,41,52;,
  3;52,65,54;,
  3;66,53,54;,
  3;54,67,66;,
  3;68,55,56;,
  3;56,69,68;,
  3;70,57,55;,
  3;55,68,70;,
  3;71,58,57;,
  3;57,70,71;,
  3;72,59,58;,
  3;58,71,72;,
  3;73,60,59;,
  3;59,72,73;,
  3;74,61,60;,
  3;60,73,74;,
  3;75,62,61;,
  3;61,74,75;,
  3;76,63,62;,
  3;62,75,76;,
  3;77,64,63;,
  3;63,76,77;,
  3;78,65,64;,
  3;64,77,78;,
  3;67,54,65;,
  3;65,78,67;,
  3;79,66,67;,
  3;67,80,79;,
  3;81,68,69;,
  3;69,82,81;,
  3;83,70,68;,
  3;68,81,83;,
  3;84,71,70;,
  3;70,83,84;,
  3;85,72,71;,
  3;71,84,85;,
  3;86,73,72;,
  3;72,85,86;,
  3;87,74,73;,
  3;73,86,87;,
  3;88,75,74;,
  3;74,87,88;,
  3;89,76,75;,
  3;75,88,89;,
  3;90,77,76;,
  3;76,89,90;,
  3;91,78,77;,
  3;77,90,91;,
  3;80,67,78;,
  3;78,91,80;,
  3;92,79,80;,
  3;80,93,92;,
  3;94,81,82;,
  3;82,95,94;,
  3;96,83,81;,
  3;81,94,96;,
  3;97,84,83;,
  3;83,96,97;,
  3;98,85,84;,
  3;84,97,98;,
  3;99,86,85;,
  3;85,98,99;,
  3;100,87,86;,
  3;86,99,100;,
  3;101,88,87;,
  3;87,100,101;,
  3;102,89,88;,
  3;88,101,102;,
  3;103,90,89;,
  3;89,102,103;,
  3;104,91,90;,
  3;90,103,104;,
  3;93,80,91;,
  3;91,104,93;,
  3;105,92,93;,
  3;93,106,105;,
  3;107,94,95;,
  3;95,108,107;,
  3;109,96,94;,
  3;94,107,109;,
  3;110,97,96;,
  3;96,109,110;,
  3;111,98,97;,
  3;97,110,111;,
  3;112,99,98;,
  3;98,111,112;,
  3;113,100,99;,
  3;99,112,113;,
  3;114,101,100;,
  3;100,113,114;,
  3;115,102,101;,
  3;101,114,115;,
  3;116,103,102;,
  3;102,115,116;,
  3;117,104,103;,
  3;103,116,117;,
  3;106,93,104;,
  3;104,117,106;,
  3;118,105,106;,
  3;106,119,118;,
  3;120,107,108;,
  3;108,121,120;,
  3;122,109,107;,
  3;107,120,122;,
  3;123,110,109;,
  3;109,122,123;,
  3;124,111,110;,
  3;110,123,124;,
  3;125,112,111;,
  3;111,124,125;,
  3;126,113,112;,
  3;112,125,126;,
  3;127,114,113;,
  3;113,126,127;,
  3;128,115,114;,
  3;114,127,128;,
  3;129,116,115;,
  3;115,128,129;,
  3;130,117,116;,
  3;116,129,130;,
  3;119,106,117;,
  3;117,130,119;,
  3;131,118,119;,
  3;119,132,131;,
  3;133,120,121;,
  3;121,134,133;,
  3;135,122,120;,
  3;120,133,135;,
  3;136,123,122;,
  3;122,135,136;,
  3;137,124,123;,
  3;123,136,137;,
  3;138,125,124;,
  3;124,137,138;,
  3;139,126,125;,
  3;125,138,139;,
  3;140,127,126;,
  3;126,139,140;,
  3;141,128,127;,
  3;127,140,141;,
  3;142,129,128;,
  3;128,141,142;,
  3;143,130,129;,
  3;129,142,143;,
  3;132,119,130;,
  3;130,143,132;,
  3;144,131,132;,
  3;132,145,144;,
  3;146,133,134;,
  3;134,147,146;,
  3;148,135,133;,
  3;133,146,148;,
  3;149,136,135;,
  3;135,148,149;,
  3;150,137,136;,
  3;136,149,150;,
  3;151,138,137;,
  3;137,150,151;,
  3;152,139,138;,
  3;138,151,152;,
  3;153,140,139;,
  3;139,152,153;,
  3;154,141,140;,
  3;140,153,154;,
  3;155,142,141;,
  3;141,154,155;,
  3;156,143,142;,
  3;142,155,156;,
  3;145,132,143;,
  3;143,156,145;,
  3;145,157,144;,
  3;147,157,146;,
  3;146,157,148;,
  3;148,157,149;,
  3;149,157,150;,
  3;150,157,151;,
  3;151,157,152;,
  3;152,157,153;,
  3;153,157,154;,
  3;154,157,155;,
  3;155,157,156;,
  3;156,157,145;;

  MeshNormals normals {
   158;
   0.000000;1.000000;0.000000;,
   0.844830;0.501977;0.185153;,
   0.639067;0.501977;0.582763;,
   0.639067;0.501977;0.582763;,
   0.262067;0.501978;0.824220;,
   -0.185154;0.501979;0.844829;,
   -0.582762;0.501978;0.639067;,
   -0.824221;0.501977;0.262067;,
   -0.844828;0.501979;-0.185154;,
   -0.639066;0.501979;-0.582762;,
   -0.262067;0.501977;-0.824221;,
   0.185153;0.501978;-0.844829;,
   0.582762;0.501979;-0.639066;,
   0.824220;0.501978;-0.262067;,
   0.110992;0.789194;0.604032;,
   0.398138;0.789194;0.467611;,
   -0.205894;0.789193;0.578603;,
   0.110992;0.789194;0.604032;,
   -0.467611;0.789193;0.398138;,
   -0.604031;0.789194;0.110992;,
   -0.578602;0.789194;-0.205894;,
   -0.398138;0.789194;-0.467611;,
   -0.110993;0.789193;-0.604032;,
   0.205894;0.789194;-0.578603;,
   0.467610;0.789194;-0.398138;,
   0.604032;0.789194;-0.110993;,
   0.578603;0.789194;0.205894;,
   -0.013081;0.390396;0.920554;,
   0.448949;0.390396;0.803764;,
   -0.471606;0.390396;0.790683;,
   -0.013081;0.390396;0.920554;,
   -0.803764;0.390396;0.448949;,
   -0.920554;0.390396;-0.013081;,
   -0.790683;0.390396;-0.471606;,
   -0.448949;0.390396;-0.803764;,
   0.013081;0.390396;-0.920554;,
   0.471605;0.390396;-0.790683;,
   0.803763;0.390396;-0.448949;,
   0.920554;0.390396;0.013080;,
   0.790683;0.390396;0.471605;,
   0.000000;0.025477;0.999676;,
   0.499838;0.025477;0.865744;,
   -0.499838;0.025477;0.865744;,
   0.000000;0.025477;0.999676;,
   -0.865744;0.025477;0.499838;,
   -0.999675;0.025477;-0.000000;,
   -0.865744;0.025477;-0.499838;,
   -0.499838;0.025477;-0.865744;,
   -0.000000;0.025477;-0.999676;,
   0.499837;0.025477;-0.865745;,
   0.865744;0.025477;-0.499838;,
   0.999675;0.025477;-0.000001;,
   0.865744;0.025477;0.499838;,
   0.000000;-0.128132;0.991757;,
   0.495879;-0.128132;0.858887;,
   -0.495879;-0.128132;0.858887;,
   0.000000;-0.128132;0.991757;,
   -0.858887;-0.128132;0.495878;,
   -0.991757;-0.128132;-0.000000;,
   -0.858887;-0.128132;-0.495878;,
   -0.495879;-0.128132;-0.858887;,
   -0.000000;-0.128132;-0.991757;,
   0.495878;-0.128132;-0.858887;,
   0.858887;-0.128132;-0.495879;,
   0.991757;-0.128132;-0.000001;,
   0.858887;-0.128132;0.495878;,
   0.000000;-0.191733;0.981447;,
   0.490724;-0.191733;0.849958;,
   -0.490723;-0.191733;0.849958;,
   0.000000;-0.191733;0.981447;,
   -0.849958;-0.191733;0.490723;,
   -0.981447;-0.191733;-0.000000;,
   -0.849958;-0.191733;-0.490724;,
   -0.490724;-0.191733;-0.849958;,
   -0.000000;-0.191733;-0.981447;,
   0.490723;-0.191733;-0.849958;,
   0.849958;-0.191733;-0.490724;,
   0.981447;-0.191733;-0.000001;,
   0.849958;-0.191733;0.490723;,
   -0.000101;-0.162990;0.986628;,
   0.493244;-0.162632;0.854553;,
   -0.493343;-0.163256;0.854377;,
   -0.000101;-0.162990;0.986628;,
   -0.854393;-0.163357;0.493282;,
   -0.986582;-0.163268;0.000056;,
   -0.854491;-0.163011;-0.493227;,
   -0.493441;-0.162656;-0.854435;,
   -0.000101;-0.162298;-0.986742;,
   0.493341;-0.162032;-0.854611;,
   0.854595;-0.161931;-0.493403;,
   0.986787;-0.162020;0.000055;,
   0.854497;-0.162277;0.493458;,
   -0.000170;-0.081383;0.996683;,
   0.498232;-0.080020;0.863343;,
   -0.498390;-0.082405;0.863028;,
   -0.000170;-0.081383;0.996683;,
   -0.863056;-0.082813;0.498273;,
   -0.996591;-0.082498;0.000085;,
   -0.863221;-0.081544;-0.498197;,
   -0.498554;-0.080207;-0.863140;,
   -0.000171;-0.078843;-0.996887;,
   0.498393;-0.077819;-0.863452;,
   0.863421;-0.077410;-0.498510;,
   0.996975;-0.077726;0.000085;,
   0.863261;-0.078681;0.498587;,
   0.000379;0.692865;0.721068;,
   0.360545;0.693543;0.623703;,
   -0.360525;0.692401;0.624982;,
   0.000379;0.692865;0.721068;,
   -0.624910;0.692277;0.360888;,
   -0.721392;0.692527;-0.000123;,
   -0.624133;0.693083;-0.360686;,
   -0.359749;0.693796;-0.623882;,
   0.000378;0.694473;-0.719519;,
   0.359766;0.694935;-0.622603;,
   0.622674;0.695057;-0.359406;,
   0.719195;0.694809;-0.000123;,
   0.623452;0.694255;0.359609;,
   -0.004298;0.900948;0.433906;,
   0.213253;0.900937;0.377936;,
   -0.220653;0.900976;0.373569;,
   -0.004298;0.900948;0.433906;,
   -0.377808;0.901015;0.213150;,
   -0.433685;0.901054;-0.004307;,
   -0.373382;0.901083;-0.220535;,
   -0.213091;0.901093;-0.377655;,
   0.004273;0.901083;-0.433626;,
   0.220535;0.901055;-0.373450;,
   0.377783;0.901015;-0.213194;,
   0.433848;0.900976;0.004263;,
   0.373639;0.900948;0.220653;,
   0.238009;0.020864;0.971039;,
   0.691406;0.012100;0.722365;,
   -0.279868;0.028917;0.959603;,
   0.238009;0.020864;0.971039;,
   -0.723098;0.033814;0.689917;,
   -0.971657;0.033895;0.233952;,
   -0.958051;0.029112;-0.285117;,
   -0.686385;0.021073;-0.726933;,
   -0.230787;0.012252;-0.972927;,
   0.285890;0.005003;-0.958249;,
   0.725719;0.000970;-0.687990;,
   0.972068;0.000946;-0.234698;,
   0.959660;0.004922;0.281120;,
   0.215915;-0.929739;0.298271;,
   0.327283;-0.933694;0.145267;,
   0.038719;-0.925342;0.377152;,
   0.215915;-0.929739;0.298271;,
   -0.157925;-0.921767;0.354127;,
   -0.315901;-0.920210;0.231126;,
   -0.386554;-0.921221;0.043899;,
   -0.350417;-0.924410;-0.150576;,
   -0.222738;-0.928692;-0.296513;,
   -0.043513;-0.932813;-0.357725;,
   0.138822;-0.935783;-0.324096;,
   0.280474;-0.937012;-0.208188;,
   0.349125;-0.936279;-0.038630;,
   -0.000000;-1.000000;-0.000000;;
   288;
   3;0,1,2;,
   3;0,3,4;,
   3;0,4,5;,
   3;0,5,6;,
   3;0,6,7;,
   3;0,7,8;,
   3;0,8,9;,
   3;0,9,10;,
   3;0,10,11;,
   3;0,11,12;,
   3;0,12,13;,
   3;0,13,1;,
   3;14,2,1;,
   3;1,15,14;,
   3;16,4,3;,
   3;3,17,16;,
   3;18,5,4;,
   3;4,16,18;,
   3;19,6,5;,
   3;5,18,19;,
   3;20,7,6;,
   3;6,19,20;,
   3;21,8,7;,
   3;7,20,21;,
   3;22,9,8;,
   3;8,21,22;,
   3;23,10,9;,
   3;9,22,23;,
   3;24,11,10;,
   3;10,23,24;,
   3;25,12,11;,
   3;11,24,25;,
   3;26,13,12;,
   3;12,25,26;,
   3;15,1,13;,
   3;13,26,15;,
   3;27,14,15;,
   3;15,28,27;,
   3;29,16,17;,
   3;17,30,29;,
   3;31,18,16;,
   3;16,29,31;,
   3;32,19,18;,
   3;18,31,32;,
   3;33,20,19;,
   3;19,32,33;,
   3;34,21,20;,
   3;20,33,34;,
   3;35,22,21;,
   3;21,34,35;,
   3;36,23,22;,
   3;22,35,36;,
   3;37,24,23;,
   3;23,36,37;,
   3;38,25,24;,
   3;24,37,38;,
   3;39,26,25;,
   3;25,38,39;,
   3;28,15,26;,
   3;26,39,28;,
   3;40,27,28;,
   3;28,41,40;,
   3;42,29,30;,
   3;30,43,42;,
   3;44,31,29;,
   3;29,42,44;,
   3;45,32,31;,
   3;31,44,45;,
   3;46,33,32;,
   3;32,45,46;,
   3;47,34,33;,
   3;33,46,47;,
   3;48,35,34;,
   3;34,47,48;,
   3;49,36,35;,
   3;35,48,49;,
   3;50,37,36;,
   3;36,49,50;,
   3;51,38,37;,
   3;37,50,51;,
   3;52,39,38;,
   3;38,51,52;,
   3;41,28,39;,
   3;39,52,41;,
   3;53,40,41;,
   3;41,54,53;,
   3;55,42,43;,
   3;43,56,55;,
   3;57,44,42;,
   3;42,55,57;,
   3;58,45,44;,
   3;44,57,58;,
   3;59,46,45;,
   3;45,58,59;,
   3;60,47,46;,
   3;46,59,60;,
   3;61,48,47;,
   3;47,60,61;,
   3;62,49,48;,
   3;48,61,62;,
   3;63,50,49;,
   3;49,62,63;,
   3;64,51,50;,
   3;50,63,64;,
   3;65,52,51;,
   3;51,64,65;,
   3;54,41,52;,
   3;52,65,54;,
   3;66,53,54;,
   3;54,67,66;,
   3;68,55,56;,
   3;56,69,68;,
   3;70,57,55;,
   3;55,68,70;,
   3;71,58,57;,
   3;57,70,71;,
   3;72,59,58;,
   3;58,71,72;,
   3;73,60,59;,
   3;59,72,73;,
   3;74,61,60;,
   3;60,73,74;,
   3;75,62,61;,
   3;61,74,75;,
   3;76,63,62;,
   3;62,75,76;,
   3;77,64,63;,
   3;63,76,77;,
   3;78,65,64;,
   3;64,77,78;,
   3;67,54,65;,
   3;65,78,67;,
   3;79,66,67;,
   3;67,80,79;,
   3;81,68,69;,
   3;69,82,81;,
   3;83,70,68;,
   3;68,81,83;,
   3;84,71,70;,
   3;70,83,84;,
   3;85,72,71;,
   3;71,84,85;,
   3;86,73,72;,
   3;72,85,86;,
   3;87,74,73;,
   3;73,86,87;,
   3;88,75,74;,
   3;74,87,88;,
   3;89,76,75;,
   3;75,88,89;,
   3;90,77,76;,
   3;76,89,90;,
   3;91,78,77;,
   3;77,90,91;,
   3;80,67,78;,
   3;78,91,80;,
   3;92,79,80;,
   3;80,93,92;,
   3;94,81,82;,
   3;82,95,94;,
   3;96,83,81;,
   3;81,94,96;,
   3;97,84,83;,
   3;83,96,97;,
   3;98,85,84;,
   3;84,97,98;,
   3;99,86,85;,
   3;85,98,99;,
   3;100,87,86;,
   3;86,99,100;,
   3;101,88,87;,
   3;87,100,101;,
   3;102,89,88;,
   3;88,101,102;,
   3;103,90,89;,
   3;89,102,103;,
   3;104,91,90;,
   3;90,103,104;,
   3;93,80,91;,
   3;91,104,93;,
   3;105,92,93;,
   3;93,106,105;,
   3;107,94,95;,
   3;95,108,107;,
   3;109,96,94;,
   3;94,107,109;,
   3;110,97,96;,
   3;96,109,110;,
   3;111,98,97;,
   3;97,110,111;,
   3;112,99,98;,
   3;98,111,112;,
   3;113,100,99;,
   3;99,112,113;,
   3;114,101,100;,
   3;100,113,114;,
   3;115,102,101;,
   3;101,114,115;,
   3;116,103,102;,
   3;102,115,116;,
   3;117,104,103;,
   3;103,116,117;,
   3;106,93,104;,
   3;104,117,106;,
   3;118,105,106;,
   3;106,119,118;,
   3;120,107,108;,
   3;108,121,120;,
   3;122,109,107;,
   3;107,120,122;,
   3;123,110,109;,
   3;109,122,123;,
   3;124,111,110;,
   3;110,123,124;,
   3;125,112,111;,
   3;111,124,125;,
   3;126,113,112;,
   3;112,125,126;,
   3;127,114,113;,
   3;113,126,127;,
   3;128,115,114;,
   3;114,127,128;,
   3;129,116,115;,
   3;115,128,129;,
   3;130,117,116;,
   3;116,129,130;,
   3;119,106,117;,
   3;117,130,119;,
   3;131,118,119;,
   3;119,132,131;,
   3;133,120,121;,
   3;121,134,133;,
   3;135,122,120;,
   3;120,133,135;,
   3;136,123,122;,
   3;122,135,136;,
   3;137,124,123;,
   3;123,136,137;,
   3;138,125,124;,
   3;124,137,138;,
   3;139,126,125;,
   3;125,138,139;,
   3;140,127,126;,
   3;126,139,140;,
   3;141,128,127;,
   3;127,140,141;,
   3;142,129,128;,
   3;128,141,142;,
   3;143,130,129;,
   3;129,142,143;,
   3;132,119,130;,
   3;130,143,132;,
   3;144,131,132;,
   3;132,145,144;,
   3;146,133,134;,
   3;134,147,146;,
   3;148,135,133;,
   3;133,146,148;,
   3;149,136,135;,
   3;135,148,149;,
   3;150,137,136;,
   3;136,149,150;,
   3;151,138,137;,
   3;137,150,151;,
   3;152,139,138;,
   3;138,151,152;,
   3;153,140,139;,
   3;139,152,153;,
   3;154,141,140;,
   3;140,153,154;,
   3;155,142,141;,
   3;141,154,155;,
   3;156,143,142;,
   3;142,155,156;,
   3;145,132,143;,
   3;143,156,145;,
   3;145,157,144;,
   3;147,157,146;,
   3;146,157,148;,
   3;148,157,149;,
   3;149,157,150;,
   3;150,157,151;,
   3;151,157,152;,
   3;152,157,153;,
   3;153,157,154;,
   3;154,157,155;,
   3;155,157,156;,
   3;156,157,145;;
  }

  MeshTextureCoords tc0 {
   158;
   0.490144;0.006313;,
   0.915936;0.029678;,
   0.999269;0.029678;,
   -0.000731;0.029678;,
   0.082602;0.029678;,
   0.165936;0.029678;,
   0.249269;0.029678;,
   0.332602;0.029678;,
   0.415936;0.029678;,
   0.499269;0.029678;,
   0.582602;0.029678;,
   0.665936;0.029678;,
   0.749269;0.029678;,
   0.832602;0.029678;,
   0.999269;0.059294;,
   0.915936;0.059294;,
   0.082602;0.059294;,
   -0.000731;0.059294;,
   0.165936;0.059294;,
   0.249269;0.059294;,
   0.332602;0.059294;,
   0.415936;0.059294;,
   0.499269;0.059294;,
   0.582602;0.059294;,
   0.665936;0.059294;,
   0.749269;0.059294;,
   0.832602;0.059294;,
   0.999269;0.089125;,
   0.915936;0.089125;,
   0.082602;0.089125;,
   -0.000731;0.089125;,
   0.165936;0.089125;,
   0.249269;0.089125;,
   0.332602;0.089125;,
   0.415936;0.089125;,
   0.499269;0.089125;,
   0.582602;0.089125;,
   0.665936;0.089125;,
   0.749269;0.089125;,
   0.832602;0.089125;,
   0.999269;0.203474;,
   0.915936;0.203474;,
   0.082602;0.203474;,
   -0.000731;0.203474;,
   0.165936;0.203474;,
   0.249269;0.203474;,
   0.332602;0.203474;,
   0.415936;0.203474;,
   0.499269;0.203474;,
   0.582602;0.203474;,
   0.665936;0.203474;,
   0.749269;0.203474;,
   0.832602;0.203474;,
   0.999269;0.323117;,
   0.915936;0.323117;,
   0.082602;0.323117;,
   -0.000731;0.323117;,
   0.165936;0.323117;,
   0.249269;0.323117;,
   0.332602;0.323117;,
   0.415936;0.323117;,
   0.499269;0.323117;,
   0.582602;0.323117;,
   0.665936;0.323117;,
   0.749269;0.323117;,
   0.832602;0.323117;,
   0.999269;0.355642;,
   0.915936;0.355642;,
   0.082602;0.355642;,
   -0.000731;0.355642;,
   0.165936;0.355642;,
   0.249269;0.355642;,
   0.332602;0.355642;,
   0.415936;0.355642;,
   0.499269;0.355642;,
   0.582602;0.355642;,
   0.665936;0.355642;,
   0.749269;0.355642;,
   0.832602;0.355642;,
   0.999269;0.384084;,
   0.915936;0.384084;,
   0.082602;0.384084;,
   -0.000731;0.384084;,
   0.165936;0.384084;,
   0.249269;0.384084;,
   0.332602;0.384084;,
   0.415936;0.384084;,
   0.499269;0.384084;,
   0.582602;0.384084;,
   0.665936;0.384084;,
   0.749269;0.384084;,
   0.832602;0.384084;,
   0.998524;0.411165;,
   0.915086;0.411165;,
   0.082163;0.411165;,
   -0.001476;0.411165;,
   0.165921;0.411165;,
   0.249683;0.411165;,
   0.333333;0.411165;,
   0.416785;0.411165;,
   0.500010;0.411165;,
   0.583037;0.411165;,
   0.665950;0.411165;,
   0.748858;0.411165;,
   0.831876;0.411165;,
   0.993882;0.894424;,
   0.909962;0.894424;,
   0.079313;0.894424;,
   -0.006118;0.894424;,
   0.165704;0.894424;,
   0.252165;0.894424;,
   0.337776;0.894424;,
   0.421926;0.894424;,
   0.504470;0.894424;,
   0.585689;0.894424;,
   0.666150;0.894424;,
   0.746560;0.894424;,
   0.827632;0.894424;,
   0.995631;0.900657;,
   0.911805;0.900657;,
   0.080465;0.900657;,
   -0.004369;0.900657;,
   0.165907;0.900657;,
   0.251358;0.900657;,
   0.336214;0.900657;,
   0.420068;0.900657;,
   0.502815;0.900657;,
   0.584646;0.900657;,
   0.665962;0.900657;,
   0.747272;0.900657;,
   0.829084;0.900657;,
   0.995644;0.926196;,
   0.911821;0.926196;,
   0.080473;0.926196;,
   -0.004356;0.926196;,
   0.165908;0.926196;,
   0.251350;0.926196;,
   0.336200;0.926196;,
   0.420052;0.926196;,
   0.502802;0.926196;,
   0.584639;0.926196;,
   0.665962;0.926196;,
   0.747279;0.926196;,
   0.829097;0.926196;,
   0.996966;0.930603;,
   0.913378;0.930514;,
   0.080595;0.931948;,
   -0.002989;0.930520;,
   0.165463;0.931043;,
   0.251037;0.935085;,
   0.334815;0.930514;,
   0.418496;0.930514;,
   0.501489;0.930514;,
   0.583901;0.930514;,
   0.665978;0.930514;,
   0.748044;0.930514;,
   0.830426;0.930514;,
   0.483996;0.993727;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   948;
   1059558932,
   0,
   1061258672,
   1061258672,
   0,
   3207042580,
   3206405659,
   1059938205,
   3201137344,
   3204740126,
   1024563801,
   1062920637,
   3200564762,
   1063109684,
   3198382714,
   3206780600,
   3003107146,
   1061480889,
   3189949274,
   1058259363,
   3209498253,
   3212426608,
   1023860716,
   1046382287,
   1025550824,
   1059938199,
   3208386138,
   3212822707,
   1024563808,
   3165163014,
   1053653708,
   1059938199,
   3206405662,
   3210404283,
   1024563841,
   3204740128,
   1059580088,
   1059938203,
   3198857701,
   3203836198,
   1024563813,
   3210749482,
   1060902489,
   1059938200,
   1025550844,
   1017679509,
   1024563760,
   3212822707,
   1058922017,
   1059938196,
   1053653708,
   1057256480,
   1024563814,
   3210404283,
   1051374060,
   1059938200,
   1059580090,
   1063265831,
   1024563869,
   3203836207,
   3173034367,
   1059938204,
   1060902486,
   1065339059,
   1024563803,
   1017679087,
   3201137343,
   1059938199,
   1058922017,
   1062920638,
   1024563757,
   1057256476,
   3207063739,
   1059938198,
   1051374069,
   1056352567,
   1024563865,
   1063265829,
   3208386133,
   1059938204,
   3173034347,
   3165162609,
   1024563842,
   1065339059,
   3194941104,
   1063632122,
   3200235044,
   3209903808,
   1017894092,
   1058046500,
   3202279034,
   1061093730,
   3204511455,
   3208525682,
   1016377809,
   1059800092,
   1046468704,
   1061093731,
   3206610997,
   3212013014,
   1016377860,
   3198038747,
   1040444835,
   1059465169,
   3208638553,
   3212583411,
   3146929674,
   3190899399,
   1057027808,
   1061093729,
   3202279033,
   3207283741,
   1016377916,
   3208525681,
   1059547487,
   1061093722,
   3187680601,
   3193231746,
   1016377858,
   3212467597,
   1059127354,
   1061093726,
   1046468719,
   1050555109,
   1016377812,
   3212013013,
   1054795390,
   1061093730,
   1057027805,
   1061042029,
   1016377904,
   3207283745,
   1040196968,
   1061093730,
   1059547477,
   1064983946,
   1016377915,
   3193231787,
   3193952350,
   1061093729,
   1059127352,
   1064529367,
   1016377826,
   1050555098,
   3204511451,
   1061093729,
   1054795401,
   1059800101,
   1016377830,
   1061042026,
   3207031131,
   1061093724,
   1040196987,
   1045748166,
   1016377957,
   1064983945,
   3206611003,
   1061093726,
   3193952350,
   3198038740,
   1016377876,
   1064529368,
   3188105578,
   1063688483,
   3201559504,
   3212045033,
   971095949,
   1050374126,
   3192911321,
   1064017698,
   3198881707,
   3210433876,
   3136455520,
   1057227912,
   1044401794,
   1064017698,
   3199177857,
   3210739536,
   3136455023,
   3203916025,
   1034478419,
   1064478831,
   3197997857,
   3212265195,
   2997035556,
   3196355563,
   1051398058,
   1064017699,
   3192911306,
   3204711555,
   3136455214,
   3210433879,
   1053303340,
   1064017698,
   3155204667,
   3163897736,
   3136455067,
   3212834051,
   1051694216,
   1064017696,
   1044401807,
   1056432384,
   3136455334,
   3210739535,
   1045427675,
   1064017697,
   1051398067,
   1062950229,
   3136455128,
   3204711558,
   1007721085,
   1064017699,
   1053303332,
   1065350403,
   3136454990,
   3163897839,
   3191885437,
   1064017698,
   1051694209,
   1063255889,
   3136455423,
   1056432376,
   3198881711,
   1064017697,
   1045427682,
   1057227917,
   3136454926,
   1062950225,
   3200786992,
   1064017697,
   1007721257,
   1016414381,
   3136455134,
   1065350403,
   3199177864,
   1064017696,
   3191885444,
   3203916022,
   3136455431,
   1063255889,
   3160701462,
   1065328846,
   3176475618,
   3212265192,
   2972026044,
   1048871933,
   3159613369,
   1065347604,
   3166141686,
   3210590766,
   3064469057,
   1056958985,
   1012129725,
   1065347604,
   3166141696,
   3210587520,
   3064467371,
   3204451067,
   3129310649,
   1065353086,
   997792009,
   3212265194,
   788590920,
   3196355567,
   1018658077,
   1065347604,
   3159613405,
   3204442625,
   3064469092,
   3210590768,
   1020518310,
   1065347604,
   2962371054,
   961212491,
   3064466656,
   3212836864,
   1018658024,
   1065347604,
   1012129691,
   1056967418,
   3064472432,
   3210587520,
   1012129750,
   1065347604,
   1018658067,
   1063107119,
   3064465694,
   3204442631,
   838254591,
   1065347604,
   1020518338,
   1065353216,
   3064466916,
   961196524,
   3159613385,
   1065347604,
   1018658065,
   1063103873,
   3064469079,
   1056967417,
   3166141681,
   1065347604,
   1012129728,
   1056959000,
   3064463971,
   1063107114,
   3168001952,
   1065347604,
   848668718,
   3108652143,
   3064466212,
   1065353216,
   3166141694,
   1065347604,
   3159613361,
   3204451064,
   3064470757,
   1063103874,
   1021084236,
   1065262236,
   1036893384,
   3212265193,
   0,
   1048871928,
   1032103883,
   1065211841,
   1038468121,
   3210583187,
   3099751156,
   1056974917,
   3179587533,
   1065211841,
   1038468120,
   3210595093,
   3099751688,
   3204427629,
   3172672821,
   1065172582,
   1041285296,
   3212265195,
   0,
   3196355560,
   3185951773,
   1065211840,
   1032103887,
   3204458565,
   3099750629,
   3210583186,
   3187976141,
   1065211841,
   2989958451,
   3124364214,
   3099750618,
   3212836860,
   3185951772,
   1065211841,
   3179587530,
   1056943975,
   3099750629,
   3210595094,
   3179587532,
   1065211841,
   3185951763,
   1063099538,
   3099748501,
   3204458565,
   2998714365,
   1065211841,
   3187976138,
   1065353212,
   3099750752,
   3124368674,
   1032103882,
   1065211841,
   3185951772,
   1063111447,
   3099751689,
   1056943973,
   1038468121,
   1065211840,
   3179587543,
   1056974925,
   3099751163,
   1063099534,
   1040492495,
   1065211840,
   3014370868,
   976892788,
   3099750840,
   1065353212,
   1038468133,
   1065211840,
   1032103882,
   3204427617,
   3099750105,
   1063111448,
   1027967641,
   1065059373,
   1043877648,
   3212265195,
   0,
   1048871909,
   1036270548,
   1065042273,
   1042936194,
   3210589561,
   925045946,
   1056963161,
   3183754203,
   1065042273,
   1042936202,
   3210588726,
   925058513,
   3204448978,
   3175311557,
   1065065737,
   1043747274,
   3212265195,
   2987233330,
   3196355557,
   3190419844,
   1065042273,
   1036270549,
   3204446807,
   925039667,
   3210589561,
   3192142804,
   1065042273,
   2980664185,
   944833778,
   925051294,
   3212836864,
   3190419830,
   1065042273,
   3183754229,
   1056965333,
   924738185,
   3210588725,
   3183754200,
   1065042273,
   3190419840,
   1063105911,
   925045946,
   3204446815,
   2997439488,
   1065042273,
   3192142800,
   1065353216,
   925056234,
   944804770,
   1036270506,
   1065042273,
   3190419850,
   1063105080,
   925378818,
   1056965328,
   1042936188,
   1065042273,
   3183754206,
   1056963174,
   925064783,
   1063105909,
   1044659164,
   1065042273,
   3022119887,
   3092097229,
   925053749,
   1065353216,
   1042936200,
   1065042273,
   1036270540,
   3204448972,
   925052227,
   1063105082,
   1026504209,
   1065122489,
   1042512253,
   3212265196,
   2991820086,
   1048871906,
   1034281070,
   1065131632,
   1041213253,
   3210592111,
   947106093,
   1056954324,
   3181805382,
   1065129960,
   1041248470,
   3210586208,
   946982019,
   3204453339,
   3172830885,
   1065166891,
   1041432762,
   3212265194,
   0,
   3196355568,
   3188736268,
   1065129763,
   1034326529,
   3204438030,
   947087592,
   3210592094,
   3190190443,
   1065130106,
   855718402,
   968540629,
   947273597,
   3212836863,
   3188712369,
   1065130898,
   3181782665,
   1056969868,
   947343954,
   3210586105,
   3181757563,
   1065131923,
   3188690770,
   1063108570,
   947538511,
   3204437599,
   3011771904,
   1065132908,
   3190122191,
   1065353215,
   947789924,
   969007430,
   1034233219,
   1065133589,
   3188655535,
   1063102384,
   947927778,
   1056969994,
   1041167696,
   1065133785,
   3181712203,
   1056953903,
   947839068,
   1063108584,
   1042625442,
   1065133444,
   3014329764,
   3116290532,
   947512072,
   1065353215,
   1041191618,
   1065132656,
   1034256068,
   3204453463,
   947302403,
   1063102488,
   1019870539,
   1065276909,
   1035761026,
   3212265196,
   0,
   1048871905,
   1025678796,
   1065300244,
   1032639601,
   3210592171,
   938566196,
   1056954115,
   3173475011,
   1065297086,
   1032910294,
   3210586043,
   939398414,
   3204453623,
   3162556590,
   1065322239,
   1030770810,
   3212265196,
   0,
   3196355556,
   3180435051,
   1065296598,
   1026038829,
   3204437365,
   939621012,
   3210592286,
   3181861549,
   1065297107,
   832487722,
   969339602,
   939688850,
   3212836863,
   3180276726,
   1065298465,
   3173339653,
   1056970151,
   939633620,
   3210585941,
   3173158239,
   1065300286,
   3180119675,
   1063108688,
   939285789,
   3204437190,
   3003993088,
   1065302070,
   3181366064,
   1065353215,
   938969670,
   969242196,
   1025361948,
   1065303352,
   3179848859,
   1063102377,
   938537674,
   1056970006,
   1032324044,
   1065303810,
   3172798143,
   1056953964,
   938373865,
   1063108567,
   1033752623,
   1065303332,
   3005439751,
   3116224466,
   938150455,
   1065353215,
   1032482505,
   1065302035,
   1025497376,
   3204453487,
   938271351,
   1063102474,
   3184645136,
   1063982719,
   3200501209,
   3212265196,
   2996306523,
   1048871904,
   3198518241,
   1061374960,
   3205453591,
   3210267362,
   1023189358,
   1057483758,
   1051013565,
   1061392742,
   3205435393,
   3210878866,
   1023193229,
   3203367913,
   1046060252,
   1058152522,
   3209365788,
   3212265195,
   861024937,
   3196355559,
   1057948802,
   1061395609,
   3198493824,
   3204969718,
   1023199389,
   3210265901,
   1059401840,
   1061393026,
   838079171,
   3172316139,
   1023206464,
   3212817653,
   1057958977,
   1061385680,
   1051021929,
   1055884419,
   1023212704,
   3210878803,
   1051033914,
   1061375530,
   1057969362,
   1062783133,
   1023216218,
   3204968284,
   869454144,
   1061365289,
   1059434595,
   1065334099,
   1023216185,
   3172271144,
   3198538556,
   1061357707,
   1057987546,
   1063393658,
   1023212481,
   1055890072,
   3205474126,
   1061354826,
   1051058303,
   1057482326,
   1023205967,
   1062784593,
   3206927499,
   1061357424,
   893039844,
   1024763089,
   1023198606,
   1065334171,
   3205463973,
   1061364796,
   3198530201,
   3203373585,
   1023192618,
   1063393716,
   3195865706,
   1050165610,
   3211532074,
   3212265196,
   0,
   1048871907,
   3204215269,
   1052893487,
   3209200648,
   3210293857,
   3156507993,
   1057454846,
   1054676701,
   1052890656,
   3209794521,
   3210866087,
   3156501263,
   3203446464,
   1042784119,
   1055992259,
   3210602144,
   3212567919,
   1014271719,
   3191208374,
   1061718061,
   1052887363,
   3204216602,
   3204938540,
   3156505447,
   3210293829,
   1064094454,
   1052883912,
   3172000079,
   3171660675,
   3156513995,
   3212826256,
   1062312574,
   1052881237,
   1054678505,
   1055962969,
   3156523776,
   3210866042,
   1056734551,
   1052880031,
   1061719328,
   1062810245,
   3156532895,
   3204938429,
   1024517001,
   1052880621,
   1064095126,
   1065342608,
   3156538584,
   3171658666,
   3202161830,
   1052882849,
   1062312287,
   1063382344,
   3156539614,
   1055963147,
   3209201920,
   1052886142,
   1056733219,
   1057454734,
   3156535276,
   1062810274,
   3211576941,
   1052889592,
   1024516000,
   1024175396,
   3156527257,
   1065342609,
   3209794232,
   1052892285,
   3202160015,
   3203446634,
   3156517182,
   1063382391,
   3190318969,
   1063876788,
   3200280251,
   3211362935,
   999279220,
   1053939333,
   995965527,
   1065353090,
   989542712,
   3207979320,
   982093553,
   1060382612,
   3146244623,
   1065350031,
   3164338075,
   3212248255,
   3155390539,
   3196475852,
   1034024088,
   1064004908,
   1053096851,
   3212720778,
   1025507943,
   1038274179,
   1023782192,
   1065344278,
   3111203315,
   3207876946,
   1018893248,
   3207962574,
   1010703859,
   1065333127,
   3175262698,
   3196304999,
   3174033262,
   3212255930,
   1015754198,
   1065350621,
   999627496,
   1048931206,
   3088005799,
   3212257222,
   1001504444,
   1065352722,
   1001502068,
   1060459901,
   3077372941,
   3207902277,
   3127102970,
   1065353122,
   3142873959,
   1064790469,
   922009316,
   3196288686,
   995408115,
   1065351896,
   3158740841,
   1064769790,
   940806401,
   1048959199,
   1011711885,
   1065350576,
   3159198406,
   1060398206,
   948213266,
   1060480219,
   1015882150,
   1065350547,
   3147257089,
   1048736981,
   950000788,
   1064799474,
   1011536137,
   1065351838,
   995706823,
   3196505845,
   947876159,
   1064761226,
   1059323578,
   1054381487,
   1059327579,
   3208118733,
   1024879199,
   1060223913,
   1062856330,
   1052438638,
   1052840279,
   3201399235,
   1010562661,
   1063883583,
   1037551625,
   1053132869,
   1063953059,
   3212736919,
   1014363768,
   1037899206,
   1055137812,
   1050464520,
   1062689517,
   3210943653,
   1020031680,
   1055649093,
   3198841270,
   1053396392,
   1062951745,
   3211614846,
   1022204258,
   3200204837,
   3208923588,
   1053557804,
   1057020054,
   3205303689,
   3150635521,
   3210060073,
   3211471708,
   1053435158,
   3162362164,
   991851274,
   3171522073,
   3212827347,
   3210176604,
   1053223990,
   3200272360,
   1053988054,
   1008694614,
   3211351271,
   3205178012,
   1052870575,
   3208634012,
   1062194792,
   1008250040,
   3205856537,
   3183828707,
   1052519515,
   3211578682,
   1065268369,
   1008059257,
   3184319204,
   1052947233,
   1052260096,
   3210354194,
   1063871464,
   1008150159,
   1053971411,
   1061265374,
   1052151076,
   3205261406,
   1058375098,
   1008487554,
   1062193160,
   1064153970,
   1052215309,
   3183877832,
   1036804487,
   1008993912,
   1065268619,
   1059253113,
   852481060,
   3209000832,
   1061517184,
   3001228199,
   1059253113;
  }

  MeshMaterialList mtls {
   1;
   288;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Baseball_bat_png {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "baseball_bat_texture.png";
    }

    EffectInstance Effect {
     "kwxport.fx";

     EffectParamString {
      "Diffuse";
      "baseball_bat_texture.png";
     }

     EffectParamString {
      "Technique";
      "Diffuse";
     }
    }
   }
  }
 }
}