<Table> idle {
  <Bundle> boy {
    <Table> "<skeleton>" {
      <Table> Plane03 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 0 }
          <Char*> order { srpht }
          <S$Anim> p { <V> { 90 } }
          <S$Anim> y { <V> { 37.6062 } }
        }
        <Table> unnamed {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 0 }
            <Char*> order { srpht }
            <S$Anim> x { <V> { -11.9486 } }
            <S$Anim> y { <V> { 3.00527 } }
            <S$Anim> z { <V> { -38.4874 } }
          }
        }
      }
      <Table> Bip01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 0 }
          <Char*> order { srpht }
          <S$Anim> h { <V> { -87.6516 } }
          <S$Anim> x { <V> { 1.77971 } }
          <S$Anim> y { <V> { 19.13 } }
          <S$Anim> z { <V> { -2.71533 } }
        }
        <Table> unnamed_group1 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 0 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.284694 } }
            <S$Anim> j { <V> { 0.284694 } }
            <S$Anim> k { <V> { 0.284694 } }
          }
        }
        <Table> Bip01_Pelvis {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 0 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -84.9999 } }
            <S$Anim> r { <V> { -89.9999 } }
          }
          <Table> unnamed_group2 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 0 }
              <Char*> order { srpht }
              <S$Anim> i { <V> { 11.4833 } }
              <S$Anim> j { <V> { 11.3877 } }
              <S$Anim> k { <V> { 16.3313 } }
            }
          }
          <Table> Bip01_Spine {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 0 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 0.0457817 } }
              <S$Anim> p { <V> { -5.00024 } }
              <S$Anim> r { <V> { 0.00391145 } }
              <S$Anim> x { <V> { 5.28231 } }
              <S$Anim> y { <V> { 0.000518 } }
              <S$Anim> z { <V> { -0.005837 } }
            }
            <Table> unnamed_group3 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 0 }
                <Char*> order { srpht }
                <S$Anim> i { <V> { 7.35989 } }
                <S$Anim> j { <V> { 9.2769 } }
                <S$Anim> k { <V> { 9.64683 } }
              }
            }
            <Table> Bip01_Spine1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 0 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -0.000171887 } }
                <S$Anim> p { <V> { 0.00395341 } }
                <S$Anim> r { <V> { 5.00001 } }
                <S$Anim> x { <V> { 7.35989 } }
                <S$Anim> z { <V> { -0.005603 } }
              }
              <Table> unnamed_group4 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 0 }
                  <Char*> order { srpht }
                  <S$Anim> i { <V> { 7.03675 } }
                  <S$Anim> j { <V> { 9.2769 } }
                  <S$Anim> k { <V> { 9.22328 } }
                }
              }
              <Table> Bip01_Neck {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 0 }
                  <Char*> order { srpht }
                  <S$Anim> x { <V> { 7.03675 } }
                  <S$Anim> z { <V> { -0.004547 } }
                }
                <Table> unnamed_group5 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 0 }
                    <Char*> order { srpht }
                    <S$Anim> i { <V> { 5.70978 } }
                    <S$Anim> j { <V> { 4.68333 } }
                    <S$Anim> k { <V> { 10.4347 } }
                  }
                }
                <Table> Bip01_Head {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 0 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 4.9471 } }
                    <S$Anim> p { <V> { -0.268604 } }
                    <S$Anim> r { <V> { -2.86303 } }
                    <S$Anim> x { <V> { 5.70977 } }
                  }
                  <Table> unnamed_group6 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 0 }
                      <Char*> order { srpht }
                      <S$Anim> i { <V> { 25.5263 } }
                      <S$Anim> j { <V> { 23.6254 } }
                      <S$Anim> k { <V> { 24.3274 } }
                    }
                  }
                  <Table> Bip01_HeadNub {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 0 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 25.5263 } }
                    }
                    <Table> unnamed_group7 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 0 }
                        <Char*> order { srpht }
                        <S$Anim> i { <V> { 2.95318 } }
                        <S$Anim> j { <V> { 2.95318 } }
                        <S$Anim> k { <V> { 2.95318 } }
                      }
                    }
                  }
                }
                <Table> Bip01_L_Clavicle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 0 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 179.954 } }
                    <S$Anim> p { <V> { -0.000171887 } }
                    <S$Anim> r { <V> { -90 } }
                    <S$Anim> y { <V> { 1.24881 } }
                    <S$Anim> z { <V> { 0.004543 } }
                  }
                  <Table> unnamed_group8 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 0 }
                      <Char*> order { srpht }
                      <S$Anim> i { <V> { 6.29415 } }
                      <S$Anim> j { <V> { 8.92011 } }
                      <S$Anim> k { <V> { 15.7354 } }
                    }
                  }
                  <Table> Bip01_L_UpperArm {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 0 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -5.6134 } }
                      <S$Anim> p { <V> { -22.2583 } }
                      <S$Anim> r { <V> { 70.5817 } }
                      <S$Anim> x { <V> { 6.29415 } }
                    }
                    <Table> unnamed_group9 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 0 }
                        <Char*> order { srpht }
                        <S$Anim> i { <V> { 5.89306 } }
                        <S$Anim> j { <V> { 8.20829 } }
                        <S$Anim> k { <V> { 7.22383 } }
                      }
                    }
                    <Table> Bip01_L_Forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 0 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -33.4527 } }
                        <S$Anim> x { <V> { 5.89306 } }
                      }
                      <Table> unnamed_group10 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 0 }
                          <Char*> order { srpht }
                          <S$Anim> i { <V> { 7.17578 } }
                          <S$Anim> j { <V> { 8.20829 } }
                          <S$Anim> k { <V> { 8.79622 } }
                        }
                      }
                      <Table> Bip01_L_Hand {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 0 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 80.932 } }
                          <S$Anim> p { <V> { -73.0515 } }
                          <S$Anim> r { <V> { 104.864 } }
                          <S$Anim> x { <V> { 7.17578 } }
                        }
                        <Table> unnamed_group11 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 0 }
                            <Char*> order { srpht }
                            <S$Anim> i { <V> { 7.00037 } }
                            <S$Anim> j { <V> { 3.61062 } }
                            <S$Anim> k { <V> { 3.3691 } }
                          }
                        }
                        <Table> Bip01_L_Finger0 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 0 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -0.0456074 } }
                            <S$Anim> x { <V> { 7.00037 } }
                          }
                          <Table> unnamed_group12 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 0 }
                              <Char*> order { srpht }
                              <S$Anim> i { <V> { 1.11501 } }
                              <S$Anim> j { <V> { 1.11501 } }
                              <S$Anim> k { <V> { 1.11501 } }
                            }
                          }
                          <Table> Bip01_L_Finger0Nub {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 0 }
                              <Char*> order { srpht }
                              <S$Anim> x { <V> { 1.11501 } }
                            }
                            <Table> unnamed_group13 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 0 }
                                <Char*> order { srpht }
                                <S$Anim> i { <V> { 0.185836 } }
                                <S$Anim> j { <V> { 0.278753 } }
                                <S$Anim> k { <V> { 0.278753 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> Bip01_R_Clavicle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 0 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 179.954 } }
                    <S$Anim> p { <V> { -0.000171887 } }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> y { <V> { -1.24881 } }
                    <S$Anim> z { <V> { 0.00455 } }
                  }
                  <Table> unnamed_group14 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 0 }
                      <Char*> order { srpht }
                      <S$Anim> i { <V> { 5.7121 } }
                      <S$Anim> j { <V> { 8.92011 } }
                      <S$Anim> k { <V> { 14.2803 } }
                    }
                  }
                  <Table> Bip01_R_UpperArm {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 0 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 15.0955 } }
                      <S$Anim> p { <V> { -32.4674 } }
                      <S$Anim> r { <V> { -62.0299 } }
                      <S$Anim> x { <V> { 5.7121 } }
                    }
                    <Table> unnamed_group15 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 0 }
                        <Char*> order { srpht }
                        <S$Anim> i { <V> { 5.89306 } }
                        <S$Anim> j { <V> { 8.20829 } }
                        <S$Anim> k { <V> { 7.22383 } }
                      }
                    }
                    <Table> Bip01_R_Forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 0 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -0.172461 } }
                        <S$Anim> x { <V> { 5.89306 } }
                      }
                      <Table> unnamed_group16 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 0 }
                          <Char*> order { srpht }
                          <S$Anim> i { <V> { 7.17578 } }
                          <S$Anim> j { <V> { 8.20829 } }
                          <S$Anim> k { <V> { 8.79622 } }
                        }
                      }
                      <Table> Bip01_R_Hand {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 0 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -161.609 } }
                          <S$Anim> p { <V> { 11.0842 } }
                          <S$Anim> r { <V> { -173.406 } }
                          <S$Anim> x { <V> { 7.17578 } }
                        }
                        <Table> unnamed_group17 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 0 }
                            <Char*> order { srpht }
                            <S$Anim> i { <V> { 7.00037 } }
                            <S$Anim> j { <V> { 3.61062 } }
                            <S$Anim> k { <V> { 3.3691 } }
                          }
                        }
                        <Table> Bip01_R_Finger0 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 0 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { 0.0456074 } }
                            <S$Anim> x { <V> { 7.00037 } }
                          }
                          <Table> unnamed_group18 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 0 }
                              <Char*> order { srpht }
                              <S$Anim> i { <V> { 1.11501 } }
                              <S$Anim> j { <V> { 1.11501 } }
                              <S$Anim> k { <V> { 1.11501 } }
                            }
                          }
                          <Table> Bip01_R_Finger0Nub {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 0 }
                              <Char*> order { srpht }
                              <S$Anim> j { <V> { -1 } }
                              <S$Anim> x { <V> { 1.11501 } }
                            }
                            <Table> unnamed_group19 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 0 }
                                <Char*> order { srpht }
                                <S$Anim> i { <V> { 0.185836 } }
                                <S$Anim> j { <V> { 0.278753 } }
                                <S$Anim> k { <V> { 0.278753 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> Bip01_L_Thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 0 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 35.7533 } }
                <S$Anim> p { <V> { 0.000171887 } }
                <S$Anim> r { <V> { 180 } }
                <S$Anim> x { <V> { -5.2827 } }
                <S$Anim> y { <V> { 5.6722 } }
                <S$Anim> z { <V> { -0.486203 } }
              }
              <Table> unnamed_group20 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 0 }
                  <Char*> order { srpht }
                  <S$Anim> i { <V> { 10.066 } }
                  <S$Anim> j { <V> { 7.33592 } }
                  <S$Anim> k { <V> { 11.977 } }
                }
              }
              <Table> Bip01_L_Calf {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 0 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -10.3628 } }
                  <S$Anim> x { <V> { 10.066 } }
                }
                <Table> unnamed_group21 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 0 }
                    <Char*> order { srpht }
                    <S$Anim> i { <V> { 4.66014 } }
                    <S$Anim> j { <V> { 7.33592 } }
                    <S$Anim> k { <V> { 4.66014 } }
                  }
                }
                <Table> Bip01_L_Foot {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 0 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 1.16169 } }
                    <S$Anim> x { <V> { 4.66014 } }
                  }
                  <Table> unnamed_group22 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 0 }
                      <Char*> order { srpht }
                      <S$Anim> i { <V> { 4.10325 } }
                      <S$Anim> j { <V> { 3.38964 } }
                      <S$Anim> k { <V> { 6.60088 } }
                    }
                  }
                  <Table> Bip01_L_Toe0 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 0 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 90 } }
                      <S$Anim> x { <V> { 4.10325 } }
                      <S$Anim> z { <V> { 5.2807 } }
                    }
                    <Table> unnamed_group23 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 0 }
                        <Char*> order { srpht }
                        <S$Anim> i { <V> { 0.535205 } }
                        <S$Anim> j { <V> { 0.535205 } }
                        <S$Anim> k { <V> { 0.535205 } }
                      }
                    }
                    <Table> Bip01_L_Toe01 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 0 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 0.535206 } }
                      }
                      <Table> unnamed_group24 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 0 }
                          <Char*> order { srpht }
                          <S$Anim> i { <V> { 0.535205 } }
                          <S$Anim> j { <V> { 0.535205 } }
                          <S$Anim> k { <V> { 0.535205 } }
                        }
                      }
                      <Table> Bip01_L_Toe02 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 0 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 0.535204 } }
                        }
                        <Table> unnamed_group25 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 0 }
                            <Char*> order { srpht }
                            <S$Anim> i { <V> { 0.535205 } }
                            <S$Anim> j { <V> { 0.535205 } }
                            <S$Anim> k { <V> { 0.535205 } }
                          }
                        }
                        <Table> Bip01_L_Toe0Nub {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 0 }
                            <Char*> order { srpht }
                            <S$Anim> j { <V> { -1 } }
                            <S$Anim> x { <V> { 0.535205 } }
                          }
                          <Table> unnamed_group26 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 0 }
                              <Char*> order { srpht }
                              <S$Anim> i { <V> { 0.089201 } }
                              <S$Anim> j { <V> { 0.133801 } }
                              <S$Anim> k { <V> { 0.133801 } }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> Bip01_R_Thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 0 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -28.6591 } }
                <S$Anim> p { <V> { 0.000114592 } }
                <S$Anim> r { <V> { -180 } }
                <S$Anim> x { <V> { -5.28191 } }
                <S$Anim> y { <V> { -5.6722 } }
                <S$Anim> z { <V> { 0.506336 } }
              }
              <Table> unnamed_group27 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 0 }
                  <Char*> order { srpht }
                  <S$Anim> i { <V> { 10.066 } }
                  <S$Anim> j { <V> { 7.33592 } }
                  <S$Anim> k { <V> { 11.977 } }
                }
              }
              <Table> Bip01_R_Calf {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 0 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -6.75828 } }
                  <S$Anim> x { <V> { 10.066 } }
                }
                <Table> unnamed_group28 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 0 }
                    <Char*> order { srpht }
                    <S$Anim> i { <V> { 4.66014 } }
                    <S$Anim> j { <V> { 7.33592 } }
                    <S$Anim> k { <V> { 4.66014 } }
                  }
                }
                <Table> Bip01_R_Foot {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 0 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -21.8088 } }
                    <S$Anim> x { <V> { 4.66014 } }
                  }
                  <Table> unnamed_group29 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 0 }
                      <Char*> order { srpht }
                      <S$Anim> i { <V> { 4.10325 } }
                      <S$Anim> j { <V> { 3.38964 } }
                      <S$Anim> k { <V> { 6.60088 } }
                    }
                  }
                  <Table> Bip01_R_Toe0 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 0 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 90 } }
                      <S$Anim> x { <V> { 4.10325 } }
                      <S$Anim> z { <V> { 5.2807 } }
                    }
                    <Table> unnamed_group30 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 0 }
                        <Char*> order { srpht }
                        <S$Anim> i { <V> { 0.535205 } }
                        <S$Anim> j { <V> { 0.535205 } }
                        <S$Anim> k { <V> { 0.535205 } }
                      }
                    }
                    <Table> Bip01_R_Toe01 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 0 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 0.535205 } }
                      }
                      <Table> unnamed_group31 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 0 }
                          <Char*> order { srpht }
                          <S$Anim> i { <V> { 0.535205 } }
                          <S$Anim> j { <V> { 0.535205 } }
                          <S$Anim> k { <V> { 0.535205 } }
                        }
                      }
                      <Table> Bip01_R_Toe02 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 0 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 0.535206 } }
                        }
                        <Table> unnamed_group32 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 0 }
                            <Char*> order { srpht }
                            <S$Anim> i { <V> { 0.535205 } }
                            <S$Anim> j { <V> { 0.535205 } }
                            <S$Anim> k { <V> { 0.535205 } }
                          }
                        }
                        <Table> Bip01_R_Toe0Nub {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 0 }
                            <Char*> order { srpht }
                            <S$Anim> x { <V> { 0.535204 } }
                          }
                          <Table> unnamed_group33 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 0 }
                              <Char*> order { srpht }
                              <S$Anim> i { <V> { 0.089201 } }
                              <S$Anim> j { <V> { 0.133801 } }
                              <S$Anim> k { <V> { 0.133801 } }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      <Table> Plane01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 0 }
          <Char*> order { srpht }
          <S$Anim> x { <V> { -4.11212 } }
          <S$Anim> z { <V> { -9.22644 } }
        }
      }
    }
  }
}
