xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}


KeyValuePair {
 "Date";
 "2009-11-12 00:42:22";
}

KeyValuePair {
 "File";
 "D:\\Uni\\09-10WiSe\\G T\'n\'A\\Models\\lollypop2009111102.max";
}

KeyValuePair {
 "User";
 "MarcM";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame lollypop {
 

 FrameTransformMatrix relative {
  0.313951,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.313951,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_lollypop {
  196;
  0.000000;0.445726;-0.000000;,
  0.059379;0.442819;-0.000000;,
  0.051424;0.442819;0.007743;,
  0.029690;0.442819;0.013411;,
  0.000000;0.442819;0.015486;,
  -0.029690;0.442819;0.013411;,
  -0.051424;0.442819;0.007743;,
  -0.059379;0.442819;0.000000;,
  0.000000;0.445726;-0.000000;,
  -0.059379;0.442819;0.000000;,
  -0.051424;0.442819;-0.007743;,
  -0.029690;0.442819;-0.013411;,
  -0.000000;0.442819;-0.015486;,
  0.029689;0.442819;-0.013411;,
  0.051424;0.442819;-0.007743;,
  0.059379;0.442819;-0.000000;,
  0.123734;0.435890;0.012303;,
  0.142876;0.435890;0.000000;,
  0.071438;0.435890;0.021310;,
  0.000000;0.435890;0.024606;,
  -0.071438;0.435890;0.021310;,
  -0.123734;0.435890;0.012303;,
  -0.142876;0.435890;0.000000;,
  -0.123734;0.435890;-0.012303;,
  -0.142876;0.435890;0.000000;,
  -0.071438;0.435890;-0.021310;,
  -0.000000;0.435890;-0.024606;,
  0.071438;0.435890;-0.021310;,
  0.123734;0.435890;-0.012303;,
  0.142876;0.435890;0.000000;,
  0.283288;0.410736;0.012303;,
  0.327113;0.410736;0.000000;,
  0.163557;0.410736;0.021310;,
  0.000000;0.410736;0.024606;,
  -0.163557;0.410736;0.021310;,
  -0.283288;0.410736;0.012303;,
  -0.327113;0.410736;0.000000;,
  -0.283288;0.410736;-0.012303;,
  -0.327113;0.410736;0.000000;,
  -0.163557;0.410736;-0.021310;,
  -0.000000;0.410736;-0.024606;,
  0.163556;0.410736;-0.021310;,
  0.283288;0.410736;-0.012303;,
  0.327113;0.410736;0.000000;,
  0.369022;0.374385;0.012303;,
  0.426110;0.374385;0.000000;,
  0.213055;0.374385;0.021310;,
  0.000000;0.374385;0.024606;,
  -0.213055;0.374385;0.021310;,
  -0.369022;0.374385;0.012303;,
  -0.426110;0.374385;0.000000;,
  -0.369022;0.374385;-0.012303;,
  -0.426110;0.374385;0.000000;,
  -0.213055;0.374385;-0.021310;,
  -0.000000;0.374385;-0.024606;,
  0.213055;0.374385;-0.021310;,
  0.369022;0.374385;-0.012303;,
  0.426110;0.374385;0.000000;,
  0.408242;0.338033;0.012303;,
  0.471397;0.338033;0.000000;,
  0.235699;0.338033;0.021310;,
  0.000000;0.338033;0.024606;,
  -0.235698;0.338033;0.021310;,
  -0.408242;0.338033;0.012303;,
  -0.471397;0.338033;0.000000;,
  -0.408242;0.338033;-0.012303;,
  -0.471397;0.338033;0.000000;,
  -0.235699;0.338033;-0.021310;,
  -0.000000;0.338033;-0.024606;,
  0.235698;0.338033;-0.021310;,
  0.408242;0.338033;-0.012303;,
  0.471397;0.338033;0.000000;,
  0.424985;0.301682;0.012303;,
  0.490731;0.301682;0.000000;,
  0.245365;0.301682;0.021310;,
  0.000000;0.301682;0.024606;,
  -0.245365;0.301682;0.021310;,
  -0.424985;0.301682;0.012303;,
  -0.490731;0.301682;0.000000;,
  -0.424985;0.301682;-0.012303;,
  -0.490731;0.301682;0.000000;,
  -0.245365;0.301682;-0.021310;,
  -0.000000;0.301682;-0.024606;,
  0.245365;0.301682;-0.021310;,
  0.424985;0.301682;-0.012303;,
  0.490731;0.301682;0.000000;,
  0.408242;0.265330;0.012303;,
  0.471397;0.265330;-0.000000;,
  0.235699;0.265330;0.021310;,
  0.000000;0.265330;0.024606;,
  -0.235698;0.265330;0.021310;,
  -0.408242;0.265330;0.012303;,
  -0.471397;0.265330;0.000000;,
  -0.408242;0.265330;-0.012303;,
  -0.471397;0.265330;0.000000;,
  -0.235699;0.265330;-0.021310;,
  -0.000000;0.265330;-0.024606;,
  0.235698;0.265330;-0.021310;,
  0.408242;0.265330;-0.012303;,
  0.471397;0.265330;-0.000000;,
  0.369022;0.228979;0.012303;,
  0.426110;0.228979;-0.000000;,
  0.213055;0.228979;0.021310;,
  0.000000;0.228979;0.024606;,
  -0.213055;0.228979;0.021310;,
  -0.369022;0.228979;0.012303;,
  -0.426110;0.228979;0.000000;,
  -0.369022;0.228979;-0.012303;,
  -0.426110;0.228979;0.000000;,
  -0.213055;0.228979;-0.021310;,
  -0.000000;0.228979;-0.024606;,
  0.213055;0.228979;-0.021310;,
  0.369022;0.228979;-0.012303;,
  0.426110;0.228979;-0.000000;,
  0.283288;0.192627;0.012303;,
  0.327113;0.192627;-0.000000;,
  0.163557;0.192627;0.021310;,
  0.000000;0.192627;0.024606;,
  -0.163557;0.192627;0.021310;,
  -0.283288;0.192627;0.012303;,
  -0.327113;0.192627;0.000000;,
  -0.283288;0.192627;-0.012303;,
  -0.327113;0.192627;0.000000;,
  -0.163557;0.192627;-0.021310;,
  -0.000000;0.192627;-0.024606;,
  0.163556;0.192627;-0.021310;,
  0.283288;0.192627;-0.012303;,
  0.327113;0.192627;-0.000000;,
  0.123734;0.157943;0.012303;,
  0.142876;0.157943;-0.000000;,
  0.071438;0.157943;0.021310;,
  0.000000;0.157943;0.024606;,
  -0.071438;0.157943;0.021310;,
  -0.123734;0.157943;0.012303;,
  -0.142876;0.157943;0.000000;,
  -0.123734;0.157943;-0.012303;,
  -0.142876;0.157943;0.000000;,
  -0.071438;0.157943;-0.021310;,
  -0.000000;0.157943;-0.024606;,
  0.071438;0.157943;-0.021310;,
  0.123734;0.157943;-0.012303;,
  0.142876;0.157943;-0.000000;,
  0.021310;0.146735;0.012303;,
  0.024606;0.146735;-0.000000;,
  0.012303;0.146735;0.021310;,
  -0.000000;0.146735;0.024606;,
  -0.012303;0.146735;0.021310;,
  -0.021310;0.146735;0.012303;,
  -0.024606;0.146735;-0.000000;,
  -0.021310;0.146735;-0.012303;,
  -0.024606;0.146735;-0.000000;,
  -0.012303;0.146735;-0.021310;,
  -0.000000;0.146735;-0.024606;,
  0.012303;0.146735;-0.021310;,
  0.021310;0.146735;-0.012303;,
  0.024606;0.146735;-0.000000;,
  0.021310;0.005356;0.012303;,
  0.021310;0.146735;0.012303;,
  0.024606;0.146735;-0.000000;,
  0.024606;0.005356;0.000000;,
  0.012303;0.005356;0.021310;,
  0.012303;0.146735;0.021310;,
  0.021310;0.146735;0.012303;,
  0.021310;0.005356;0.012303;,
  -0.000000;0.005356;0.024606;,
  -0.000000;0.146735;0.024606;,
  -0.012303;0.005356;0.021310;,
  -0.012303;0.146735;0.021310;,
  -0.021310;0.005356;0.012303;,
  -0.021310;0.146735;0.012303;,
  -0.024606;0.005356;0.000000;,
  -0.024606;0.146735;-0.000000;,
  -0.021310;0.005356;-0.012303;,
  -0.021310;0.146735;-0.012303;,
  -0.012303;0.005356;-0.021310;,
  -0.012303;0.146735;-0.021310;,
  -0.000000;0.005356;-0.024606;,
  -0.000000;0.146735;-0.024606;,
  0.012303;0.005356;-0.021310;,
  0.012303;0.146735;-0.021310;,
  0.021310;0.005356;-0.012303;,
  0.021310;0.146735;-0.012303;,
  0.016671;0.000000;0.009625;,
  0.019250;0.000000;0.000000;,
  0.009625;0.000000;0.016671;,
  0.016671;0.000000;0.009625;,
  -0.000000;0.000000;0.019250;,
  -0.009625;0.000000;0.016671;,
  -0.016671;0.000000;0.009625;,
  -0.019250;0.000000;0.000000;,
  -0.016671;0.000000;-0.009625;,
  -0.009625;0.000000;-0.016671;,
  -0.000000;0.000000;-0.019250;,
  0.009625;0.000000;-0.016671;,
  0.016671;0.000000;-0.009625;,
  0.000000;0.000000;0.000000;;
  312;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,7;,
  3;8,9,10;,
  3;8,10,11;,
  3;8,11,12;,
  3;8,12,13;,
  3;8,13,14;,
  3;8,14,15;,
  3;16,2,1;,
  3;1,17,16;,
  3;18,3,2;,
  3;2,16,18;,
  3;19,4,3;,
  3;3,18,19;,
  3;20,5,4;,
  3;4,19,20;,
  3;21,6,5;,
  3;5,20,21;,
  3;22,7,6;,
  3;6,21,22;,
  3;23,10,9;,
  3;9,24,23;,
  3;25,11,10;,
  3;10,23,25;,
  3;26,12,11;,
  3;11,25,26;,
  3;27,13,12;,
  3;12,26,27;,
  3;28,14,13;,
  3;13,27,28;,
  3;29,15,14;,
  3;14,28,29;,
  3;30,16,17;,
  3;17,31,30;,
  3;32,18,16;,
  3;16,30,32;,
  3;33,19,18;,
  3;18,32,33;,
  3;34,20,19;,
  3;19,33,34;,
  3;35,21,20;,
  3;20,34,35;,
  3;36,22,21;,
  3;21,35,36;,
  3;37,23,24;,
  3;24,38,37;,
  3;39,25,23;,
  3;23,37,39;,
  3;40,26,25;,
  3;25,39,40;,
  3;41,27,26;,
  3;26,40,41;,
  3;42,28,27;,
  3;27,41,42;,
  3;43,29,28;,
  3;28,42,43;,
  3;44,30,31;,
  3;31,45,44;,
  3;46,32,30;,
  3;30,44,46;,
  3;47,33,32;,
  3;32,46,47;,
  3;48,34,33;,
  3;33,47,48;,
  3;49,35,34;,
  3;34,48,49;,
  3;50,36,35;,
  3;35,49,50;,
  3;51,37,38;,
  3;38,52,51;,
  3;53,39,37;,
  3;37,51,53;,
  3;54,40,39;,
  3;39,53,54;,
  3;55,41,40;,
  3;40,54,55;,
  3;56,42,41;,
  3;41,55,56;,
  3;57,43,42;,
  3;42,56,57;,
  3;58,44,45;,
  3;45,59,58;,
  3;60,46,44;,
  3;44,58,60;,
  3;61,47,46;,
  3;46,60,61;,
  3;62,48,47;,
  3;47,61,62;,
  3;63,49,48;,
  3;48,62,63;,
  3;64,50,49;,
  3;49,63,64;,
  3;65,51,52;,
  3;52,66,65;,
  3;67,53,51;,
  3;51,65,67;,
  3;68,54,53;,
  3;53,67,68;,
  3;69,55,54;,
  3;54,68,69;,
  3;70,56,55;,
  3;55,69,70;,
  3;71,57,56;,
  3;56,70,71;,
  3;72,58,59;,
  3;59,73,72;,
  3;74,60,58;,
  3;58,72,74;,
  3;75,61,60;,
  3;60,74,75;,
  3;76,62,61;,
  3;61,75,76;,
  3;77,63,62;,
  3;62,76,77;,
  3;78,64,63;,
  3;63,77,78;,
  3;79,65,66;,
  3;66,80,79;,
  3;81,67,65;,
  3;65,79,81;,
  3;82,68,67;,
  3;67,81,82;,
  3;83,69,68;,
  3;68,82,83;,
  3;84,70,69;,
  3;69,83,84;,
  3;85,71,70;,
  3;70,84,85;,
  3;86,72,73;,
  3;73,87,86;,
  3;88,74,72;,
  3;72,86,88;,
  3;89,75,74;,
  3;74,88,89;,
  3;90,76,75;,
  3;75,89,90;,
  3;91,77,76;,
  3;76,90,91;,
  3;92,78,77;,
  3;77,91,92;,
  3;93,79,80;,
  3;80,94,93;,
  3;95,81,79;,
  3;79,93,95;,
  3;96,82,81;,
  3;81,95,96;,
  3;97,83,82;,
  3;82,96,97;,
  3;98,84,83;,
  3;83,97,98;,
  3;99,85,84;,
  3;84,98,99;,
  3;100,86,87;,
  3;87,101,100;,
  3;102,88,86;,
  3;86,100,102;,
  3;103,89,88;,
  3;88,102,103;,
  3;104,90,89;,
  3;89,103,104;,
  3;105,91,90;,
  3;90,104,105;,
  3;106,92,91;,
  3;91,105,106;,
  3;107,93,94;,
  3;94,108,107;,
  3;109,95,93;,
  3;93,107,109;,
  3;110,96,95;,
  3;95,109,110;,
  3;111,97,96;,
  3;96,110,111;,
  3;112,98,97;,
  3;97,111,112;,
  3;113,99,98;,
  3;98,112,113;,
  3;114,100,101;,
  3;101,115,114;,
  3;116,102,100;,
  3;100,114,116;,
  3;117,103,102;,
  3;102,116,117;,
  3;118,104,103;,
  3;103,117,118;,
  3;119,105,104;,
  3;104,118,119;,
  3;120,106,105;,
  3;105,119,120;,
  3;121,107,108;,
  3;108,122,121;,
  3;123,109,107;,
  3;107,121,123;,
  3;124,110,109;,
  3;109,123,124;,
  3;125,111,110;,
  3;110,124,125;,
  3;126,112,111;,
  3;111,125,126;,
  3;127,113,112;,
  3;112,126,127;,
  3;128,114,115;,
  3;115,129,128;,
  3;130,116,114;,
  3;114,128,130;,
  3;131,117,116;,
  3;116,130,131;,
  3;132,118,117;,
  3;117,131,132;,
  3;133,119,118;,
  3;118,132,133;,
  3;134,120,119;,
  3;119,133,134;,
  3;135,121,122;,
  3;122,136,135;,
  3;137,123,121;,
  3;121,135,137;,
  3;138,124,123;,
  3;123,137,138;,
  3;139,125,124;,
  3;124,138,139;,
  3;140,126,125;,
  3;125,139,140;,
  3;141,127,126;,
  3;126,140,141;,
  3;142,128,129;,
  3;129,143,142;,
  3;144,130,128;,
  3;128,142,144;,
  3;145,131,130;,
  3;130,144,145;,
  3;146,132,131;,
  3;131,145,146;,
  3;147,133,132;,
  3;132,146,147;,
  3;148,134,133;,
  3;133,147,148;,
  3;149,135,136;,
  3;136,150,149;,
  3;151,137,135;,
  3;135,149,151;,
  3;152,138,137;,
  3;137,151,152;,
  3;153,139,138;,
  3;138,152,153;,
  3;154,140,139;,
  3;139,153,154;,
  3;155,141,140;,
  3;140,154,155;,
  3;156,157,158;,
  3;158,159,156;,
  3;160,161,162;,
  3;162,163,160;,
  3;164,165,161;,
  3;161,160,164;,
  3;166,167,165;,
  3;165,164,166;,
  3;168,169,167;,
  3;167,166,168;,
  3;170,171,169;,
  3;169,168,170;,
  3;172,173,171;,
  3;171,170,172;,
  3;174,175,173;,
  3;173,172,174;,
  3;176,177,175;,
  3;175,174,176;,
  3;178,179,177;,
  3;177,176,178;,
  3;180,181,179;,
  3;179,178,180;,
  3;159,158,181;,
  3;181,180,159;,
  3;182,156,159;,
  3;159,183,182;,
  3;184,160,163;,
  3;163,185,184;,
  3;186,164,160;,
  3;160,184,186;,
  3;187,166,164;,
  3;164,186,187;,
  3;188,168,166;,
  3;166,187,188;,
  3;189,170,168;,
  3;168,188,189;,
  3;190,172,170;,
  3;170,189,190;,
  3;191,174,172;,
  3;172,190,191;,
  3;192,176,174;,
  3;174,191,192;,
  3;193,178,176;,
  3;176,192,193;,
  3;194,180,178;,
  3;178,193,194;,
  3;183,159,180;,
  3;180,194,183;,
  3;183,195,182;,
  3;185,195,184;,
  3;184,195,186;,
  3;186,195,187;,
  3;187,195,188;,
  3;188,195,189;,
  3;189,195,190;,
  3;190,195,191;,
  3;191,195,192;,
  3;192,195,193;,
  3;193,195,194;,
  3;194,195,183;;

  MeshNormals normals {
   196;
   -0.000000;1.000000;0.000000;,
   0.244530;0.997042;0.011946;,
   0.223910;0.977655;0.631042;,
   0.113199;0.929896;1.166112;,
   0.011265;0.911181;1.312279;,
   -0.121908;0.937686;1.100074;,
   -0.204208;0.983907;0.531239;,
   -0.244530;0.997042;-0.011946;,
   -0.000000;1.000000;0.000000;,
   -0.244530;0.997042;-0.011946;,
   -0.223910;0.977655;-0.631042;,
   -0.113200;0.929896;-1.166112;,
   -0.011265;0.911181;-1.312280;,
   0.121907;0.937686;-1.100076;,
   0.204208;0.983907;-0.531240;,
   0.244530;0.997042;0.011946;,
   0.391141;0.838326;1.691851;,
   0.426225;0.990884;0.049656;,
   0.183875;0.586333;2.573683;,
   0.030255;0.444845;2.852537;,
   -0.211014;0.606668;2.523291;,
   -0.344499;0.900711;1.340145;,
   -0.426225;0.990884;-0.049656;,
   -0.391141;0.838326;-1.691851;,
   -0.426225;0.990884;-0.049656;,
   -0.183875;0.586333;-2.573683;,
   -0.030255;0.444845;-2.852537;,
   0.211013;0.606668;-2.523292;,
   0.344499;0.900710;-1.340148;,
   0.426225;0.990884;0.049656;,
   0.364257;0.580890;2.566988;,
   1.059421;0.942574;0.096969;,
   0.162919;0.228188;3.096892;,
   0.019545;0.004712;3.185114;,
   -0.156140;0.146575;3.146936;,
   -0.393894;0.572691;2.581263;,
   -1.059421;0.942574;-0.096970;,
   -0.364257;0.580890;-2.566988;,
   -1.059421;0.942574;-0.096970;,
   -0.162919;0.228188;-3.096892;,
   -0.019545;0.004712;-3.185114;,
   0.156140;0.146575;-3.146936;,
   0.393894;0.572691;-2.581263;,
   1.059421;0.942574;0.096969;,
   0.426983;0.280570;3.027308;,
   1.850879;0.813764;0.036017;,
   0.140598;0.053775;3.177491;,
   0.004277;0.000968;3.185205;,
   -0.123184;0.042650;3.179926;,
   -0.426877;0.256358;3.049028;,
   -1.850880;0.813764;-0.036015;,
   -0.426983;0.280570;-3.027308;,
   -1.850880;0.813764;-0.036015;,
   -0.140598;0.053775;-3.177491;,
   -0.004277;0.000968;-3.185205;,
   0.123184;0.042650;-3.179926;,
   0.426877;0.256358;-3.049028;,
   1.850879;0.813764;0.036017;,
   0.421809;0.116224;3.135377;,
   2.613558;0.571595;0.010285;,
   0.115765;0.018267;3.182573;,
   0.001454;0.000321;3.185209;,
   -0.110510;0.016497;3.182858;,
   -0.410601;0.107808;3.139912;,
   -2.613557;0.571596;-0.010285;,
   -0.421808;0.116224;-3.135377;,
   -2.613557;0.571596;-0.010285;,
   -0.115765;0.018266;-3.182573;,
   -0.001454;0.000321;-3.185209;,
   0.110510;0.016497;-3.182858;,
   0.410601;0.107808;-3.139912;,
   2.613558;0.571595;0.010285;,
   0.437382;0.002218;3.155029;,
   3.185210;-0.000000;-0.000003;,
   0.112818;0.000536;3.183211;,
   0.000000;0.000000;3.185210;,
   -0.112818;-0.000536;3.183211;,
   -0.437382;-0.002218;3.155029;,
   -3.185210;-0.000000;-0.000001;,
   -0.437382;0.002218;-3.155029;,
   -3.185210;-0.000000;-0.000001;,
   -0.112818;0.000537;-3.183211;,
   -0.000000;0.000000;-3.185210;,
   0.112817;-0.000536;-3.183211;,
   0.437382;-0.002218;-3.155029;,
   3.185210;-0.000000;-0.000003;,
   0.410602;-0.107808;3.139912;,
   2.613556;-0.571596;-0.010285;,
   0.110510;-0.016497;3.182858;,
   -0.001454;-0.000321;3.185209;,
   -0.115765;-0.018267;3.182573;,
   -0.421808;-0.116224;3.135378;,
   -2.613555;-0.571596;0.010285;,
   -0.410601;-0.107808;-3.139912;,
   -2.613555;-0.571596;0.010285;,
   -0.110510;-0.016496;-3.182858;,
   0.001454;-0.000321;-3.185209;,
   0.115765;-0.018266;-3.182573;,
   0.421808;-0.116224;-3.135377;,
   2.613556;-0.571596;-0.010285;,
   0.426878;-0.256359;3.049028;,
   1.850878;-0.813764;-0.036016;,
   0.123184;-0.042651;3.179926;,
   -0.004277;-0.000968;3.185205;,
   -0.140598;-0.053775;3.177491;,
   -0.426983;-0.280570;3.027308;,
   -1.850879;-0.813764;0.036015;,
   -0.426877;-0.256358;-3.049028;,
   -1.850879;-0.813764;0.036015;,
   -0.123185;-0.042650;-3.179926;,
   0.004277;-0.000968;-3.185205;,
   0.140598;-0.053775;-3.177492;,
   0.426983;-0.280570;-3.027308;,
   1.850878;-0.813764;-0.036016;,
   0.433083;-0.510077;2.705244;,
   1.081985;-0.940045;-0.096954;,
   0.155413;-0.111260;3.161616;,
   -0.018053;-0.004586;3.185125;,
   -0.166683;-0.172835;3.132843;,
   -0.404265;-0.522349;2.685877;,
   -1.081984;-0.940045;0.096951;,
   -0.433083;-0.510077;-2.705245;,
   -1.081984;-0.940045;0.096951;,
   -0.155413;-0.111260;-3.161617;,
   0.018053;-0.004586;-3.185125;,
   0.166683;-0.172835;-3.132843;,
   0.404265;-0.522348;-2.685877;,
   1.081985;-0.940045;-0.096954;,
   0.429778;-0.853324;1.604131;,
   0.571985;-0.983535;-0.064570;,
   0.292986;-0.413714;2.884998;,
   -0.109977;-0.032301;3.181648;,
   -0.240418;-0.501681;2.744865;,
   -0.450930;-0.794551;1.880750;,
   -0.571985;-0.983535;0.064570;,
   -0.429779;-0.853324;-1.604132;,
   -0.571985;-0.983535;0.064570;,
   -0.292986;-0.413715;-2.884997;,
   0.109977;-0.032301;-3.181648;,
   0.240418;-0.501681;-2.744865;,
   0.450930;-0.794551;-1.880751;,
   0.571985;-0.983535;-0.064570;,
   0.330107;-0.991190;0.262681;,
   0.321947;-0.994861;-0.018705;,
   0.466404;-0.855652;1.581155;,
   -0.308586;-0.068911;3.162618;,
   -0.420009;-0.395163;2.895667;,
   -0.486598;-0.976950;0.474913;,
   -0.321947;-0.994861;0.018705;,
   -0.330107;-0.991190;-0.262681;,
   -0.321947;-0.994861;0.018705;,
   -0.466404;-0.855653;-1.581153;,
   0.308585;-0.068912;-3.162618;,
   0.420008;-0.395163;-2.895667;,
   0.486598;-0.976950;-0.474915;,
   0.321947;-0.994861;-0.018705;,
   2.571358;-0.362027;1.484574;,
   2.758472;0.000000;1.592605;,
   3.185210;0.000000;-0.000000;,
   2.969148;-0.362028;-0.000001;,
   1.484574;-0.362027;2.571358;,
   1.592605;0.000000;2.758472;,
   2.758472;0.000000;1.592605;,
   2.571358;-0.362027;1.484574;,
   0.000000;-0.362027;2.969148;,
   -0.000000;0.000000;3.185210;,
   -1.484574;-0.362027;2.571358;,
   -1.592605;0.000000;2.758472;,
   -2.571358;-0.362027;1.484575;,
   -2.758472;0.000000;1.592605;,
   -2.969148;-0.362027;0.000001;,
   -3.185210;0.000000;-0.000000;,
   -2.571358;-0.362027;-1.484574;,
   -2.758472;0.000000;-1.592605;,
   -1.484575;-0.362028;-2.571357;,
   -1.592605;0.000000;-2.758472;,
   -0.000001;-0.362027;-2.969148;,
   -0.000002;0.000000;-3.185210;,
   1.484573;-0.362027;-2.571359;,
   1.592603;0.000000;-2.758474;,
   2.571357;-0.362027;-1.484576;,
   2.758471;0.000000;-1.592606;,
   1.198189;-0.900736;0.691775;,
   1.383549;-0.900736;-0.000000;,
   0.691774;-0.900736;1.198188;,
   1.198189;-0.900736;0.691775;,
   -0.000000;-0.900736;1.383549;,
   -0.691775;-0.900736;1.198188;,
   -1.198188;-0.900736;0.691775;,
   -1.383549;-0.900736;0.000000;,
   -1.198189;-0.900736;-0.691774;,
   -0.691775;-0.900736;-1.198188;,
   -0.000001;-0.900736;-1.383549;,
   0.691774;-0.900736;-1.198189;,
   1.198188;-0.900736;-0.691775;,
   0.000000;-1.000000;0.000000;;
   312;
   3;0,1,2;,
   3;0,2,3;,
   3;0,3,4;,
   3;0,4,5;,
   3;0,5,6;,
   3;0,6,7;,
   3;8,9,10;,
   3;8,10,11;,
   3;8,11,12;,
   3;8,12,13;,
   3;8,13,14;,
   3;8,14,15;,
   3;16,2,1;,
   3;1,17,16;,
   3;18,3,2;,
   3;2,16,18;,
   3;19,4,3;,
   3;3,18,19;,
   3;20,5,4;,
   3;4,19,20;,
   3;21,6,5;,
   3;5,20,21;,
   3;22,7,6;,
   3;6,21,22;,
   3;23,10,9;,
   3;9,24,23;,
   3;25,11,10;,
   3;10,23,25;,
   3;26,12,11;,
   3;11,25,26;,
   3;27,13,12;,
   3;12,26,27;,
   3;28,14,13;,
   3;13,27,28;,
   3;29,15,14;,
   3;14,28,29;,
   3;30,16,17;,
   3;17,31,30;,
   3;32,18,16;,
   3;16,30,32;,
   3;33,19,18;,
   3;18,32,33;,
   3;34,20,19;,
   3;19,33,34;,
   3;35,21,20;,
   3;20,34,35;,
   3;36,22,21;,
   3;21,35,36;,
   3;37,23,24;,
   3;24,38,37;,
   3;39,25,23;,
   3;23,37,39;,
   3;40,26,25;,
   3;25,39,40;,
   3;41,27,26;,
   3;26,40,41;,
   3;42,28,27;,
   3;27,41,42;,
   3;43,29,28;,
   3;28,42,43;,
   3;44,30,31;,
   3;31,45,44;,
   3;46,32,30;,
   3;30,44,46;,
   3;47,33,32;,
   3;32,46,47;,
   3;48,34,33;,
   3;33,47,48;,
   3;49,35,34;,
   3;34,48,49;,
   3;50,36,35;,
   3;35,49,50;,
   3;51,37,38;,
   3;38,52,51;,
   3;53,39,37;,
   3;37,51,53;,
   3;54,40,39;,
   3;39,53,54;,
   3;55,41,40;,
   3;40,54,55;,
   3;56,42,41;,
   3;41,55,56;,
   3;57,43,42;,
   3;42,56,57;,
   3;58,44,45;,
   3;45,59,58;,
   3;60,46,44;,
   3;44,58,60;,
   3;61,47,46;,
   3;46,60,61;,
   3;62,48,47;,
   3;47,61,62;,
   3;63,49,48;,
   3;48,62,63;,
   3;64,50,49;,
   3;49,63,64;,
   3;65,51,52;,
   3;52,66,65;,
   3;67,53,51;,
   3;51,65,67;,
   3;68,54,53;,
   3;53,67,68;,
   3;69,55,54;,
   3;54,68,69;,
   3;70,56,55;,
   3;55,69,70;,
   3;71,57,56;,
   3;56,70,71;,
   3;72,58,59;,
   3;59,73,72;,
   3;74,60,58;,
   3;58,72,74;,
   3;75,61,60;,
   3;60,74,75;,
   3;76,62,61;,
   3;61,75,76;,
   3;77,63,62;,
   3;62,76,77;,
   3;78,64,63;,
   3;63,77,78;,
   3;79,65,66;,
   3;66,80,79;,
   3;81,67,65;,
   3;65,79,81;,
   3;82,68,67;,
   3;67,81,82;,
   3;83,69,68;,
   3;68,82,83;,
   3;84,70,69;,
   3;69,83,84;,
   3;85,71,70;,
   3;70,84,85;,
   3;86,72,73;,
   3;73,87,86;,
   3;88,74,72;,
   3;72,86,88;,
   3;89,75,74;,
   3;74,88,89;,
   3;90,76,75;,
   3;75,89,90;,
   3;91,77,76;,
   3;76,90,91;,
   3;92,78,77;,
   3;77,91,92;,
   3;93,79,80;,
   3;80,94,93;,
   3;95,81,79;,
   3;79,93,95;,
   3;96,82,81;,
   3;81,95,96;,
   3;97,83,82;,
   3;82,96,97;,
   3;98,84,83;,
   3;83,97,98;,
   3;99,85,84;,
   3;84,98,99;,
   3;100,86,87;,
   3;87,101,100;,
   3;102,88,86;,
   3;86,100,102;,
   3;103,89,88;,
   3;88,102,103;,
   3;104,90,89;,
   3;89,103,104;,
   3;105,91,90;,
   3;90,104,105;,
   3;106,92,91;,
   3;91,105,106;,
   3;107,93,94;,
   3;94,108,107;,
   3;109,95,93;,
   3;93,107,109;,
   3;110,96,95;,
   3;95,109,110;,
   3;111,97,96;,
   3;96,110,111;,
   3;112,98,97;,
   3;97,111,112;,
   3;113,99,98;,
   3;98,112,113;,
   3;114,100,101;,
   3;101,115,114;,
   3;116,102,100;,
   3;100,114,116;,
   3;117,103,102;,
   3;102,116,117;,
   3;118,104,103;,
   3;103,117,118;,
   3;119,105,104;,
   3;104,118,119;,
   3;120,106,105;,
   3;105,119,120;,
   3;121,107,108;,
   3;108,122,121;,
   3;123,109,107;,
   3;107,121,123;,
   3;124,110,109;,
   3;109,123,124;,
   3;125,111,110;,
   3;110,124,125;,
   3;126,112,111;,
   3;111,125,126;,
   3;127,113,112;,
   3;112,126,127;,
   3;128,114,115;,
   3;115,129,128;,
   3;130,116,114;,
   3;114,128,130;,
   3;131,117,116;,
   3;116,130,131;,
   3;132,118,117;,
   3;117,131,132;,
   3;133,119,118;,
   3;118,132,133;,
   3;134,120,119;,
   3;119,133,134;,
   3;135,121,122;,
   3;122,136,135;,
   3;137,123,121;,
   3;121,135,137;,
   3;138,124,123;,
   3;123,137,138;,
   3;139,125,124;,
   3;124,138,139;,
   3;140,126,125;,
   3;125,139,140;,
   3;141,127,126;,
   3;126,140,141;,
   3;142,128,129;,
   3;129,143,142;,
   3;144,130,128;,
   3;128,142,144;,
   3;145,131,130;,
   3;130,144,145;,
   3;146,132,131;,
   3;131,145,146;,
   3;147,133,132;,
   3;132,146,147;,
   3;148,134,133;,
   3;133,147,148;,
   3;149,135,136;,
   3;136,150,149;,
   3;151,137,135;,
   3;135,149,151;,
   3;152,138,137;,
   3;137,151,152;,
   3;153,139,138;,
   3;138,152,153;,
   3;154,140,139;,
   3;139,153,154;,
   3;155,141,140;,
   3;140,154,155;,
   3;156,157,158;,
   3;158,159,156;,
   3;160,161,162;,
   3;162,163,160;,
   3;164,165,161;,
   3;161,160,164;,
   3;166,167,165;,
   3;165,164,166;,
   3;168,169,167;,
   3;167,166,168;,
   3;170,171,169;,
   3;169,168,170;,
   3;172,173,171;,
   3;171,170,172;,
   3;174,175,173;,
   3;173,172,174;,
   3;176,177,175;,
   3;175,174,176;,
   3;178,179,177;,
   3;177,176,178;,
   3;180,181,179;,
   3;179,178,180;,
   3;159,158,181;,
   3;181,180,159;,
   3;182,156,159;,
   3;159,183,182;,
   3;184,160,163;,
   3;163,185,184;,
   3;186,164,160;,
   3;160,184,186;,
   3;187,166,164;,
   3;164,186,187;,
   3;188,168,166;,
   3;166,187,188;,
   3;189,170,168;,
   3;168,188,189;,
   3;190,172,170;,
   3;170,189,190;,
   3;191,174,172;,
   3;172,190,191;,
   3;192,176,174;,
   3;174,191,192;,
   3;193,178,176;,
   3;176,192,193;,
   3;194,180,178;,
   3;178,193,194;,
   3;183,159,180;,
   3;180,194,183;,
   3;183,195,182;,
   3;185,195,184;,
   3;184,195,186;,
   3;186,195,187;,
   3;187,195,188;,
   3;188,195,189;,
   3;189,195,190;,
   3;190,195,191;,
   3;191,195,192;,
   3;192,195,193;,
   3;193,195,194;,
   3;194,195,183;;
  }

  MeshTextureCoords tc0 {
   196;
   0.249469;0.000000;,
   0.279655;0.009722;,
   0.275611;0.009722;,
   0.264562;0.009722;,
   0.249469;0.009722;,
   0.234376;0.009722;,
   0.223327;0.009722;,
   0.219283;0.009722;,
   0.249469;0.000000;,
   0.219283;0.009722;,
   0.223327;0.009722;,
   0.234376;0.009722;,
   0.249469;0.009722;,
   0.264562;0.009722;,
   0.275611;0.009722;,
   0.279655;0.009722;,
   0.312371;0.032897;,
   0.322102;0.032897;,
   0.285786;0.032897;,
   0.249469;0.032897;,
   0.213153;0.032897;,
   0.186567;0.032897;,
   0.176836;0.032897;,
   0.186567;0.032897;,
   0.176836;0.032897;,
   0.213153;0.032897;,
   0.249469;0.032897;,
   0.285786;0.032897;,
   0.312371;0.032897;,
   0.322102;0.032897;,
   0.393482;0.117025;,
   0.415761;0.117025;,
   0.332615;0.117025;,
   0.249469;0.117025;,
   0.166323;0.117025;,
   0.105456;0.117025;,
   0.083177;0.117025;,
   0.105456;0.117025;,
   0.083177;0.117025;,
   0.166323;0.117025;,
   0.249469;0.117025;,
   0.332615;0.117025;,
   0.393482;0.117025;,
   0.415761;0.117025;,
   0.437066;0.238606;,
   0.466088;0.238606;,
   0.357779;0.238606;,
   0.249469;0.238606;,
   0.141160;0.238606;,
   0.061872;0.238606;,
   0.032851;0.238606;,
   0.061872;0.238606;,
   0.032851;0.238606;,
   0.141160;0.238606;,
   0.249469;0.238606;,
   0.357778;0.238606;,
   0.437066;0.238606;,
   0.466088;0.238606;,
   0.457004;0.360187;,
   0.489110;0.360187;,
   0.369290;0.360187;,
   0.249469;0.360187;,
   0.129649;0.360187;,
   0.041934;0.360187;,
   0.009829;0.360187;,
   0.041934;0.360187;,
   0.009829;0.360187;,
   0.129649;0.360187;,
   0.249469;0.360187;,
   0.369289;0.360187;,
   0.457004;0.360187;,
   0.489110;0.360187;,
   0.465516;0.481768;,
   0.498938;0.481768;,
   0.374204;0.481768;,
   0.249469;0.481768;,
   0.124735;0.481768;,
   0.033422;0.481768;,
   -0.000000;0.481768;,
   0.033422;0.481768;,
   -0.000000;0.481768;,
   0.124734;0.481768;,
   0.249469;0.481768;,
   0.374204;0.481768;,
   0.465516;0.481768;,
   0.498938;0.481768;,
   0.457004;0.603349;,
   0.489110;0.603349;,
   0.369290;0.603349;,
   0.249469;0.603349;,
   0.129649;0.603349;,
   0.041934;0.603349;,
   0.009829;0.603349;,
   0.041934;0.603349;,
   0.009829;0.603349;,
   0.129649;0.603349;,
   0.249469;0.603349;,
   0.369289;0.603349;,
   0.457004;0.603349;,
   0.489110;0.603349;,
   0.437066;0.724929;,
   0.466088;0.724929;,
   0.357779;0.724929;,
   0.249469;0.724929;,
   0.141160;0.724929;,
   0.061872;0.724929;,
   0.032851;0.724929;,
   0.061872;0.724929;,
   0.032851;0.724929;,
   0.141160;0.724929;,
   0.249469;0.724929;,
   0.357778;0.724929;,
   0.437066;0.724929;,
   0.466088;0.724929;,
   0.393482;0.846510;,
   0.415761;0.846510;,
   0.332615;0.846510;,
   0.249469;0.846510;,
   0.166323;0.846510;,
   0.105456;0.846510;,
   0.083177;0.846510;,
   0.105456;0.846510;,
   0.083177;0.846510;,
   0.166323;0.846510;,
   0.249469;0.846510;,
   0.332615;0.846510;,
   0.393482;0.846510;,
   0.415761;0.846510;,
   0.312371;0.962514;,
   0.322102;0.962514;,
   0.285786;0.962514;,
   0.249469;0.962514;,
   0.213153;0.962514;,
   0.186567;0.962514;,
   0.176836;0.962514;,
   0.186567;0.962514;,
   0.176836;0.962514;,
   0.213153;0.962514;,
   0.249469;0.962514;,
   0.285785;0.962514;,
   0.312371;0.962514;,
   0.322102;0.962514;,
   0.260302;1.000000;,
   0.261978;1.000000;,
   0.255724;1.000000;,
   0.249469;1.000000;,
   0.243215;1.000000;,
   0.238636;1.000000;,
   0.236960;1.000000;,
   0.238636;1.000000;,
   0.236960;1.000000;,
   0.243215;1.000000;,
   0.249469;1.000000;,
   0.255724;1.000000;,
   0.260302;1.000000;,
   0.261978;1.000000;,
   0.998319;0.930763;,
   0.998366;0.004279;,
   0.956788;0.004279;,
   0.956741;0.930763;,
   0.541006;0.930718;,
   0.541006;0.004279;,
   0.499428;0.004279;,
   0.499428;0.930718;,
   0.582584;0.930718;,
   0.582584;0.004279;,
   0.624162;0.930718;,
   0.624162;0.004279;,
   0.665740;0.930718;,
   0.665740;0.004279;,
   0.707319;0.930718;,
   0.707319;0.004279;,
   0.748897;0.930718;,
   0.748897;0.004279;,
   0.790475;0.930718;,
   0.790475;0.004279;,
   0.832053;0.930718;,
   0.832053;0.004279;,
   0.873631;0.930718;,
   0.873631;0.004279;,
   0.915209;0.930718;,
   0.915209;0.004279;,
   0.998273;0.965558;,
   0.956741;0.965557;,
   0.541006;0.965555;,
   0.499428;0.965555;,
   0.582584;0.965555;,
   0.624162;0.965555;,
   0.665740;0.965555;,
   0.707319;0.965555;,
   0.748897;0.965555;,
   0.790475;0.965555;,
   0.831990;0.965430;,
   0.873631;0.965555;,
   0.915209;0.965555;,
   0.766428;0.984441;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   1176;
   0,
   1025530946,
   3226186358,
   1078712953,
   814159069,
   788978952,
   3221489540,
   1024861034,
   3223004163,
   1075527584,
   977414643,
   3221495080,
   3215891739,
   1032475205,
   3224875554,
   1077422335,
   1007422652,
   3215903544,
   3202369971,
   1040382279,
   3225958860,
   1078584630,
   996394797,
   3202444166,
   1022254833,
   1041826615,
   3226046046,
   1078712377,
   965358783,
   1022500333,
   1057255759,
   1037527670,
   3225944086,
   1078533933,
   3135494020,
   1057294469,
   1070349196,
   1027995651,
   3224381509,
   1076912564,
   3145859463,
   1070360314,
   1074667129,
   1022559096,
   3222406428,
   1074926993,
   2980048377,
   1074671229,
   896981624,
   1025530945,
   1078702710,
   1078712953,
   2982183178,
   3044465384,
   1074005896,
   1024861031,
   1075520511,
   1075527581,
   3124898163,
   3221495084,
   1068408098,
   1032475209,
   1077391905,
   1077422333,
   3154906314,
   3215903551,
   1054886344,
   1040382287,
   1078475211,
   1078584630,
   3143878508,
   3202444188,
   3169738243,
   1041826628,
   1078562397,
   1078712377,
   3112842574,
   1022500094,
   3204739390,
   1037527692,
   1078460439,
   1078533934,
   988010436,
   1057294452,
   3217832836,
   1027995655,
   1076897864,
   1076912567,
   998375811,
   1070360306,
   3222150770,
   1022559104,
   1074922785,
   1074926999,
   843049566,
   1074671223,
   3214413458,
   1043018469,
   3225029790,
   1077738379,
   1020792035,
   3214441485,
   3216550135,
   1036276769,
   3224678674,
   1077252636,
   1000765491,
   3216594329,
   3199370519,
   1052577941,
   3225165947,
   1078624497,
   1006914146,
   3199919295,
   3166340221,
   1057009361,
   3224385692,
   1078712578,
   987187939,
   3166623236,
   1049876189,
   1051414947,
   3225368126,
   1078652080,
   3139610886,
   1050375046,
   1065672124,
   1040574271,
   3225345877,
   1077974781,
   3154294434,
   1065720701,
   1072854599,
   1029865247,
   3223551987,
   1076085275,
   3130769718,
   1072877525,
   1066929814,
   1043018471,
   1077546141,
   1077738378,
   3168275706,
   3214441489,
   1069066490,
   1036276776,
   1077195025,
   1077252635,
   3148249186,
   3216594332,
   1051886872,
   1052577944,
   1077682299,
   1078624497,
   3154397794,
   3199919297,
   1018856705,
   1057009364,
   1076902044,
   1078712578,
   3134671540,
   3166623394,
   3197359807,
   1051414964,
   1077884477,
   1078652080,
   992127145,
   1050375016,
   3213155764,
   1040574285,
   1077862230,
   1077974783,
   1006810822,
   1065720692,
   3220338239,
   1029865244,
   1076068342,
   1076085278,
   983285926,
   1072877517,
   3206689864,
   1054036030,
   3224711940,
   1078416654,
   1018945469,
   3207184597,
   3208688303,
   1051324290,
   3225037398,
   1078288455,
   984307058,
   3209423400,
   3185349612,
   1062702465,
   3218834346,
   1078688437,
   984883576,
   3192222858,
   3127150014,
   1065329098,
   3190739721,
   1078712779,
   882246593,
   3162839213,
   1029980967,
   1064248448,
   3213972403,
   1078697014,
   3097074260,
   1042237181,
   1057163710,
   1055002813,
   3224629985,
   1078502495,
   3147855442,
   1058020367,
   1066502067,
   1044937150,
   3225039355,
   1077805621,
   3156535531,
   1066639753,
   1059206217,
   1054036033,
   1077228291,
   1078416654,
   3166429123,
   3207184599,
   1061204640,
   1051324298,
   1077553750,
   1078288455,
   3131790645,
   3209423386,
   1037865972,
   1062702463,
   1071350704,
   1078688437,
   3132367211,
   3192222860,
   979666766,
   1065329097,
   1043256249,
   1078712779,
   3029733906,
   3162839307,
   3177464595,
   1064248448,
   1066488757,
   1078697014,
   949590250,
   1042237165,
   3204647351,
   1055002821,
   1077146336,
   1078502495,
   1000371779,
   1058020361,
   3213985712,
   1044937153,
   1077555708,
   1077805621,
   1009051858,
   1066639750,
   3197527714,
   1061446636,
   3221317679,
   1078580041,
   992665136,
   3202706928,
   3203657505,
   1059997159,
   3222416835,
   1078431767,
   956138641,
   3206965855,
   3164762567,
   1065140490,
   3204535979,
   1078702705,
   924709392,
   3187635237,
   3093286112,
   1065350988,
   3176439887,
   1078712946,
   836951092,
   3143007063,
   1012054666,
   1065249819,
   3199510660,
   1078704095,
   3053740581,
   1038975730,
   1047705859,
   1062535448,
   3219135665,
   1078594423,
   3126579959,
   1054392509,
   1058918185,
   1057702301,
   3223744840,
   1078354514,
   3127345763,
   1060871485,
   1050044053,
   1061446642,
   1073834025,
   1078580041,
   3140148756,
   3202706917,
   1056173817,
   1059997171,
   1074933179,
   1078431767,
   3103622274,
   3206965838,
   1017278945,
   1065140490,
   1057052339,
   1078702705,
   3072194999,
   3187635260,
   945802863,
   1065350988,
   1028956272,
   1078712946,
   2984456138,
   3143007403,
   3159538256,
   1065249820,
   1052026980,
   1078704095,
   906258725,
   1038975706,
   3195189510,
   1062535448,
   1071652017,
   1078594423,
   979096668,
   1054392509,
   3206401840,
   1057702297,
   1076261194,
   1078354513,
   979862225,
   1060871491,
   3187897604,
   1064455951,
   3213001729,
   1078609345,
   962450121,
   3200955937,
   3195778771,
   1063887439,
   3215174233,
   1078472748,
   920704062,
   3206147623,
   3151864299,
   1065320254,
   3192667397,
   1078705281,
   888913519,
   3185379835,
   3069147476,
   1065352851,
   3165402020,
   1078712952,
   804971201,
   3129849705,
   999801158,
   1065336892,
   3188704353,
   1078705692,
   3019885200,
   1037503378,
   1037004321,
   1064770019,
   3209923225,
   1078614186,
   3097819972,
   1053159358,
   1051102487,
   1062941610,
   3217977758,
   1078449414,
   3089509100,
   1059137942,
   1040413932,
   1064455954,
   1065518069,
   1078609345,
   3109933913,
   3200955920,
   1048295099,
   1063887439,
   1067690585,
   1078472748,
   3068187710,
   3206147609,
   1004380533,
   1065320255,
   1045183617,
   1078705281,
   3036405214,
   3185379859,
   921663594,
   1065352851,
   1017917377,
   1078712952,
   2952481076,
   3129850382,
   3147284697,
   1065336893,
   1041220619,
   1078705692,
   872378278,
   1037503354,
   3184487970,
   1064770019,
   1062439578,
   1078614186,
   950336325,
   1053159358,
   3198586133,
   1062941610,
   1070494110,
   1078449414,
   942019104,
   1059137942,
   3163471780,
   1065335430,
   3189052693,
   1078618484,
   919278595,
   3200358598,
   1029950400,
   1065279423,
   1050025148,
   1078478900,
   3008708896,
   3206018757,
   3131534197,
   1065351915,
   3173149470,
   1078706028,
   848212174,
   3184657237,
   0,
   1065353216,
   3024781884,
   1078712953,
   603870688,
   818667371,
   3131534120,
   1065351915,
   1025665747,
   1078706028,
   848185988,
   1037173589,
   3163471806,
   1065335430,
   1041569176,
   1078618485,
   919171098,
   1052874930,
   1029950382,
   1065279424,
   3197508740,
   1078478901,
   3021923551,
   1058535097,
   1015988225,
   1065335430,
   1041569151,
   1078618485,
   3066765403,
   3200358583,
   3177434129,
   1065279423,
   3197508800,
   1078478901,
   874636445,
   3206018748,
   984050870,
   1065351914,
   1025666130,
   1078706028,
   2995696095,
   3184657240,
   669682675,
   1065353216,
   880698974,
   1078712953,
   2753543141,
   3015230075,
   984050559,
   1065351915,
   3173149509,
   1078706028,
   2995695857,
   1037173549,
   1015988185,
   1065335430,
   3189052761,
   1078618485,
   3066763843,
   1052874932,
   3177434100,
   1065279423,
   1050025131,
   1078478901,
   874636424,
   1058535103,
   1037004309,
   1064770017,
   1062439596,
   1078614186,
   3097806594,
   3200643018,
   1051102497,
   1062941602,
   1070494131,
   1078449414,
   3089461985,
   3206621598,
   999801237,
   1065336892,
   1041220774,
   1078705692,
   3019903663,
   3184987032,
   3069148255,
   1065352851,
   1017918791,
   1078712952,
   805319018,
   982366132,
   3151864290,
   1065320254,
   1045183740,
   1078705281,
   888913507,
   1037896187,
   3187897557,
   1064455954,
   1065518069,
   1078609345,
   962443793,
   1053472264,
   3195778704,
   1063887438,
   1067690590,
   1078472749,
   920312905,
   1058663952,
   3184488000,
   1064770017,
   3209923247,
   1078614186,
   950336878,
   3200643014,
   3198586139,
   1062941607,
   3217977765,
   1078449414,
   942023341,
   3206621589,
   3147284661,
   1065336893,
   3188704206,
   1078705692,
   872419823,
   3184987037,
   921660756,
   1065352851,
   3165400698,
   1078712952,
   2952473679,
   982365325,
   1004380420,
   1065320255,
   3192667202,
   1078705281,
   3036388711,
   1037896170,
   1040413934,
   1064455953,
   3213001723,
   1078609345,
   3109933757,
   1053472265,
   1048295111,
   1063887437,
   3215174240,
   1078472748,
   3068201114,
   1058663961,
   1047705889,
   1062535439,
   1071652037,
   1078594423,
   3126579465,
   3201876168,
   1058918209,
   1057702286,
   1076261198,
   1078354513,
   3127345881,
   3208355153,
   1012054731,
   1065249818,
   1052027067,
   1078704095,
   3053738805,
   3186459381,
   3093286695,
   1065350988,
   1028956621,
   1078712946,
   837066855,
   995523544,
   3164762587,
   1065140489,
   1057052354,
   1078702705,
   924712019,
   1040151570,
   3197527700,
   1061446641,
   1073834026,
   1078580041,
   992665193,
   1055223264,
   3203657452,
   1059997170,
   1074933180,
   1078431767,
   956133729,
   1059482182,
   3195189536,
   1062535441,
   3219135681,
   1078594423,
   979096399,
   3201876167,
   3206401831,
   1057702298,
   3223744842,
   1078354514,
   979861687,
   3208355130,
   3159538369,
   1065249819,
   3199510685,
   1078704095,
   906256951,
   3186459408,
   945801906,
   1065350988,
   3176439566,
   1078712946,
   2984498481,
   995523179,
   1017278884,
   1065140491,
   3204535959,
   1078702705,
   3072195614,
   1040151567,
   1050044047,
   1061446641,
   3221317674,
   1078580041,
   3140148738,
   1055223261,
   1056173826,
   1059997165,
   3222416832,
   1078431767,
   3103620782,
   1059482192,
   1056836770,
   1056745449,
   1076785136,
   1078502610,
   3146587638,
   3205502280,
   1066428487,
   1047264523,
   1077461560,
   1077807168,
   3156260052,
   3214115619,
   1027772387,
   1064558167,
   1064812046,
   1078696978,
   3090576325,
   3189732669,
   3124166031,
   1065337755,
   1040973246,
   1078712779,
   867727695,
   1015361063,
   3182838072,
   1063594288,
   1068851276,
   1078687837,
   976630909,
   1044899043,
   3206440665,
   1055519224,
   1076949926,
   1078417899,
   1017716948,
   1059690348,
   3208549398,
   1052268210,
   1077419572,
   1078288168,
   981259143,
   1061944280,
   3204320404,
   1056745458,
   3224268782,
   1078502610,
   999103987,
   3205502274,
   3213912131,
   1047264548,
   3224945208,
   1077807169,
   1008776505,
   3214115615,
   3175256097,
   1064558163,
   3212295731,
   1078696978,
   943093948,
   3189732694,
   976682255,
   1065337756,
   3188456853,
   1078712779,
   3015202849,
   1015361012,
   1035354393,
   1063594293,
   3216334908,
   1078687837,
   3124114398,
   1044899030,
   1058957021,
   1055519226,
   3224433573,
   1078417899,
   3165200610,
   1059690352,
   1061065748,
   1052268212,
   3224903220,
   1078288168,
   3128742790,
   1061944277,
   1067775885,
   1043349929,
   1077352121,
   1077551365,
   3165452920,
   3215330930,
   1075027721,
   1032019977,
   1074526660,
   1074550541,
   3154825746,
   3222525980,
   1051586891,
   1057848221,
   1076395688,
   1078610131,
   3151451586,
   3200886959,
   3167027860,
   1065051674,
   1058654098,
   1078702219,
   3077812353,
   1040365789,
   3205323917,
   1056933187,
   1076696264,
   1078487326,
   1024784461,
   1058160686,
   3216188195,
   1045076422,
   1077059592,
   1077336095,
   1026542406,
   1068722909,
   3216509651,
   1040235536,
   1077155435,
   1077254688,
   1004169606,
   1069102090,
   3215259529,
   1043349935,
   3224835769,
   1077551366,
   1017969265,
   3215330927,
   3222511365,
   1032019987,
   3222010311,
   1074550545,
   1007342153,
   3222525977,
   3199070567,
   1057848210,
   3223879341,
   1078610130,
   1003968013,
   3200886984,
   1019544248,
   1065051670,
   3206137813,
   1078702219,
   930328811,
   1040365755,
   1057840254,
   1056933197,
   3224179910,
   1078487327,
   3172268091,
   1058160672,
   1068704554,
   1045076426,
   3224543238,
   1077336094,
   3174026077,
   1068722916,
   1069026017,
   1040235529,
   3224639080,
   1077254684,
   3151653319,
   1069102104,
   1075691702,
   1027231203,
   1073792945,
   1073803456,
   3145641293,
   3223184489,
   1078251610,
   1023161417,
   1062400520,
   1062407076,
   858647266,
   3225741375,
   1067285567,
   1044012901,
   1077433766,
   1077658946,
   3167265892,
   3214829876,
   1024595812,
   1060356384,
   1074864355,
   1078710282,
   3164669313,
   1010765150,
   3212555846,
   1056641227,
   1076241636,
   1077974427,
   1030727407,
   1065584728,
   3221972082,
   1035490973,
   1075027118,
   1075084752,
   1020558912,
   1074499783,
   3223617014,
   1026342002,
   1072706719,
   1072723768,
   996201465,
   1076141760,
   3223175347,
   1027231211,
   3221276597,
   1073803460,
   998157709,
   3223184485,
   3225735258,
   1023161418,
   3209884168,
   1062407076,
   3003510717,
   3225741375,
   3214769222,
   1044012884,
   3224917413,
   1077658945,
   1019782219,
   3214829883,
   3172079748,
   1060356362,
   3222348021,
   1078710282,
   1017185697,
   1010763582,
   1065072176,
   1056641222,
   3223725288,
   1077974429,
   3178211028,
   1065584715,
   1074488430,
   1035490989,
   3222510768,
   1075084755,
   3168042594,
   1074499780,
   1076133371,
   1026341994,
   3220190353,
   1072723754,
   3143685065,
   1076141766,
   1073255198,
   1061588783,
   1057306100,
   3209890665,
   841061925,
   1078257731,
   3029993378,
   1065353216,
   3013940907,
   3209890657,
   0,
   1078257732,
   3033430352,
   1065353216,
   3004401705,
   3197179129,
   0,
   1078659981,
   1076038687,
   1058646208,
   3132477820,
   1016213911,
   3151814074,
   1078712440,
   1067650112,
   1058646158,
   1074607132,
   3224371193,
   3152375255,
   1070445418,
   3031129375,
   1065353216,
   3040386663,
   3224955117,
   2818545875,
   1068212809,
   3035418681,
   1065353216,
   3035418678,
   3222283624,
   2828908332,
   1074799977,
   1073512614,
   1056379834,
   1073512612,
   3222283624,
   2992650267,
   1074799976,
   3013976034,
   1058646158,
   1076038719,
   3226196089,
   3152375355,
   1015618125,
   865210935,
   1065353216,
   3041684970,
   3226143629,
   662757219,
   3197179140,
   3215133759,
   1058646157,
   1074607134,
   3224441391,
   3152375201,
   3217685897,
   885979401,
   1065353216,
   3037936019,
   3223766605,
   677510583,
   3219813584,
   3222090781,
   1058646157,
   1067650112,
   3217929068,
   3152375304,
   3224371193,
   882522118,
   1065353216,
   3020891519,
   3215696462,
   659915378,
   3224955116,
   3223522368,
   1058646157,
   886715279,
   3163102072,
   3152375313,
   3226196089,
   876135239,
   1065353216,
   847512776,
   1049695484,
   2791895832,
   3226143629,
   3222090782,
   1058646158,
   3215133755,
   1070202244,
   3152375355,
   3224441392,
   881703135,
   1065353216,
   877083811,
   1072329938,
   2816052056,
   3223766605,
   3215113274,
   1058646050,
   3222096761,
   1076892284,
   3153519980,
   3217912632,
   880215047,
   1065353216,
   889524134,
   1077471467,
   0,
   3215696466,
   3141163087,
   1058646258,
   3223522300,
   1078712435,
   3151225146,
   3164323135,
   3007362186,
   1065353216,
   889641247,
   1078659982,
   648676441,
   1049695434,
   1067650099,
   1058646157,
   3222090785,
   1076957747,
   3152375355,
   1070202233,
   3027018076,
   1065353216,
   883446340,
   1076282963,
   2822883283,
   1072329920,
   1074604194,
   1058646206,
   3215143814,
   1070453489,
   3151814127,
   1076885214,
   3125680871,
   1065353213,
   3135109706,
   1068212820,
   974760705,
   1077471464,
   1078033453,
   1044261905,
   1062163220,
   3209887533,
   926979710,
   1078257941,
   1078524547,
   1042449842,
   3190626254,
   1043477951,
   3149224400,
   1078692791,
   1071358691,
   1042449754,
   1076407142,
   3224025991,
   3149304332,
   1071563302,
   1074717222,
   1040662141,
   1074717221,
   3222283624,
   2986197477,
   1074799977,
   1043092510,
   1042449755,
   1078524717,
   3226176606,
   3149304302,
   1043428486,
   3216397175,
   1042449754,
   1077113000,
   3224752847,
   3149304308,
   3216529045,
   3223890790,
   1042449755,
   1071358694,
   3219046952,
   3149304300,
   3224025991,
   3226008365,
   1042449754,
   1043092554,
   3190912180,
   3149304302,
   3226176606,
   3224596650,
   1042449757,
   3216397170,
   1069045392,
   3149304308,
   3224752849,
   3218775985,
   1042448602,
   3223912365,
   1076563614,
   3150314031,
   3218981396,
   3190560030,
   1042449726,
   3226008420,
   1078693011,
   3149330234,
   3190896212,
   1068840848,
   1042450845,
   3224615001,
   1077287350,
   3148265821,
   1068973668,
   1076406872,
   1042449767,
   3218843165,
   1071564119,
   3149291938,
   1076542077,
   3128118563,
   0,
   3226196600,
   1078712952,
   0,
   3128118563;
  }

  MeshMaterialList mtls {
   1;
   312;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material lollypop {
    0.796079;0.450980;0.000000;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "lollypop_texture.png";
    }

    EffectInstance Effect {
     "kwxport.fx";

     EffectParamString {
      "Diffuse";
      "lollypop_texture.png";
     }

     EffectParamString {
      "Technique";
      "Diffuse";
     }
    }
   }
  }
 }
}