<Comment> {
  "egg-texture-cards -o bg_normal.egg -p 1748,2480 bg_normal.png"
}
<Texture> bg_normal {
  bg_normal.png
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> bg_normal {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { bg_normal }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
