<Comment> {
  "egg-texture-cards -o bg_smile.egg -p 1748,2480 bg_smile.png"
}
<Texture> bg_smile {
  bg_smile.png
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> bg_smile {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { bg_smile }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
