<Comment> {
  "egg-texture-cards -o bt_red.egg bt_red.png"
}
<Texture> bt_red {
  bt_red.png
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> bt_red {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { bt_red }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
