<Table> land {
  <Bundle> pigeon_pandasoft {
    <Table> "<skeleton>" {
      <Table> Pigeon {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> j { <V> { -1 } }
          <S$Anim> r { <V> { -180 } }
          <S$Anim> x { <V> { -1.40648 } }
          <S$Anim> y { <V> { -0.464775 } }
          <S$Anim> z { <V> { 0.621656 } }
        }
      }
      <Table> stomack {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> h { <V> { 1.73583 } }
          <S$Anim> p { <V> { 62.5512 } }
          <S$Anim> r { <V> { -91.5171 } }
          <S$Anim> x { <V> { 0.06169 } }
          <S$Anim> y { <V> { 13.5592 } }
          <S$Anim> z { <V> { 12.8982 } }
        }
        <Table> unnamed {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
          }
        }
        <Table> lower_chest {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -0.0423416 } }
            <S$Anim> p { <V> { 0.019767 } }
            <S$Anim> r { <V> { -0.000630253 } }
            <S$Anim> x { <V> { 3.20757 } }
          }
          <Table> upper_chest {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 11.4828 } }
              <S$Anim> r { <V> { 0.00613065 } }
              <S$Anim> x { <V> { 5.55345 } }
            }
            <Table> unnamed_group1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
              }
            }
            <Table> lower_neck {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    6.1609 6.60703 7.16049 7.81246 8.55392 9.37596
                    10.2696 11.2259 12.2359 13.2907 14.3813 15.4987
                    16.6341 17.7784 18.9226 20.058 21.1754 22.266
                    23.3207 24.3308 25.2871 26.1807 27.0028 27.7443
                    28.3962 28.9497 29.3958 29.7255 29.9299 30
                  }
                }
                <S$Anim> x { <V> { 7.84005 } }
              }
              <Table> unnamed_group2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                }
              }
              <Table> opper_neck {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      24.7428 24.3448 23.8508 23.269 22.6074 21.8738
                      21.0763 20.2229 19.3216 18.3803 17.4071 16.4099
                      15.3967 14.3756 13.3544 12.3413 11.3441 10.3709
                      9.42961 8.52829 7.67488 6.87742 6.14382 5.48214
                      4.90032 4.4064 4.00832 3.71407 3.53167 3.4691
                    }
                  }
                  <S$Anim> p { <V> { 0.188733 } }
                  <S$Anim> r { <V> { 0.312781 } }
                  <S$Anim> x { <V> { 10.4811 } }
                }
                <Table> unnamed_group3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                  }
                }
                <Table> facebeak {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 76.1175 } }
                    <S$Anim> p { <V> { -0.0196524 } }
                    <S$Anim> r { <V> { -179.986 } }
                    <S$Anim> x { <V> { 6.65638 } }
                  }
                  <Table> unnamed_group4 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                    }
                  }
                  <Table> beak_tip {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -7.76747 } }
                      <S$Anim> x { <V> { 8.1349 } }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> pelvis {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -20.1048 } }
            <S$Anim> p { <V> { 0.00555769 } }
            <S$Anim> r { <V> { -179.99 } }
            <S$Anim> x { <V> { 3.20757 } }
          }
          <Table> unnamed_group5 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
            }
          }
          <Table> Bone01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -82.3703 } }
              <S$Anim> p { <V> { -86.3981 } }
              <S$Anim> r { <V> { -89.1698 } }
              <S$Anim> x { <V> { 8.3624 } }
            }
            <Table> unnamed_group6 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> i { <V> { 1.00011 } }
              }
            }
            <Table> Bone02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    42.3546 37.7021 31.3852 25.4437 22.7844 22.7844
                    22.7844 22.7844 22.7844 22.7844 22.7844 22.7844
                    22.7844 22.7844 22.7844 22.7844 22.7844 22.7844
                    22.7844 22.7844 22.7844 22.7844 22.7844 22.7844
                    22.7844 22.7844 22.7844 22.7844 22.7844 22.7844
                  }
                }
                <S$Anim> p {
                  <V> {
                    0.496703 -0.192629 -1.12295 -1.98661 -2.36659
                    -2.36659 -2.36659 -2.36659 -2.36659 -2.36659
                    -2.36659 -2.36659 -2.36659 -2.36659 -2.36659
                    -2.36659 -2.36659 -2.36659 -2.36659 -2.36659
                    -2.36659 -2.36659 -2.36659 -2.36659 -2.36659
                    -2.36659 -2.36659 -2.36659 -2.36659 -2.36659
                  }
                }
                <S$Anim> r {
                  <V> {
                    22.1336 23.5282 25.1062 26.2794 26.7067 26.7067
                    26.7067 26.7067 26.7067 26.7067 26.7067 26.7067
                    26.7067 26.7067 26.7067 26.7067 26.7067 26.7067
                    26.7067 26.7067 26.7067 26.7067 26.7067 26.7067
                    26.7067 26.7067 26.7067 26.7067 26.7067 26.7067
                  }
                }
                <S$Anim> x { <V> { 0.158503 } }
              }
              <Table> unnamed_group7 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                }
              }
              <Table> Bone03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -0.807669 } }
                  <S$Anim> r { <V> { 0.000802141 } }
                  <S$Anim> x { <V> { 16.3664 } }
                }
              }
            }
            <Table> Bone11 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 3.84654 } }
                <S$Anim> p { <V> { 0.21761 } }
                <S$Anim> r { <V> { 24.0867 } }
                <S$Anim> x { <V> { 0.158619 } }
              }
              <Table> unnamed_group8 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                }
              }
              <Table> Bone12 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -5.58901 } }
                  <S$Anim> r { <V> { -0.0013178 } }
                  <S$Anim> x { <V> { 13.7239 } }
                }
              }
            }
            <Table> Bone13 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -34.8909 -30.1675 -23.7744 -17.7866 -15.1157
                    -15.1157 -15.1157 -15.1157 -15.1157 -15.1157
                    -15.1157 -15.1157 -15.1157 -15.1157 -15.1157
                    -15.1157 -15.1157 -15.1157 -15.1157 -15.1157
                    -15.1157 -15.1157 -15.1157 -15.1157 -15.1157
                    -15.1157 -15.1157 -15.1157 -15.1157 -15.1157
                  }
                }
                <S$Anim> p {
                  <V> {
                    -0.379988 0.437916 1.538 2.55039 2.9934 2.9934
                    2.9934 2.9934 2.9934 2.9934 2.9934 2.9934 2.9934
                    2.9934 2.9934 2.9934 2.9934 2.9934 2.9934 2.9934
                    2.9934 2.9934 2.9934 2.9934 2.9934 2.9934 2.9934
                    2.9934 2.9934 2.9934
                  }
                }
                <S$Anim> r {
                  <V> {
                    22.2849 23.5226 24.9675 26.0388 26.4251 26.4251
                    26.4251 26.4251 26.4251 26.4251 26.4251 26.4251
                    26.4251 26.4251 26.4251 26.4251 26.4251 26.4251
                    26.4251 26.4251 26.4251 26.4251 26.4251 26.4251
                    26.4251 26.4251 26.4251 26.4251 26.4251 26.4251
                  }
                }
                <S$Anim> x { <V> { 0.158619 } }
              }
              <Table> Bone15 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -6.01634 } }
                  <S$Anim> x { <V> { 16.0083 } }
                }
              }
            }
          }
        }
      }
      <Table> right_hip {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> h {
            <V> {
              179.936 179.97 -179.987 -179.906 -179.965 -179.99 -179.997
              -179.997 -179.997 -179.997 -179.997 -179.997 -179.997
              -179.997 -179.997 -179.997 -179.997 -179.997 -179.997
              -179.997 -179.997 -179.997 -179.997 -179.997 -179.997
              -179.997 -179.997 -179.997 -179.997 -179.997
            }
          }
          <S$Anim> p {
            <V> {
              86.4077 84.8282 81.316 77.5269 74.4256 72.4072 71.6749
              71.6749 71.6749 71.6749 71.6749 71.6749 71.6749 71.6749
              71.6749 71.6749 71.6749 71.6749 71.6749 71.6749 71.6749
              71.6749 71.6749 71.6749 71.6749 71.6749 71.6749 71.6749
              71.6749 71.6749
            }
          }
          <S$Anim> r {
            <V> {
              89.6008 89.5822 89.5755 89.5367 89.6294 89.6758 89.6907
              89.6907 89.6907 89.6907 89.6907 89.6907 89.6907 89.6907
              89.6907 89.6907 89.6907 89.6907 89.6907 89.6907 89.6907
              89.6907 89.6907 89.6907 89.6907 89.6907 89.6907 89.6907
              89.6907 89.6907
            }
          }
          <S$Anim> x { <V> { -4.00106 } }
          <S$Anim> y { <V> { 11.9277 } }
          <S$Anim> z { <V> { 12.7467 } }
        }
        <Table> unnamed_group9 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
          }
        }
        <Table> right_thigh {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -148.354 -142.277 -125.148 -100.173 -77.0827 -63.1017
                -58.4709 -58.4709 -58.4709 -58.4709 -58.4709 -58.4709
                -58.4709 -58.4709 -58.4709 -58.4709 -58.4709 -58.4709
                -58.4709 -58.4709 -58.4709 -58.4709 -58.4709 -58.4709
                -58.4709 -58.4709 -58.4709 -58.4709 -58.4709 -58.4709
              }
            }
            <S$Anim> p {
              <V> {
                -0.000744845 -0.000859437 0.0143812 0.000229183
                0.000859437 -0.00498473 0.00578688 0.00578688 0.00578688
                0.00578688 0.00578688 0.00578688 0.00578688 0.00578688
                0.00578688 0.00578688 0.00578688 0.00578688 0.00578688
                0.00578688 0.00578688 0.00578688 0.00578688 0.00578688
                0.00578688 0.00578688 0.00578688 0.00578688 0.00578688
                0.00578688
              }
            }
            <S$Anim> r {
              <V> {
                -0.185467 -0.142781 -0.0229183 0.146219 0.235658
                0.264192 0.268947 0.268947 0.268947 0.268947 0.268947
                0.268947 0.268947 0.268947 0.268947 0.268947 0.268947
                0.268947 0.268947 0.268947 0.268947 0.268947 0.268947
                0.268947 0.268947 0.268947 0.268947 0.268947 0.268947
                0.268947
              }
            }
            <S$Anim> x { <V> { 4.65307 } }
          }
          <Table> unnamed_group10 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
            }
          }
          <Table> right_calf {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  146.599 141.907 127.85 103.633 72.7642 47.3866 37.9503
                  37.9503 37.9503 37.9503 37.9503 37.9503 37.9503
                  37.9503 37.9503 37.9503 37.9503 37.9503 37.9503
                  37.9503 37.9503 37.9503 37.9503 37.9503 37.9503
                  37.9503 37.9503 37.9503 37.9503 37.9503
                }
              }
              <S$Anim> p {
                <V> {
                  -0.0837664 -0.0841675 -0.0852562 -0.0809017 -0.0670934
                  -0.0571812 -0.0250955 -0.0250955 -0.0250955 -0.0250955
                  -0.0250955 -0.0250955 -0.0250955 -0.0250955 -0.0250955
                  -0.0250955 -0.0250955 -0.0250955 -0.0250955 -0.0250955
                  -0.0250955 -0.0250955 -0.0250955 -0.0250955 -0.0250955
                  -0.0250955 -0.0250955 -0.0250955 -0.0250955 -0.0250955
                }
              }
              <S$Anim> r {
                <V> {
                  0.330656 0.350424 0.409153 0.396949 0.26975 0.134588
                  0.0960851 0.0960851 0.0960851 0.0960851 0.0960851
                  0.0960851 0.0960851 0.0960851 0.0960851 0.0960851
                  0.0960851 0.0960851 0.0960851 0.0960851 0.0960851
                  0.0960851 0.0960851 0.0960851 0.0960851 0.0960851
                  0.0960851 0.0960851 0.0960851 0.0960851
                }
              }
              <S$Anim> x { <V> { 5.77203 } }
            }
            <Table> unnamed_group11 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
              }
            }
            <Table> Bone08 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -67.5372 -67.2007 -67.6193 -68.8864 -62.8987
                    -50.1306 -43.982 -43.982 -43.982 -43.982 -43.982
                    -43.982 -43.982 -43.982 -43.982 -43.982 -43.982
                    -43.982 -43.982 -43.982 -43.982 -43.982 -43.982
                    -43.982 -43.982 -43.982 -43.982 -43.982 -43.982
                    -43.982
                  }
                }
                <S$Anim> p {
                  <V> {
                    -0.0770628 -0.0754586 -0.092017 -0.0971164 -0.071677
                    -0.0104278 0.0139802 0.0139802 0.0139802 0.0139802
                    0.0139802 0.0139802 0.0139802 0.0139802 0.0139802
                    0.0139802 0.0139802 0.0139802 0.0139802 0.0139802
                    0.0139802 0.0139802 0.0139802 0.0139802 0.0139802
                    0.0139802 0.0139802 0.0139802 0.0139802 0.0139802
                  }
                }
                <S$Anim> r {
                  <V> {
                    0.1657 0.16358 0.133442 -0.00618799 -0.144386
                    -0.160887 -0.172632 -0.172632 -0.172632 -0.172632
                    -0.172632 -0.172632 -0.172632 -0.172632 -0.172632
                    -0.172632 -0.172632 -0.172632 -0.172632 -0.172632
                    -0.172632 -0.172632 -0.172632 -0.172632 -0.172632
                    -0.172632 -0.172632 -0.172632 -0.172632 -0.172632
                  }
                }
                <S$Anim> x { <V> { 4.98232 } }
              }
              <Table> unnamed_group12 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                }
              }
              <Table> Bone09 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 82.7114 } }
                  <S$Anim> p { <V> { 0.0265279 } }
                  <S$Anim> r { <V> { -0.490343 } }
                  <S$Anim> x { <V> { 0.611316 } }
                }
              }
              <Table> right_foot_stabiliser {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -1.64369 } }
                  <S$Anim> p { <V> { -0.806408 } }
                  <S$Anim> r { <V> { -0.153167 } }
                  <S$Anim> x { <V> { 0.611312 } }
                }
              }
            }
          }
        }
      }
      <Table> right_hip_chain {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> x { <V> { -4.02553 } }
          <S$Anim> y {
            <V> {
              11.738 11.6453 11.4136 11.1123 10.811 10.5792 10.4865
              10.4865 10.4865 10.4865 10.4865 10.4865 10.4865 10.4865
              10.4865 10.4865 10.4865 10.4865 10.4865 10.4865 10.4865
              10.4865 10.4865 10.4865 10.4865 10.4865 10.4865 10.4865
              10.4865 10.4865
            }
          }
          <S$Anim> z {
            <V> {
              9.72504 9.62654 9.38029 9.06018 8.74006 8.49381 8.39532
              8.39532 8.39532 8.39532 8.39532 8.39532 8.39532 8.39532
              8.39532 8.39532 8.39532 8.39532 8.39532 8.39532 8.39532
              8.39532 8.39532 8.39532 8.39532 8.39532 8.39532 8.39532
              8.39532 8.39532
            }
          }
        }
      }
      <Table> right_knee_chain {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> x { <V> { -4.0092 } }
          <S$Anim> y {
            <V> {
              7.8707 7.42337 6.30504 4.85122 3.39739 2.27907 1.83174
              1.83174 1.83174 1.83174 1.83174 1.83174 1.83174 1.83174
              1.83174 1.83174 1.83174 1.83174 1.83174 1.83174 1.83174
              1.83174 1.83174 1.83174 1.83174 1.83174 1.83174 1.83174
              1.83174 1.83174
            }
          }
          <S$Anim> z {
            <V> {
              15.1689 14.5122 12.8706 10.7365 8.60232 6.96068 6.30403
              6.30403 6.30403 6.30403 6.30403 6.30403 6.30403 6.30403
              6.30403 6.30403 6.30403 6.30403 6.30403 6.30403 6.30403
              6.30403 6.30403 6.30403 6.30403 6.30403 6.30403 6.30403
              6.30403 6.30403
            }
          }
        }
      }
      <Table> right_ankle_chain {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> x { <V> { -4.01295 } }
          <S$Anim> y {
            <V> {
              7.89502 7.35639 6.00982 4.25928 2.50873 1.16216 0.62353
              0.62353 0.62353 0.62353 0.62353 0.62353 0.62353 0.62353
              0.62353 0.62353 0.62353 0.62353 0.62353 0.62353 0.62353
              0.62353 0.62353 0.62353 0.62353 0.62353 0.62353 0.62353
              0.62353 0.62353
            }
          }
          <S$Anim> z {
            <V> {
              2.23056 2.19634 2.11078 1.99956 1.88834 1.80278 1.76856
              1.76856 1.76856 1.76856 1.76856 1.76856 1.76856 1.76856
              1.76856 1.76856 1.76856 1.76856 1.76856 1.76856 1.76856
              1.76856 1.76856 1.76856 1.76856 1.76856 1.76856 1.76856
              1.76856 1.76856
            }
          }
        }
      }
      <Table> right_foot_chain {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> h { <V> { -6.28419 } }
          <S$Anim> x { <V> { -4.01085 } }
          <S$Anim> y {
            <V> {
              -3.8898 -4.23972 -5.11453 -6.25178 -7.38903 -8.26383
              -8.61375 -8.61375 -8.61375 -8.61375 -8.61375 -8.61375
              -8.61375 -8.61375 -8.61375 -8.61375 -8.61375 -8.61375
              -8.61375 -8.61375 -8.61375 -8.61375 -8.61375 -8.61375
              -8.61375 -8.61375 -8.61375 -8.61375 -8.61375 -8.61375
            }
          }
          <S$Anim> z {
            <V> {
              4.43488 4.24196 3.75967 3.1327 2.50572 2.02343 1.83052
              1.83052 1.83052 1.83052 1.83052 1.83052 1.83052 1.83052
              1.83052 1.83052 1.83052 1.83052 1.83052 1.83052 1.83052
              1.83052 1.83052 1.83052 1.83052 1.83052 1.83052 1.83052
              1.83052 1.83052
            }
          }
        }
      }
      <Table> left_hip {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> h {
            <V> {
              179.993 -179.995 -179.99 179.991 179.996 179.972 -179.962
              -179.962 -179.962 -179.962 -179.962 -179.962 -179.962
              -179.962 -179.962 -179.962 -179.962 -179.962 -179.962
              -179.962 -179.962 -179.962 -179.962 -179.962 -179.962
              -179.962 -179.962 -179.962 -179.962 -179.962
            }
          }
          <S$Anim> p {
            <V> {
              86.3376 84.5471 81.1008 78.0329 75.9026 74.6632 74.2379
              74.2379 74.2379 74.2379 74.2379 74.2379 74.2379 74.2379
              74.2379 74.2379 74.2379 74.2379 74.2379 74.2379 74.2379
              74.2379 74.2379 74.2379 74.2379 74.2379 74.2379 74.2379
              74.2379 74.2379
            }
          }
          <S$Anim> r {
            <V> {
              89.1394 89.1951 89.3219 89.4607 89.54 89.6126 89.5656
              89.5656 89.5656 89.5656 89.5656 89.5656 89.5656 89.5656
              89.5656 89.5656 89.5656 89.5656 89.5656 89.5656 89.5656
              89.5656 89.5656 89.5656 89.5656 89.5656 89.5656 89.5656
              89.5656 89.5656
            }
          }
          <S$Anim> x { <V> { 4.15203 } }
          <S$Anim> y { <V> { 11.9277 } }
          <S$Anim> z { <V> { 12.7467 } }
        }
        <Table> left_thight {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -147.691 -145.295 -139.268 -130.288 -118.101 -104.282
                -94.6155 -89.5837 -85.0163 -80.988 -77.5134 -74.5652
                -72.0935 -70.0391 -68.3428 -66.9496 -65.8109 -64.8845
                -64.135 -63.5324 -63.0522 -62.673 -62.3784 -62.1523
                -61.9841 -61.8635 -61.7807 -61.7295 -61.7028 -61.6947
              }
            }
            <S$Anim> p {
              <V> {
                -0.000343775 -0.000286479 -0.000286479 0.000343775
                -0.000859436 0.000687549 -0.000572958 0.000802141
                -0.00166158 0.0205119 0.0120321 0.00630254 -0.0171314
                0.00040107 0.0188503 -0.00160428 -0.00189076 -0.00189076
                -0.00183346 -0.00166158 0.0182773 -0.0013178 0.0186211
                -0.00103132 -0.000916733 -0.000802141 -0.000744845
                -0.000744845 0.0190795 0.0190795
              }
            }
            <S$Anim> r {
              <V> {
                -0.565289 -0.5218 -0.442156 -0.379759 -0.333177 -0.29622
                -0.233882 -0.192858 -0.153037 -0.115967 -0.0824486
                -0.0528267 -0.0271009 -0.00487014 0.014152 0.0303668
                0.0441178 0.0558061 0.0657183 0.0740834 0.0811309
                0.0869751 0.0919025 0.0958558 0.0990644 0.101643
                0.103534 0.104851 0.105653 0.105883
              }
            }
            <S$Anim> x { <V> { 4.65307 } }
          }
          <Table> unnamed_group13 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
            }
          }
          <Table> left_calf {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  152.428 153.168 153.067 149.712 142.647 132.647
                  123.187 116.323 110.931 106.669 102.75 99.2254 96.1136
                  93.4106 91.0938 89.1298 87.4791 86.1009 84.9561
                  84.0077 83.2235 82.5736 82.033 81.578 81.19 80.8517
                  80.546 80.2598 79.9787 79.689
                }
              }
              <S$Anim> p {
                <V> {
                  -0.0818184 -0.081933 -0.0821622 -0.0813028 -0.0831362
                  -0.0842248 -0.0847977 -0.0854854 -0.0826778 -0.0828497
                  -0.0802141 -0.0814746 -0.0784952 -0.0775212 -0.0778077
                  -0.0762034 -0.0737397 -0.0735105 -0.0759742 -0.0744272
                  -0.0747137 -0.0717916 -0.0736824 -0.0733386 -0.0720208
                  -0.0724791 -0.0709895 -0.0732813 -0.0719062 -0.0724219
                }
              }
              <S$Anim> r {
                <V> {
                  0.285506 0.233653 0.138656 0.0697864 0.0513943
                  0.0819903 0.135791 0.1818 0.206896 0.242878 0.244367
                  0.244195 0.223512 0.241732 0.260009 0.238924 0.23795
                  0.23732 0.236976 0.236919 0.256744 0.237492 0.257546
                  0.238466 0.239096 0.239612 0.240128 0.240529 0.260353
                  0.260582
                }
              }
              <S$Anim> x { <V> { 5.77203 } }
            }
            <Table> unnamed_group14 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
              }
            }
            <Table> Bone17 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -74.7623 -75.2881 -76.0866 -77.2362 -79.8867
                    -83.4372 -84.6493 -83.992 -84.3517 -85.2394 -85.8006
                    -86.099 -86.206 -86.1855 -86.0878 -85.9484 -85.7903
                    -85.6271 -85.4656 -85.3082 -85.1544 -85.0021
                    -84.8481 -84.6891 -84.5207 -84.3388 -84.1388
                    -83.9155 -83.6637 -83.3767
                  }
                }
                <S$Anim> p {
                  <V> {
                    -0.120722 -0.123071 -0.124504 -0.130806 -0.14112
                    -0.154068 -0.159111 -0.155043 -0.157793 -0.160428
                    -0.160142 -0.161861 -0.15934 -0.162033 -0.153667
                    -0.153553 -0.165757 -0.159741 -0.155329 -0.150344
                    -0.165585 -0.161975 -0.158709 -0.156876 -0.162376
                    -0.166788 -0.158136 -0.157163 -0.160371 -0.152693
                  }
                }
                <S$Anim> r {
                  <V> {
                    0.470806 0.481406 0.492407 0.49808 0.51716 0.532688
                    0.519624 0.487938 0.449377 0.421989 0.381651
                    0.348304 0.312093 0.285507 0.261843 0.238696
                    0.217783 0.201682 0.190452 0.177102 0.164898
                    0.155616 0.147365 0.143584 0.136995 0.132927
                    0.128057 0.127312 0.120322 0.119233
                  }
                }
                <S$Anim> x { <V> { 4.98232 } }
              }
              <Table> unnamed_group15 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                }
              }
              <Table> Bone14 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 82.7122 } }
                  <S$Anim> p { <V> { 0.057926 } }
                  <S$Anim> r { <V> { -1.09533 } }
                  <S$Anim> x { <V> { 0.611317 } }
                }
              }
              <Table> left_foot_stabiliser {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -1.64353 } }
                  <S$Anim> p { <V> { 0.010657 } }
                  <S$Anim> r { <V> { -0.196697 } }
                  <S$Anim> x { <V> { 0.611311 } }
                }
              }
            }
          }
        }
      }
      <Table> left_hip_chain {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> x { <V> { 4.1063 } }
          <S$Anim> y {
            <V> {
              11.7349 11.6166 11.3209 10.9364 10.552 10.2563 10.138
              10.138 10.138 10.138 10.138 10.138 10.138 10.138 10.138
              10.138 10.138 10.138 10.138 10.138 10.138 10.138 10.138
              10.138 10.138 10.138 10.138 10.138 10.138 10.138
            }
          }
          <S$Anim> z {
            <V> {
              9.73377 9.48725 8.87094 8.06974 7.26853 6.65223 6.4057
              6.4057 6.4057 6.4057 6.4057 6.4057 6.4057 6.4057 6.4057
              6.4057 6.4057 6.4057 6.4057 6.4057 6.4057 6.4057 6.4057
              6.4057 6.4057 6.4057 6.4057 6.4057 6.4057 6.4057
            }
          }
        }
      }
      <Table> left_knee_chain {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> x { <V> { 4.10517 } }
          <S$Anim> y {
            <V> {
              7.77863 7.74797 7.66269 7.5329 7.36869 7.18015 6.97737
              6.75984 6.52216 6.2671 5.99743 5.71594 5.4254 5.12857
              4.82824 4.52718 4.22816 3.93396 3.64735 3.37111 3.10801
              2.86083 2.63233 2.42531 2.24252 2.08674 1.96075 1.86732
              1.80923 1.78925
            }
          }
          <S$Anim> z {
            <V> {
              15.1554 14.7892 13.8608 12.6259 11.3402 10.259 9.63814
              9.34016 9.05723 8.78918 8.53583 8.29703 8.0726 7.86238
              7.6662 7.4839 7.31529 7.16023 7.01853 6.89003 6.77457
              6.67197 6.58208 6.50471 6.4397 6.38689 6.34611 6.31719
              6.29996 6.29425
            }
          }
        }
      }
      <Table> left_ankle_chain {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> x { <V> { 4.087 } }
          <S$Anim> y {
            <V> {
              9.02196 9.02196 8.89223 8.5543 8.08503 7.5613 7.05998
              6.65795 6.43208 6.32691 6.23498 6.15515 6.08629 6.02725
              5.9769 5.9341 5.8977 5.86656 5.83956 5.81554 5.79337
              5.77191 5.75002 5.72656 5.70038 5.67036 5.63535 5.59422
              5.54581 5.489
            }
          }
          <S$Anim> z {
            <V> {
              4.69936 4.69936 4.55331 4.16647 3.61583 2.97837 2.33108
              1.75095 1.31496 0.968048 0.60604 0.232218 -0.150134
              -0.53773 -0.927287 -1.31552 -1.69914 -2.07486 -2.43941
              -2.78949 -3.12182 -3.43311 -3.72009 -3.97946 -4.20793
              -4.40224 -4.55908 -4.67518 -4.74725 -4.772
            }
          }
        }
      }
      <Table> left_foot_chain {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> x { <V> { 4.10353 } }
          <S$Anim> y {
            <V> {
              -3.86896 -4.51109 -6.11748 -8.20806 -10.3028 -11.9216
              -12.5845 -12.6091 -12.6331 -12.6563 -12.6789 -12.7006
              -12.7215 -12.7416 -12.7608 -12.779 -12.7963 -12.8125
              -12.8277 -12.8418 -12.8547 -12.8664 -12.8769 -12.8862
              -12.8941 -12.9007 -12.9059 -12.9097 -12.9119 -12.9127
            }
          }
          <S$Anim> z {
            <V> {
              4.436 4.0488 3.08081 1.82241 0.564021 -0.403973 -0.791171
              -0.791161 -0.79113 -0.791081 -0.791015 -0.790932 -0.790835
              -0.790724 -0.790601 -0.790467 -0.790324 -0.790172
              -0.790013 -0.789848 -0.789679 -0.789506 -0.789332
              -0.789157 -0.788983 -0.788811 -0.788642 -0.788477
              -0.788318 -0.788167
            }
          }
        }
      }
      <Table> left_shoulder {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> h {
            <V> {
              -20.6332 -20.5809 -20.523 -20.4607 -20.3951 -20.3275
              -20.2593 -20.192 -20.1271 -20.0663 -20.0109 -19.9623
              -19.9217 -19.8902 -19.8683 -19.8567 -19.8554 -19.8641
              -19.8822 -19.9087 -19.9423 -19.9813 -20.0237 -20.0676
              -20.1106 -20.1502 -20.1843 -20.2107 -20.2277 -20.2336
            }
          }
          <S$Anim> p {
            <V> {
              -14.4864 -13.7186 -12.8663 -11.9386 -10.9448 -9.89412
              -8.79584 -7.65923 -6.49341 -5.30762 -4.11066 -2.91142
              -1.71844 -0.540078 0.615598 1.7408 2.82818 3.87058 4.86142
              5.79422 6.66316 7.46249 8.18686 8.8312 9.39048 9.8598
              10.2342 10.5086 10.6775 10.7352
            }
          }
          <S$Anim> r {
            <V> {
              -93.8496 -93.7449 -93.6165 -93.462 -93.2793 -93.0666
              -92.8225 -92.5459 -92.2365 -91.8943 -91.52 -91.1151
              -90.6813 -90.2215 -89.739 -89.238 -88.7231 -88.1998
              -87.6742 -87.153 -86.6434 -86.1531 -85.6901 -85.2629
              -84.8797 -84.549 -84.279 -84.0776 -83.952 -83.9088
            }
          }
          <S$Anim> x { <V> { 0.667982 } }
          <S$Anim> y { <V> { 24.3171 } }
          <S$Anim> z { <V> { 6.49395 } }
        }
        <Table> unnamed_group16 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
          }
        }
        <Table> left_upper_arm {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                8.38675 7.16453 5.72217 4.14497 2.53927 1.03858
                -0.189976 -0.938505 -0.956002 0.0400941 2.31575 6.0089
                10.9559 16.5747 21.9976 26.4507 29.5456 31.2776 31.8595
                31.5704 30.6767 29.4044 27.935 26.4121 24.9476 23.629
                22.5245 21.6879 21.1617 20.9799
              }
            }
            <S$Anim> p {
              <V> {
                -19.1165 -21.321 -24.0308 -27.1814 -30.7 -34.5042
                -38.4972 -42.5624 -46.5564 -50.2992 -53.5681 -56.1023
                -57.6371 -57.9763 -57.072 -55.0475 -52.1409 -48.6204
                -44.7297 -40.6694 -36.5988 -32.6444 -28.9088 -25.4771
                -22.4217 -19.8059 -17.6861 -16.1139 -15.1374 -14.802
              }
            }
            <S$Anim> r {
              <V> {
                31.4565 32.0629 32.916 34.0761 35.6222 37.6569 40.3125
                43.758 48.2022 53.882 61.0152 69.6898 79.6908 90.3841
                100.85 110.264 118.186 124.565 129.568 133.433 136.388
                138.628 140.308 141.55 142.45 143.087 143.519 143.796
                143.949 143.998
              }
            }
            <S$Anim> x { <V> { 5.92222 } }
          }
          <Table> unnamed_group17 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
            }
          }
          <Table> left_lower_arm {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  165.433 168.137 171.485 175.41 179.844 -175.285
                  -170.056 -164.548 -158.842 -153.017 -147.145 -141.295
                  -135.527 -129.891 -124.432 -119.184 -114.179 -109.44
                  -104.988 -100.84 -97.0113 -93.5174 -90.3717 -87.5881
                  -85.1813 -83.167 -81.5624 -80.3871 -79.663 -79.4153
                }
              }
              <S$Anim> p {
                <V> {
                  54.4191 54.4083 54.3634 54.2661 54.0983 53.8424
                  53.4836 53.0105 52.4159 51.6973 50.8572 49.9027 48.845
                  47.6989 46.4814 45.2115 43.9093 42.5954 41.29 40.0132
                  38.7839 37.6204 36.5401 35.5588 34.6919 33.9535
                  33.3572 32.916 32.6423 32.5484
                }
              }
              <S$Anim> r {
                <V> {
                  -147.003 -148.52 -150.402 -152.613 -155.114 -157.86
                  -160.803 -163.891 -167.072 -170.296 -173.515 -176.688
                  -179.778 177.241 174.391 171.687 169.14 166.756
                  164.538 162.49 160.613 158.909 157.381 156.033 154.87
                  153.896 153.121 152.553 152.203 152.084
                }
              }
              <S$Anim> x { <V> { 18.3478 } }
            }
            <Table> unnamed_group18 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
              }
            }
            <Table> left_finger {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -2.18287 -2.27959 -2.39939 -2.54015 -2.69982
                    -2.87628 -3.06754 -3.2714 -3.48589 -3.709 -3.93865
                    -4.17296 -4.40992 -4.64768 -4.88433 -5.11802
                    -5.34695 -5.56937 -5.78352 -5.9877 -6.18026 -6.35949
                    -6.52372 -6.67142 -6.80086 -6.91048 -6.99865
                    -7.06373 -7.10403 -7.11784
                  }
                }
                <S$Anim> p {
                  <V> {
                    5.10412 5.13806 5.18017 5.22983 5.28633 5.34894
                    5.41702 5.48994 5.56696 5.64739 5.73054 5.81571
                    5.90222 5.98943 6.07655 6.16292 6.24787 6.33077
                    6.41085 6.48742 6.55985 6.62745 6.68957 6.74559
                    6.79475 6.83647 6.87006 6.89487 6.91028 6.91554
                  }
                }
                <S$Anim> r {
                  <V> {
                    15.6075 15.4601 15.2771 15.0616 14.8164 14.5446
                    14.249 13.9327 13.5985 13.2495 12.8885 12.5186
                    12.1426 11.7637 11.3846 11.0083 10.638 10.2764
                    9.92663 9.59158 9.2743 8.97768 8.70485 8.45868
                    8.24214 8.0583 7.91015 7.80064 7.73268 7.70941
                  }
                }
                <S$Anim> x { <V> { 15.3489 } }
              }
              <Table> unnamed_group19 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                }
              }
              <Table> left_finger_front_surface {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      77.7646 77.3384 76.8 76.1526 75.399 74.5427
                      73.5874 72.5375 71.3985 70.1763 68.8779 67.5112
                      66.0848 64.6079 63.0905 61.5429 59.9763 58.4023
                      56.8326 55.28 53.7583 52.2827 50.8704 49.5417
                      48.3213 47.2386 46.3291 45.6318 45.1878 45.033
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -15.6841 -16.6662 -17.8917 -19.3448 -21.0095
                      -22.8694 -24.9077 -27.1066 -29.4478 -31.912
                      -34.4792 -37.1288 -39.839 -42.5878 -45.3527
                      -48.1104 -50.8377 -53.5107 -56.1056 -58.5985
                      -60.9654 -63.1823 -65.2254 -67.071 -68.6956
                      -70.0759 -71.1888 -72.0117 -72.5219 -72.6969
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      81.3433 80.9161 80.3976 79.8029 79.1471 78.4445
                      77.7089 76.9527 76.1871 75.4216 74.6645 73.9222
                      73.1997 72.5007 71.8271 71.1798 70.5584 69.9615
                      69.3869 68.832 68.2944 67.7724 67.2655 66.7766
                      66.3123 65.8846 65.5113 65.2153 65.0221 64.9537
                    }
                  }
                  <S$Anim> x { <V> { 13.3766 } }
                }
                <Table> unnamed_group20 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                  }
                }
                <Table> left_finger_rear_surface {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        2.44853 2.1947 1.88349 1.52221 1.11832 0.679283
                        0.21239 -0.275163 -0.776553 -1.28524 -1.79497
                        -2.30017 -2.79547 -3.27627 -3.73831 -4.17808
                        -4.59254 -4.9792 -5.33627 -5.66232 -5.95656
                        -6.21869 -6.44864 -6.64687 -6.81378 -6.9501
                        -7.05626 -7.13264 -7.17903 -7.19484
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.663214 0.270666 -0.216235 -0.789561 -1.44126
                        -2.16326 -2.94745 -3.78571 -4.66979 -5.5916
                        -6.5429 -7.51548 -8.50125 -9.49201 -10.4798
                        -11.4566 -12.4146 -13.3461 -14.2435 -15.0993
                        -15.9063 -16.6574 -17.3456 -17.9639 -18.5057
                        -18.9642 -19.3327 -19.6045 -19.7728 -19.8305
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        1.89077 2.08708 2.33082 2.61815 2.94528 3.30867
                        3.70472 4.12991 4.58087 5.05421 5.54656 6.05454
                        6.57484 7.10385 7.63814 8.17384 8.70707 9.23363
                        9.74906 10.2488 10.7278 11.1808 11.6024 11.9868
                        12.3282 12.6206 12.858 13.0345 13.1444 13.1822
                      }
                    }
                    <S$Anim> x { <V> { 4.72261 } }
                  }
                  <Table> unnamed_group21 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                    }
                  }
                  <Table> Bone04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 4.62055 } }
                      <S$Anim> p { <V> { -14.0308 } }
                      <S$Anim> r { <V> { -25.5052 } }
                      <S$Anim> x { <V> { 8.47339 } }
                    }
                  }
                }
              }
            }
            <Table> left_lower_arm_front_surface {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    78.3339 78.5371 78.7848 79.0706 79.389 79.7354
                    80.1062 80.4998 80.9158 81.3552 81.8201 82.3129
                    82.8359 83.3904 83.9761 84.591 85.2303 85.8874
                    86.5532 87.2172 87.8676 88.4921 89.0785 89.6153
                    90.0916 90.498 90.8263 91.0689 91.2192 91.2707
                  }
                }
                <S$Anim> p {
                  <V> {
                    -1.6946 -1.41604 -1.10204 -0.777757 -0.469888
                    -0.205578 -0.0112873 0.0881782 0.0705885 -0.0822768
                    -0.384228 -0.843653 -1.46326 -2.23969 -3.16387
                    -4.2213 -5.39256 -6.65421 -7.97969 -9.34002 -10.705
                    -12.0437 -13.3253 -14.5197 -15.5979 -16.5325
                    -17.2977 -17.8699 -18.2273 -18.3504
                  }
                }
                <S$Anim> r {
                  <V> {
                    84.7645 85.2929 85.961 86.7639 87.6953 88.7468
                    89.9071 91.1619 92.4939 93.8824 95.3051 96.7375
                    98.155 99.5335 100.85 102.086 103.223 104.25 105.158
                    105.943 106.606 107.149 107.582 107.916 108.162
                    108.336 108.451 108.523 108.561 108.573
                  }
                }
                <S$Anim> x { <V> { 15.3489 } }
              }
              <Table> left_lower_arm_rear_surface {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      9.36406 7.96468 6.23592 4.21034 1.92081 -0.599814
                      -3.31895 -6.20433 -9.2242 -12.3475 -15.5439
                      -18.7839 -22.0392 -25.2821 -28.4863 -31.6267
                      -34.6791 -37.6207 -40.43 -43.0865 -45.5709
                      -47.8649 -49.9511 -51.8129 -53.434 -54.7984 -55.89
                      -56.6922 -57.1875 -57.357
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      0.0359818 -0.466679 -1.09058 -1.82569 -2.662
                      -3.58912 -4.59661 -5.67398 -6.81056 -7.99536
                      -9.21757 -10.4662 -11.7302 -12.9988 -14.2609
                      -15.5061 -16.7239 -17.9042 -19.0373 -20.1137
                      -21.1245 -22.0613 -22.9159 -23.6804 -24.3476
                      -24.9101 -25.3607 -25.6921 -25.8968 -25.967
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -2.44377 -2.13329 -1.74822 -1.29468 -0.778654
                      -0.205983 0.417944 1.08765 1.79815 2.54451 3.32193
                      4.12565 4.95091 5.79281 6.64622 7.50556 8.36499
                      9.21803 10.0577 10.8761 11.665 12.4152 13.1172
                      13.7603 14.3342 14.8276 15.2296 15.5293 15.7162
                      15.7805
                    }
                  }
                  <S$Anim> x { <V> { 8.22894 } }
                  <S$Anim> z { <V> { 0.000317 } }
                }
                <Table> unnamed_group22 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                  }
                }
                <Table> Bone05 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -24.5618 } }
                    <S$Anim> p { <V> { -1.28239 } }
                    <S$Anim> r { <V> { 8.69183 } }
                    <S$Anim> x { <V> { 7.99901 } }
                  }
                }
              }
            }
          }
          <Table> left_upper_arm_front_surface {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  109.93 110.341 110.851 111.452 112.136 112.895 113.72
                  114.604 115.538 116.515 117.526 118.564 119.62 120.686
                  121.755 122.817 123.865 124.89 125.884 126.838 127.744
                  128.593 129.375 130.082 130.705 131.235 131.663 131.98
                  132.176 132.244
                }
              }
              <S$Anim> p {
                <V> {
                  2.50915 2.91171 3.41117 3.99946 4.66841 5.41005
                  6.21623 7.07884 7.98975 8.94093 9.92425 10.9315
                  11.9548 12.9859 14.0168 15.0394 16.0456 17.0273
                  17.9765 18.8852 19.7453 20.5488 21.2877 21.9541
                  22.5398 23.037 23.4375 23.7336 23.9171 23.9801
                }
              }
              <S$Anim> r {
                <V> {
                  -11.368 -11.3746 -11.3835 -11.3953 -11.41 -11.4284
                  -11.4506 -11.4768 -11.5076 -11.5431 -11.5834 -11.6285
                  -11.6783 -11.7328 -11.7916 -11.8543 -11.9204 -11.9892
                  -12.0597 -12.1312 -12.2025 -12.2723 -12.3394 -12.4022
                  -12.4594 -12.5093 -12.5506 -12.5816 -12.6011 -12.6079
                }
              }
              <S$Anim> x { <V> { 18.3478 } }
            }
            <Table> unnamed_group23 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
              }
            }
            <Table> left_upper_arm_rear_surface {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -6.45503 -6.8081 -7.24209 -7.74745 -8.31449 -8.9333
                    -9.59417 -10.2876 -11.0043 -11.7355 -12.4726
                    -13.2079 -13.9341 -14.6446 -15.3338 -15.9963
                    -16.6278 -17.2245 -17.7833 -18.3016 -18.7774
                    -19.2089 -19.5949 -19.9341 -20.2255 -20.4678
                    -20.6597 -20.7997 -20.8857 -20.915
                  }
                }
                <S$Anim> p {
                  <V> {
                    1.96844 1.86003 1.72343 1.55973 1.37007 1.15591
                    0.91872 0.660405 0.383254 0.0897252 -0.217266
                    -0.53452 -0.858724 -1.18634 -1.51382 -1.83745
                    -2.1538 -2.45943 -2.75137 -3.02668 -3.28289 -3.51788
                    -3.72984 -3.91721 -4.07872 -4.21337 -4.32012
                    -4.39799 -4.4458 -4.46212
                  }
                }
                <S$Anim> r {
                  <V> {
                    -22.0309 -21.2952 -20.3827 -19.3081 -18.0863
                    -16.7324 -15.261 -13.6869 -12.0249 -10.2897 -8.49587
                    -6.65808 -4.79083 -2.90878 -1.02629 0.841967 2.68145
                    4.47758 6.21559 7.88078 9.45835 10.9335 12.2912
                    13.5165 14.5945 15.5102 16.2484 16.7942 17.1326
                    17.2487
                  }
                }
                <S$Anim> x { <V> { 8.90656 } }
                <S$Anim> y { <V> { 0.000427 } }
              }
              <Table> unnamed_group24 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                }
              }
              <Table> Bone06 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -0.737177 -1.46873 -2.38763 -3.48618 -4.75717
                      -6.19357 -7.78836 -9.53398 -11.4222 -13.4441
                      -15.5891 -17.8454 -20.1996 -22.6363 -25.1381
                      -27.6857 -30.2574 -32.8295 -35.3763 -37.8696
                      -40.2802 -42.5766 -44.7264 -46.6964 -48.4527
                      -49.9613 -51.189 -52.1031 -52.6727 -52.8686
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      3.09909 3.41255 3.80793 4.28243 4.83307 5.45621
                      6.14765 6.90215 7.71352 8.5746 9.47701 10.4118
                      11.369 12.3383 13.3087 14.2696 15.2102 16.1202
                      16.99 17.8107 18.5747 19.2751 19.9065 20.4641
                      20.9443 21.344 21.6605 21.8911 22.0325 22.0808
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -35.4206 -34.6494 -33.6935 -32.5687 -31.2908
                      -29.8755 -28.3378 -26.6928 -24.9552 -23.139
                      -21.2582 -19.3264 -17.3572 -15.364 -13.3604
                      -11.3604 -9.3785 -7.42945 -5.52927 -3.69443
                      -1.94233 -0.291306 1.23979 2.63139 3.86345 4.91577
                      5.76817 6.40071 6.79396 6.92901
                    }
                  }
                  <S$Anim> x { <V> { 8.93928 } }
                }
              }
            }
          }
        }
        <Table> left_shoulder_front_surface {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                92.1779 92.4945 92.8495 93.2408 93.6664 94.1244 94.6131
                95.1304 95.6748 96.244 96.8358 97.4475 98.0762 98.7184
                99.3703 100.027 100.684 101.336 101.976 102.599 103.197
                103.764 104.291 104.772 105.198 105.563 105.859 106.078
                106.214 106.261
              }
            }
            <S$Anim> p {
              <V> {
                26.1655 25.3745 24.5013 23.5567 22.552 21.4981 20.4061
                19.2867 18.1504 17.0076 15.868 14.7409 13.6352 12.5591
                11.5199 10.5245 9.57875 8.68777 7.85601 7.08704 6.38375
                5.74833 5.18248 4.68755 4.26456 3.91451 3.63855 3.43821
                3.31566 3.27394
              }
            }
            <S$Anim> r {
              <V> {
                53.7208 53.8499 54.0072 54.195 54.4153 54.6697 54.9591
                55.2841 55.6444 56.0391 56.4667 56.9249 57.4108 57.9207
                58.4503 58.9947 59.5483 60.105 60.6585 61.2018 61.7278
                62.2289 62.6979 63.1271 63.5091 63.8365 64.1023 64.2997
                64.4224 64.4645
              }
            }
            <S$Anim> x { <V> { 5.92223 } }
          }
          <Table> unnamed_group25 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
            }
          }
          <Table> left_shoulder_rear_surface {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  18.252 19.1262 20.0956 21.1496 22.2772 23.4678 24.7106
                  25.9951 27.3108 28.6476 29.9954 31.3447 32.686 34.0104
                  35.3093 36.5744 37.7979 38.9723 40.0902 41.145 42.1297
                  43.038 43.8635 44.6 45.2411 45.7806 46.2122 46.529
                  46.7244 46.7912
                }
              }
              <S$Anim> p {
                <V> {
                  9.81148 9.23696 8.60363 7.91969 7.19346 6.43309
                  5.64664 4.84204 4.02685 3.20846 2.39383 1.58959
                  0.801823 0.0362109 -0.70212 -1.40859 -2.07926 -2.71064
                  -3.29988 -3.84456 -4.34276 -4.79311 -5.19427 -5.54543
                  -5.84583 -6.09463 -6.29088 -6.4335 -6.52074 -6.55045
                }
              }
              <S$Anim> r {
                <V> {
                  -53.2775 -53.4516 -53.6536 -53.8842 -54.1434 -54.4316
                  -54.7481 -55.0925 -55.4637 -55.8601 -56.2798 -56.7203
                  -57.1788 -57.6519 -58.1359 -58.6265 -59.1192 -59.6093
                  -60.0914 -60.5603 -61.0106 -61.4364 -61.8323 -62.1926
                  -62.5116 -62.7841 -63.0045 -63.1677 -63.2691 -63.3038
                }
              }
              <S$Anim> x { <V> { 8.19535 } }
            }
            <Table> unnamed_group26 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
              }
            }
            <Table> Bone07 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -23.7177 } }
                <S$Anim> p { <V> { 13.2985 } }
                <S$Anim> r { <V> { -27.635 } }
                <S$Anim> x { <V> { 10.6248 } }
              }
            }
          }
        }
      }
      <Table> left_shoulder01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> j { <V> { -1 } }
          <S$Anim> h {
            <V> {
              -3.65325 -3.52869 -3.40066 -3.2732 -3.15021 -3.03493
              -2.93034 -2.83884 -2.76234 -2.70215 -2.6592 -2.63376
              -2.62582 -2.63484 -2.65996 -2.69989 -2.75303 -2.81751
              -2.89127 -2.97195 -3.0571 -3.14412 -3.23036 -3.31305
              -3.38956 -3.45713 -3.51336 -3.55587 -3.58265 -3.59184
            }
          }
          <S$Anim> p {
            <V> {
              -26.2579 -25.5251 -24.7064 -23.8088 -22.8399 -21.807
              -20.7178 -19.5799 -18.4014 -17.1902 -15.9544 -14.7023
              -13.4425 -12.1832 -10.9331 -9.70079 -8.49487 -7.32411
              -6.19721 -5.12282 -4.10974 -3.16663 -2.30219 -1.52516
              -0.844112 -0.267744 0.195436 0.536812 0.747846 0.820045
            }
          }
          <S$Anim> r {
            <V> {
              -104.467 -104.334 -104.194 -104.051 -103.908 -103.77
              -103.637 -103.512 -103.396 -103.291 -103.198 -103.117
              -103.048 -102.99 -102.944 -102.908 -102.882 -102.864
              -102.854 -102.85 -102.852 -102.857 -102.865 -102.874
              -102.885 -102.895 -102.904 -102.911 -102.915 -102.917
            }
          }
          <S$Anim> x { <V> { -0.490751 } }
          <S$Anim> y { <V> { 24.3171 } }
          <S$Anim> z { <V> { 6.49395 } }
        }
        <Table> unnamed_group27 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
          }
        }
        <Table> left_shoulder_front_surface01 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                75.7316 76.2892 76.912 77.5941 78.3293 79.1114 79.9337
                80.7894 81.6716 82.5732 83.4869 84.4057 85.3226 86.2306
                87.123 87.9935 88.836 89.6448 90.4143 91.1396 91.8158
                92.4385 93.0034 93.5063 93.9432 94.3103 94.6033 94.8182
                94.9506 94.9958
              }
            }
            <S$Anim> p {
              <V> {
                -2.14606 -2.1667 -2.17289 -2.15947 -2.12152 -2.05449
                -1.95462 -1.8187 -1.64433 -1.43014 -1.17556 -0.881186
                -0.548673 -0.180539 0.219558 0.64717 1.09682 1.56236
                2.03689 2.51294 2.98262 3.43757 3.86937 4.26939 4.62909
                4.94008 5.19433 5.3841 5.50243 5.54313
              }
            }
            <S$Anim> r {
              <V> {
                77.3319 78.004 78.7511 79.565 80.4378 81.3609 82.326
                83.3243 84.3474 85.3865 86.4333 87.4793 88.5166 89.5374
                90.5345 91.5009 92.4302 93.3166 94.1548 94.9398 95.6672
                96.333 96.9335 97.4652 97.925 98.3095 98.6153 98.8389
                98.9764 99.0233
              }
            }
            <S$Anim> x { <V> { 5.92223 } }
          }
          <Table> unnamed_group28 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
            }
          }
          <Table> left_shoulder_rear_surface01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  40.0878 40.6569 41.2757 41.9325 42.6157 43.3134
                  44.0141 44.7067 45.3809 46.0274 46.6381 47.2065
                  47.7275 48.1978 48.6157 48.9813 49.296 49.5625 49.7846
                  49.9667 50.1136 50.2303 50.3215 50.3915 50.4445
                  50.4835 50.5112 50.5298 50.5405 50.5441
                }
              }
              <S$Anim> p {
                <V> {
                  14.9206 13.7846 12.5401 11.2066 9.80352 8.35053
                  6.86705 5.37207 3.88407 2.42061 0.998085 -0.368414
                  -1.66559 -2.88205 -4.00858 -5.0382 -5.96644 -6.79134
                  -7.51328 -8.135 -8.66111 -9.09814 -9.4539 -9.737
                  -9.95653 -10.1215 -10.2403 -10.32 -10.3658 -10.381
                }
              }
              <S$Anim> r {
                <V> {
                  -48.693 -49.0369 -49.4451 -49.921 -50.4675 -51.0866
                  -51.7791 -52.545 -53.3826 -54.289 -55.2595 -56.288
                  -57.3666 -58.4861 -59.6355 -60.8028 -61.9749 -63.138
                  -64.2778 -65.3801 -66.4309 -67.4167 -68.3249 -69.1437
                  -69.862 -70.4699 -70.9579 -71.3172 -71.539 -71.6149
                }
              }
              <S$Anim> x { <V> { 8.19535 } }
            }
            <Table> unnamed_group29 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
              }
            }
            <Table> Bone20 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -23.7177 } }
                <S$Anim> p { <V> { 13.2985 } }
                <S$Anim> r { <V> { -27.635 } }
                <S$Anim> x { <V> { 10.6248 } }
              }
            }
          }
        }
        <Table> left_upper_arm01 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -15.6538 -16.3761 -16.8047 -16.7317 -15.8882 -13.9363
                -10.4928 -5.23276 1.86447 10.2012 18.5641 25.7085
                30.9755 34.3423 36.117 36.6795 36.368 35.4516 34.1364
                32.5796 30.9012 29.1946 27.5334 25.9766 24.5718 23.3587
                22.3704 21.6354 21.1786 21.0218
              }
            }
            <S$Anim> p {
              <V> {
                -52.9853 -55.2675 -57.7358 -60.3231 -62.9444 -65.4885
                -67.807 -69.7068 -70.96 -71.3554 -70.7876 -69.3114
                -67.1017 -64.3671 -61.2918 -58.0199 -54.6601 -51.2951
                -47.9899 -44.7974 -41.7619 -38.9221 -36.3122 -33.9635
                -31.9048 -30.1634 -28.7653 -27.7357 -27.0997 -26.8821
              }
            }
            <S$Anim> r {
              <V> {
                22.186 24.3297 27.0718 30.583 35.0951 40.9095 48.3732
                57.7754 69.1018 81.72 94.3834 105.814 115.322 122.854
                128.688 133.177 136.634 139.302 141.366 142.962 144.195
                145.14 145.858 146.397 146.793 147.078 147.275 147.404
                147.476 147.499
              }
            }
            <S$Anim> x { <V> { 5.92222 } }
          }
          <Table> left_lower_arm01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  146.19 150.432 155.221 160.519 166.277 172.437 178.928
                  -174.332 -167.432 -160.466 -153.522 -146.684 -140.023
                  -133.596 -127.449 -121.614 -116.114 -110.965 -106.177
                  -101.757 -97.7114 -94.0457 -90.7659 -87.8796 -85.3956
                  -83.3252 -81.6821 -80.4823 -79.7453 -79.4938
                }
              }
              <S$Anim> p {
                <V> {
                  71.1184 71.3604 71.5903 71.792 71.9495 72.0475 72.0727
                  72.0139 71.8635 71.6176 71.2762 70.8433 70.3262
                  69.7351 69.082 68.3803 67.6441 66.8876 66.125 65.3699
                  64.6355 63.9342 63.2781 62.6783 62.1455 61.6898
                  61.3206 61.0468 60.877 60.8188
                }
              }
              <S$Anim> r {
                <V> {
                  -123.562 -125.952 -128.684 -131.743 -135.103 -138.728
                  -142.566 -146.558 -150.635 -154.725 -158.759 -162.674
                  -166.418 -169.952 -173.251 -176.3 -179.093 178.367
                  176.073 174.016 172.185 170.569 169.158 167.944
                  166.919 166.08 165.423 164.948 164.659 164.56
                }
              }
              <S$Anim> x { <V> { 18.3478 } }
            }
            <Table> unnamed_group30 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
              }
            }
            <Table> left_finger01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    4.22681 3.97167 3.68209 3.35951 3.00559 2.62211
                    2.21127 1.77533 1.31709 0.839341 0.345404 -0.161404
                    -0.677392 -1.19879 -1.72156 -2.24174 -2.75504
                    -3.25715 -3.74384 -4.21063 -4.65318 -5.06712
                    -5.44809 -5.79179 -6.09394 -6.35023 -6.55661
                    -6.70891 -6.80318 -6.83544
                  }
                }
                <S$Anim> p {
                  <V> {
                    20.8312 19.993 19.0588 18.0372 16.9374 15.7678
                    14.5378 13.256 11.9317 10.5738 9.19146 7.79383
                    6.3902 4.98972 3.60169 2.23545 0.900268 -0.394542
                    -1.63951 -2.82542 -3.94277 -4.9823 -5.93453 -6.79013
                    -7.53975 -8.17395 -8.68349 -9.05891 -9.29101
                    -9.37044
                  }
                }
                <S$Anim> r {
                  <V> {
                    14.5857 14.4348 14.2723 14.1014 13.9248 13.7452
                    13.565 13.3863 13.211 13.0407 12.8767 12.72 12.5716
                    12.4321 12.302 12.1815 12.071 11.9703 11.8793
                    11.7979 11.7258 11.6627 11.6081 11.5617 11.5231
                    11.4919 11.4678 11.4506 11.4402 11.4367
                  }
                }
                <S$Anim> x { <V> { 15.3489 } }
              }
              <Table> unnamed_group31 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                }
              }
              <Table> left_finger_front_surface01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      62.0712 61.5683 60.9918 60.3417 59.6182 58.8213
                      57.9513 57.0088 55.9947 54.9103 53.7575 52.5389
                      51.258 49.9192 48.5281 47.0921 45.6199 44.1223
                      42.6127 41.1064 39.6218 38.1799 36.8044 35.521
                      34.3579 33.3442 32.5095 31.8823 31.4895 31.3541
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -18.5624 -19.5243 -20.598 -21.7737 -23.0413
                      -24.3904 -25.8105 -27.2907 -28.82 -30.3869
                      -31.9799 -33.5874 -35.1974 -36.798 -38.3775
                      -39.9238 -41.4256 -42.8714 -44.2503 -45.5519
                      -46.7665 -47.8847 -48.8981 -49.7987 -50.5795
                      -51.2336 -51.7544 -52.1355 -52.3698 -52.4498
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      74.9293 74.1993 73.3848 72.4923 71.5277 70.4966
                      69.4043 68.2553 67.054 65.8044 64.5101 63.175
                      61.8031 60.3985 58.9661 57.5118 56.0426 54.5671
                      53.0958 51.6413 50.2188 48.846 47.5429 46.3323
                      45.2385 44.2877 43.5061 42.9196 42.5526 42.4261
                    }
                  }
                  <S$Anim> x { <V> { 13.3766 } }
                }
                <Table> unnamed_group32 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                  }
                }
                <Table> left_finger_rear_surface01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -3.21495 -3.244 -3.27645 -3.31201 -3.35037
                        -3.3912 -3.43434 -3.47931 -3.52595 -3.57391
                        -3.6229 -3.67253 -3.72256 -3.77265 -3.82245
                        -3.87163 -3.91982 -3.9667 -4.01197 -4.05517
                        -4.09602 -4.13406 -4.16905 -4.20054 -4.22823
                        -4.25162 -4.27046 -4.28443 -4.29299 -4.29598
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -3.52236 -3.51288 -3.50232 -3.49073 -3.47816
                        -3.46473 -3.45049 -3.43551 -3.42001 -3.40394
                        -3.38753 -3.37076 -3.35389 -3.3369 -3.31997
                        -3.30316 -3.28668 -3.27056 -3.25501 -3.24014
                        -3.22602 -3.21288 -3.20077 -3.18982 -3.18023
                        -3.17208 -3.16554 -3.16072 -3.15768 -3.15665
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -2.85561 -2.63834 -2.39647 -2.13235 -1.84825
                        -1.54662 -1.22972 -0.899881 -0.559525 -0.21099
                        0.143433 0.501296 0.860372 1.21826 1.57263
                        1.92113 2.26136 2.59103 2.90785 3.20935 3.49334
                        3.75729 3.99904 4.21613 4.40622 4.56707 4.69618
                        4.79133 4.85017 4.87026
                      }
                    }
                    <S$Anim> x { <V> { 4.72261 } }
                  }
                  <Table> unnamed_group33 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                    }
                  }
                  <Table> Bone21 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 4.62055 } }
                      <S$Anim> p { <V> { -14.0308 } }
                      <S$Anim> r { <V> { -25.5052 } }
                      <S$Anim> x { <V> { 8.4734 } }
                    }
                  }
                }
              }
            }
            <Table> left_lower_arm_front_surface01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    73.6368 73.0545 72.4071 71.7014 70.9443 70.1428
                    69.3039 68.4347 67.5424 66.6341 65.7166 64.7971
                    63.8824 62.979 62.0933 61.2313 60.3988 59.6013
                    58.8438 58.131 57.4676 56.8575 56.3048 55.8134
                    55.3868 55.0288 54.7432 54.534 54.405 54.3609
                  }
                }
                <S$Anim> p {
                  <V> {
                    -9.58711 -9.96881 -10.3959 -10.8644 -11.3706 -11.91
                    -12.4783 -13.0706 -13.6822 -14.308 -14.9427 -15.5811
                    -16.2178 -16.8477 -17.4656 -18.0666 -18.6461
                    -19.1998 -19.7235 -20.214 -20.6678 -21.0823 -21.4551
                    -21.7842 -22.0676 -22.3037 -22.4909 -22.6273 -22.711
                    -22.7396
                  }
                }
                <S$Anim> r {
                  <V> {
                    74.7014 74.7422 74.7981 74.8721 74.9668 75.0849
                    75.2287 75.4001 75.6006 75.8313 76.0925 76.3838
                    76.7043 77.0521 77.4248 77.8191 78.2308 78.6552
                    79.0865 79.5187 79.9449 80.3581 80.7505 81.1145
                    81.4422 81.726 81.9582 82.1317 82.24 82.2772
                  }
                }
                <S$Anim> x { <V> { 15.3489 } }
              }
              <Table> unnamed_group34 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                }
              }
              <Table> left_lower_arm_rear_surface01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -2.55052 -4.0683 -5.75758 -7.60181 -9.58445
                      -11.6889 -13.8986 -16.1972 -18.5681 -20.9948
                      -23.461 -25.9502 -28.4462 -30.9325 -33.3931
                      -35.8116 -38.1717 -40.4575 -42.6527 -44.7412
                      -46.707 -48.534 -50.2061 -51.7073 -53.0217
                      -54.1331 -55.0256 -55.683 -56.0892 -56.2282
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -2.58325 -2.62891 -2.67973 -2.73537 -2.79519
                      -2.85887 -2.92576 -2.99541 -3.0673 -3.14098
                      -3.21581 -3.29139 -3.36721 -3.44262 -3.51724
                      -3.59055 -3.66197 -3.73104 -3.79725 -3.86019
                      -3.91928 -3.97413 -4.02415 -4.06907 -4.1083
                      -4.14139 -4.16793 -4.18752 -4.19959 -4.20366
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -16.2061 -15.8652 -15.4857 -15.0711 -14.6253
                      -14.1518 -13.6543 -13.1365 -12.6021 -12.0547
                      -11.4981 -10.9358 -10.3718 -9.80942 -9.25251
                      -8.70476 -8.16984 -7.65144 -7.15328 -6.67901
                      -6.23236 -5.81695 -5.43662 -5.09497 -4.79574
                      -4.54263 -4.33932 -4.18947 -4.09692 -4.0652
                    }
                  }
                  <S$Anim> x { <V> { 8.22894 } }
                  <S$Anim> z { <V> { 0.00032 } }
                }
                <Table> unnamed_group35 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                  }
                }
                <Table> Bone22 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -6.63629 } }
                    <S$Anim> p { <V> { -2.62575 } }
                    <S$Anim> r { <V> { -34.9204 } }
                    <S$Anim> x { <V> { 7.99901 } }
                  }
                }
              }
            }
          }
          <Table> left_upper_arm_front_surface01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 140.04 } }
              <S$Anim> p { <V> { 26.8107 } }
              <S$Anim> r { <V> { -11.3906 } }
              <S$Anim> x { <V> { 18.3478 } }
            }
            <Table> unnamed_group36 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
              }
            }
            <Table> left_upper_arm_rear_surface01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -11.7796 -11.8332 -11.8971 -11.9718 -12.058 -12.1563
                    -12.267 -12.3903 -12.5262 -12.6747 -12.8351 -13.007
                    -13.1892 -13.3807 -13.5798 -13.7849 -13.9939
                    -14.2046 -14.4146 -14.6214 -14.822 -15.0137 -15.1936
                    -15.3586 -15.5058 -15.6322 -15.735 -15.8115 -15.8591
                    -15.8754
                  }
                }
                <S$Anim> p {
                  <V> {
                    2.79445 2.9144 3.04848 3.19555 3.35424 3.52316
                    3.70078 3.88557 4.07591 4.27008 4.46643 4.66324
                    4.85883 5.05143 5.23967 5.42185 5.59667 5.76284
                    5.91932 6.06502 6.19923 6.32119 6.43039 6.52634
                    6.60864 6.67694 6.73094 6.77017 6.79423 6.80242
                  }
                }
                <S$Anim> r {
                  <V> {
                    -21.6328 -20.7321 -19.7292 -18.6337 -17.4552
                    -16.2035 -14.8882 -13.5189 -12.1053 -10.6571
                    -9.18383 -7.69532 -6.20115 -4.71106 -3.23479
                    -1.78213 -0.362866 1.01312 2.3361 3.59612 4.78326
                    5.88763 6.89925 7.80826 8.60463 9.2785 9.81983
                    10.2188 10.4653 10.5497
                  }
                }
                <S$Anim> x { <V> { 8.90656 } }
                <S$Anim> y { <V> { 0.000427 } }
              }
              <Table> unnamed_group37 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                }
              }
              <Table> Bone23 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -0.543496 } }
                  <S$Anim> p { <V> { 9.48398 } }
                  <S$Anim> r { <V> { 4.45585 } }
                  <S$Anim> x { <V> { 8.93928 } }
                }
              }
            }
          }
        }
      }
      <Table> IK_Chain07 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.287826 } }
          <S$Anim> x {
            <V> {
              -6.97511 -5.81409 -4.42836 -3.26735 -2.78047 -2.78047
              -2.78047 -2.78047 -2.78047 -2.78047 -2.78047 -2.78047
              -2.78047 -2.78047 -2.78047 -2.78047 -2.78047 -2.78047
              -2.78047 -2.78047 -2.78047 -2.78047 -2.78047 -2.78047
              -2.78047 -2.78047 -2.78047 -2.78047 -2.78047 -2.78047
            }
          }
          <S$Anim> y {
            <V> {
              9.28322 9.28112 9.28741 9.2958 9.3 9.3 9.3 9.3 9.3 9.3 9.3
              9.3 9.3 9.3 9.3 9.3 9.3 9.3 9.3 9.3 9.3 9.3 9.3 9.3 9.3
              9.3 9.3 9.3 9.3 9.3
            }
          }
          <S$Anim> z { <V> { 27.0643 } }
        }
      }
      <Table> IK_Chain09 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.51345 } }
          <S$Anim> p { <V> { 0.0171887 } }
          <S$Anim> x { <V> { -0.043275 } }
          <S$Anim> y { <V> { 9.81914 } }
          <S$Anim> z { <V> { 27.5559 } }
        }
      }
      <Table> IK_Chain11 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.287826 } }
          <S$Anim> x {
            <V> {
              6.64824 5.52738 4.18959 3.06873 2.59869 2.59869 2.59869
              2.59869 2.59869 2.59869 2.59869 2.59869 2.59869 2.59869
              2.59869 2.59869 2.59869 2.59869 2.59869 2.59869 2.59869
              2.59869 2.59869 2.59869 2.59869 2.59869 2.59869 2.59869
              2.59869 2.59869
            }
          }
          <S$Anim> y {
            <V> {
              9.61678 9.61888 9.61258 9.6042 9.6 9.6 9.6 9.6 9.6 9.6 9.6
              9.6 9.6 9.6 9.6 9.6 9.6 9.6 9.6 9.6 9.6 9.6 9.6 9.6 9.6
              9.6 9.6 9.6 9.6 9.6
            }
          }
          <S$Anim> z { <V> { 26.7989 } }
        }
      }
    }
  }
}
