<Table> fly {
  <Bundle> pigeon_pandasoft {
    <Table> "<skeleton>" {
      <Table> Pigeon {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> j { <V> { -1 } }
          <S$Anim> r { <V> { -180 } }
          <S$Anim> x { <V> { -1.40648 } }
          <S$Anim> y { <V> { -0.464775 } }
          <S$Anim> z { <V> { 0.621656 } }
        }
      }
      <Table> stomack {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> h { <V> { 1.73583 } }
          <S$Anim> p { <V> { 62.5512 } }
          <S$Anim> r { <V> { -91.5171 } }
          <S$Anim> x { <V> { 0.06169 } }
          <S$Anim> y { <V> { 13.5592 } }
          <S$Anim> z { <V> { 12.8982 } }
        }
        <Table> unnamed {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
          }
        }
        <Table> lower_chest {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -0.0423416 } }
            <S$Anim> p { <V> { 0.019767 } }
            <S$Anim> r { <V> { -0.000630253 } }
            <S$Anim> x { <V> { 3.20757 } }
          }
          <Table> upper_chest {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 11.4828 } }
              <S$Anim> r { <V> { 0.00613065 } }
              <S$Anim> x { <V> { 5.55345 } }
            }
            <Table> unnamed_group1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
              }
            }
            <Table> lower_neck {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    5.78864 6.44878 7.48358 8.83955 10.4631 12.3008
                    14.2991 16.4043 18.5632 20.722 22.8273 24.8256
                    26.6632 28.2868 29.6428 30.6776 31.3377 31.5697
                    31.3377 30.6776 29.6428 28.2868 26.6632 24.8256
                    22.8273 20.722 18.5632 16.4043 14.2991 12.3008
                    10.4631 8.83955 7.48358 6.44878 5.78864 5.55671
                    5.55671 5.55671 5.55671 5.55671 5.62683 5.8312
                  }
                }
                <S$Anim> x { <V> { 7.84005 } }
              }
              <Table> unnamed_group2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                }
              }
              <Table> opper_neck {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      25.282 25.282 25.282 25.282 25.282 25.282 25.282
                      25.282 25.282 25.282 25.282 25.282 25.282 25.282
                      25.282 25.282 25.282 25.282 25.282 25.282 25.282
                      25.282 25.282 25.282 25.282 25.282 25.282 25.282
                      25.282 25.282 25.282 25.282 25.282 25.282 25.282
                      25.282 25.282 25.282 25.282 25.282 25.2195 25.037
                    }
                  }
                  <S$Anim> p { <V> { 0.188733 } }
                  <S$Anim> r { <V> { 0.312781 } }
                  <S$Anim> x { <V> { 10.4811 } }
                }
                <Table> unnamed_group3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                  }
                }
                <Table> facebeak {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        75.9097 75.3184 74.3915 73.1769 71.7226 70.0766
                        68.2867 66.4009 64.4671 62.5334 60.6476 58.8577
                        57.2117 55.7574 54.5428 53.6159 53.0246 52.8169
                        53.0246 53.6159 54.5428 55.7573 57.2117 58.8577
                        60.6476 62.5334 64.4671 66.4009 68.2867 70.0766
                        71.7226 73.1769 74.3915 75.3184 75.9097 76.1175
                        76.1175 76.1175 76.1175 76.1175 76.1175 76.1175
                      }
                    }
                    <S$Anim> p { <V> { -0.0196524 } }
                    <S$Anim> r { <V> { -179.986 } }
                    <S$Anim> x { <V> { 6.65638 } }
                  }
                  <Table> unnamed_group4 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                    }
                  }
                  <Table> beak_tip {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -7.76747 } }
                      <S$Anim> x { <V> { 8.1349 } }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> pelvis {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -20.1048 } }
            <S$Anim> p { <V> { 0.00555769 } }
            <S$Anim> r { <V> { -179.99 } }
            <S$Anim> x { <V> { 3.20757 } }
          }
          <Table> unnamed_group5 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
            }
          }
          <Table> Bone01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -82.3703 } }
              <S$Anim> p { <V> { -86.3981 } }
              <S$Anim> r { <V> { -89.1698 } }
              <S$Anim> x { <V> { 8.3624 } }
            }
            <Table> unnamed_group6 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> i { <V> { 1.00011 } }
              }
            }
            <Table> Bone02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    44.1542 44.1649 44.1743 44.1824 44.1892 44.1953
                    44.2006 44.2045 44.2075 44.2099 44.2111 44.212
                    44.2121 44.2113 44.2102 44.2084 44.2064 44.2035
                    44.2006 44.1972 44.1935 44.1898 44.1858 44.1819
                    44.1778 44.1738 44.1698 44.1661 44.1624 44.1591
                    44.1558 44.1529 44.1508 44.1486 44.1473 44.1462
                    44.1459 44.1459 44.1454 44.1449 44.144 44.1427
                  }
                }
                <S$Anim> p {
                  <V> {
                    0.762801 0.763775 0.764863 0.766239 0.767958 0.76876
                    0.768531 0.769447 0.770421 0.770422 0.771682
                    0.771052 0.770479 0.771281 0.770765 0.770192
                    0.769161 0.769447 0.768989 0.768702 0.768416
                    0.767557 0.767327 0.766239 0.76578 0.765322 0.764692
                    0.763947 0.763603 0.762628 0.762571 0.762743
                    0.761654 0.761884 0.761311 0.76154 0.761483 0.761082
                    0.761311 0.760967 0.760738 0.760852
                  }
                }
                <S$Anim> r {
                  <V> {
                    20.4898 19.59 18.7861 18.0767 17.46 16.9333 16.4935
                    16.1373 15.8608 15.6599 15.5302 15.4671 15.4658
                    15.5218 15.6298 15.7849 15.982 16.2161 16.4822
                    16.775 17.0895 17.4208 17.7639 18.1139 18.466
                    18.8155 19.1577 19.488 19.8019 20.0951 20.3631
                    20.6017 20.8065 20.9733 21.0978 21.1757 21.2027
                    21.2141 21.2481 21.3048 21.3841 21.4859
                  }
                }
                <S$Anim> x { <V> { 0.158503 } }
              }
              <Table> unnamed_group7 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                }
              }
              <Table> Bone03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -0.807669 } }
                  <S$Anim> r { <V> { 0.000802141 } }
                  <S$Anim> x { <V> { 16.3664 } }
                }
              }
            }
            <Table> Bone11 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 3.84654 } }
                <S$Anim> p { <V> { 0.21761 } }
                <S$Anim> r { <V> { 24.0867 } }
                <S$Anim> x { <V> { 0.158619 } }
              }
              <Table> unnamed_group8 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                }
              }
              <Table> Bone12 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -5.58901 } }
                  <S$Anim> r { <V> { -0.0013178 } }
                  <S$Anim> x { <V> { 13.7239 } }
                }
              }
            }
            <Table> Bone13 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -36.6758 -36.6491 -36.6256 -36.6055 -36.5877 -36.573
                    -36.5607 -36.5509 -36.5433 -36.5377 -36.5344
                    -36.5325 -36.5326 -36.5338 -36.5371 -36.5413
                    -36.5465 -36.5531 -36.5604 -36.5686 -36.5774
                    -36.5869 -36.5963 -36.6067 -36.6165 -36.6263
                    -36.6364 -36.6461 -36.6555 -36.6642 -36.6722
                    -36.6792 -36.6853 -36.6905 -36.6942 -36.6964
                    -36.6974 -36.6977 -36.6985 -36.7005 -36.7027
                    -36.7061
                  }
                }
                <S$Anim> p {
                  <V> {
                    -0.688368 -0.68367 -0.67983 -0.675819 -0.673298
                    -0.67049 -0.668485 -0.666651 -0.665276 -0.664531
                    -0.663615 -0.663614 -0.663385 -0.664015 -0.663958
                    -0.66476 -0.666135 -0.667167 -0.668428 -0.669745
                    -0.67135 -0.672553 -0.674788 -0.675647 -0.677824
                    -0.680174 -0.681664 -0.683211 -0.684471 -0.685904
                    -0.687221 -0.688654 -0.689743 -0.690316 -0.691118
                    -0.691978 -0.691634 -0.691748 -0.692551 -0.692265
                    -0.693124 -0.692952
                  }
                }
                <S$Anim> r {
                  <V> {
                    22.8671 23.773 24.5631 25.2457 25.8285 26.3184
                    26.7221 27.0455 27.2946 27.4744 27.59 27.646 27.6471
                    27.5974 27.5013 27.3627 27.1856 26.9742 26.7324
                    26.4643 26.1738 25.8651 25.5425 25.2103 24.8728
                    24.5346 24.2001 23.8743 23.5616 23.2673 22.996
                    22.7528 22.5426 22.3706 22.2416 22.1606 22.1325
                    22.1207 22.0853 22.0261 21.9432 21.8366
                  }
                }
                <S$Anim> x { <V> { 0.158619 } }
              }
              <Table> Bone15 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -6.01634 } }
                  <S$Anim> x { <V> { 16.0083 } }
                }
              }
            }
          }
        }
      }
      <Table> right_hip {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> h { <V> { 179.936 } }
          <S$Anim> p { <V> { 86.4077 } }
          <S$Anim> r { <V> { 89.6008 } }
          <S$Anim> x { <V> { -4.00106 } }
          <S$Anim> y { <V> { 11.9277 } }
          <S$Anim> z { <V> { 12.7467 } }
        }
        <Table> unnamed_group9 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
          }
        }
        <Table> right_thigh {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -148.354 } }
            <S$Anim> p { <V> { -0.000744845 } }
            <S$Anim> r { <V> { -0.185467 } }
            <S$Anim> x { <V> { 4.65307 } }
          }
          <Table> unnamed_group10 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
            }
          }
          <Table> right_calf {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  146.728 147.096 147.674 148.432 149.341 150.372
                  151.493 152.676 153.887 155.097 156.274 157.389
                  158.409 159.308 160.056 160.624 160.986 161.113
                  160.986 160.624 160.056 159.308 158.409 157.389
                  156.274 155.097 153.887 152.676 151.493 150.372
                  149.341 148.432 147.674 147.096 146.728 146.599
                  146.599 146.599 146.599 146.599 146.599 146.599
                }
              }
              <S$Anim> p {
                <V> {
                  -0.0835373 -0.0833081 -0.082907 -0.0828498 -0.0823914
                  -0.0821622 -0.0823341 -0.0821049 -0.0817611 -0.0810162
                  -0.0808443 -0.0802141 -0.0800422 -0.0796985 -0.0792974
                  -0.0790109 -0.078839 -0.0790109 -0.078839 -0.0790109
                  -0.0792974 -0.0796985 -0.0800422 -0.0802141 -0.0808443
                  -0.0810162 -0.0817611 -0.0821049 -0.0823341 -0.0821622
                  -0.0823914 -0.0828498 -0.082907 -0.0833081 -0.0835373
                  -0.0837664 -0.0837664 -0.0837664 -0.0837664 -0.0837664
                  -0.0837664 -0.0837664
                }
              }
              <S$Anim> r {
                <V> {
                  0.330484 0.329969 0.329109 0.327906 0.326416 0.32464
                  0.322577 0.320228 0.317707 0.315072 0.312321 0.309628
                  0.30705 0.304758 0.302695 0.301148 0.300174 0.299773
                  0.300174 0.301148 0.302695 0.304758 0.30705 0.309628
                  0.312321 0.315072 0.317707 0.320228 0.322577 0.32464
                  0.326416 0.327906 0.329109 0.329969 0.330484 0.330656
                  0.330656 0.330656 0.330656 0.330656 0.330656 0.330656
                }
              }
              <S$Anim> x { <V> { 5.77203 } }
            }
            <Table> unnamed_group11 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
              }
            }
            <Table> Bone08 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -67.4633 -67.6412 -68.0403 -68.6293 -69.3768
                    -70.2505 -71.2184 -72.2481 -73.3082 -74.3677 -75.397
                    -76.3684 -77.2555 -78.0336 -78.6788 -79.1687
                    -79.4803 -79.5896 -79.4944 -79.2213 -78.789 -78.2143
                    -77.5141 -76.707 -75.8126 -74.8526 -73.8509 -72.8334
                    -71.8273 -70.861 -69.9641 -69.1656 -68.4951 -67.9811
                    -67.6527 -67.5372 -67.5372 -67.5372 -67.5372
                    -67.5372 -67.5372 -67.5372
                  }
                }
                <S$Anim> p {
                  <V> {
                    -0.096658 -0.077865 -0.0996947 -0.0830216 -0.0868604
                    -0.0915014 -0.0967726 -0.102502 -0.108518 -0.114534
                    -0.140432 -0.126452 -0.112128 -0.136822 -0.14089
                    -0.143984 -0.126165 -0.146735 -0.126223 -0.144214
                    -0.141406 -0.137625 -0.133155 -0.127999 -0.122498
                    -0.136421 -0.130577 -0.104966 -0.099351 -0.0939651
                    -0.0892668 -0.0851416 -0.0817038 -0.0990071
                    -0.0775785 -0.0770628 -0.0770628 -0.0770628
                    -0.0770628 -0.0770628 -0.0770628 -0.0770628
                  }
                }
                <S$Anim> r {
                  <V> {
                    0.166216 0.168335 0.171601 0.176414 0.1818 0.18816
                    0.195436 0.20277 0.210104 0.21698 0.224085 0.23033
                    0.236346 0.241446 0.245457 0.248493 0.250498
                    0.251473 0.250498 0.248493 0.245514 0.241446
                    0.236404 0.230387 0.224199 0.217095 0.210219
                    0.202942 0.195666 0.188332 0.181972 0.176586
                    0.171773 0.16845 0.16633 0.1657 0.1657 0.1657 0.1657
                    0.1657 0.1657 0.1657
                  }
                }
                <S$Anim> x { <V> { 4.98232 } }
              }
              <Table> unnamed_group12 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                }
              }
              <Table> Bone09 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 82.7114 } }
                  <S$Anim> p { <V> { 0.0265279 } }
                  <S$Anim> r { <V> { -0.490343 } }
                  <S$Anim> x { <V> { 0.611317 } }
                }
              }
              <Table> right_foot_stabiliser {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -1.64369 } }
                  <S$Anim> p { <V> { -0.806408 } }
                  <S$Anim> r { <V> { -0.153167 } }
                  <S$Anim> x { <V> { 0.611311 } }
                }
              }
            }
          }
        }
      }
      <Table> right_hip_chain {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> x { <V> { -4.02553 } }
          <S$Anim> y { <V> { 11.738 } }
          <S$Anim> z { <V> { 9.72504 } }
        }
      }
      <Table> right_knee_chain {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> x { <V> { -4.0092 } }
          <S$Anim> y { <V> { 7.8707 } }
          <S$Anim> z { <V> { 15.1689 } }
        }
      }
      <Table> right_ankle_chain {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> x { <V> { -4.01295 } }
          <S$Anim> y {
            <V> {
              7.91995 7.99091 8.10213 8.24788 8.42239 8.61991 8.83469
              9.06098 9.29302 9.52506 9.75135 9.96613 10.1637 10.3382
              10.4839 10.5951 10.6661 10.691 10.6661 10.5951 10.4839
              10.3382 10.1637 9.96613 9.75135 9.52506 9.29302 9.06098
              8.83469 8.61991 8.42239 8.24788 8.10213 7.99091 7.91995
              7.89502 7.89502 7.89502 7.89502 7.89502 7.89502 7.89502
            }
          }
          <S$Anim> z { <V> { 2.23056 } }
        }
      }
      <Table> right_foot_chain {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> h { <V> { -6.28419 } }
          <S$Anim> x { <V> { -4.01085 } }
          <S$Anim> y {
            <V> {
              -3.72161 -3.54012 -3.3481 -3.14833 -2.94358 -2.73664
              -2.53028 -2.32729 -2.13044 -1.94252 -1.7663 -1.60455
              -1.46007 -1.33562 -1.23399 -1.15796 -1.1103 -1.0938
              -1.11873 -1.18968 -1.30091 -1.44665 -1.62116 -1.81869
              -2.03347 -2.25976 -2.4918 -2.72384 -2.95013 -3.16491
              -3.36243 -3.53694 -3.68269 -3.79391 -3.86487 -3.8898
              -3.8898 -3.8898 -3.8898 -3.8898 -3.8898 -3.8898
            }
          }
          <S$Anim> z { <V> { 4.43488 } }
        }
      }
      <Table> left_hip {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> h { <V> { 179.993 } }
          <S$Anim> p { <V> { 86.3376 } }
          <S$Anim> r { <V> { 89.1394 } }
          <S$Anim> x { <V> { 4.15203 } }
          <S$Anim> y { <V> { 11.9277 } }
          <S$Anim> z { <V> { 12.7467 } }
        }
        <Table> left_thight {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -147.691 } }
            <S$Anim> p { <V> { -0.000343775 } }
            <S$Anim> r { <V> { -0.565289 } }
            <S$Anim> x { <V> { 4.65307 } }
          }
          <Table> unnamed_group13 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
            }
          }
          <Table> left_calf {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  152.597 153.076 153.828 154.811 155.986 157.31 158.743
                  160.243 161.769 163.28 164.737 166.104 167.346 168.431
                  169.327 170.005 170.435 170.586 170.435 170.005
                  169.327 168.431 167.346 166.104 164.737 163.28 161.769
                  160.243 158.743 157.31 155.986 154.811 153.828 153.076
                  152.597 152.428 152.428 152.428 152.428 152.428
                  152.428 152.428
                }
              }
              <S$Anim> p {
                <V> {
                  -0.0816465 -0.0819903 -0.0816465 -0.0809589 -0.0806152
                  -0.0806724 -0.0801568 -0.0790682 -0.0787817 -0.0787817
                  -0.0775212 -0.0770055 -0.0766618 -0.075745 -0.0759169
                  -0.0744845 -0.0752294 -0.0754012 -0.0752294 -0.0744845
                  -0.0759169 -0.075745 -0.0766618 -0.0770055 -0.0775212
                  -0.0787817 -0.0787817 -0.0790682 -0.0801568 -0.0806724
                  -0.0806152 -0.0809589 -0.0816465 -0.0819903 -0.0816465
                  -0.0818184 -0.0818184 -0.0818184 -0.0818184 -0.0818184
                  -0.0818184 -0.0818184
                }
              }
              <S$Anim> r {
                <V> {
                  0.284532 0.281725 0.277313 0.271469 0.264421 0.256285
                  0.247347 0.237836 0.227981 0.218068 0.208328 0.199103
                  0.190624 0.183175 0.17693 0.172174 0.169195 0.168106
                  0.169195 0.172174 0.17693 0.183175 0.190624 0.199103
                  0.208328 0.218068 0.227981 0.237836 0.247347 0.256285
                  0.264421 0.271469 0.277313 0.281725 0.284532 0.285506
                  0.285506 0.285506 0.285506 0.285506 0.285506 0.285506
                }
              }
              <S$Anim> x { <V> { 5.77203 } }
            }
            <Table> unnamed_group14 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
              }
            }
            <Table> Bone17 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -74.9173 -75.3572 -76.0429 -76.9339 -77.9884
                    -79.1647 -80.421 -81.7168 -83.0137 -84.2764 -85.4727
                    -86.5748 -87.5584 -88.403 -89.0902 -89.6035 -89.9256
                    -90.0379 -89.9256 -89.6035 -89.0902 -88.403 -87.5584
                    -86.5748 -85.4727 -84.2764 -83.0137 -81.7168 -80.421
                    -79.1647 -77.9884 -76.9339 -76.0429 -75.3572
                    -74.9173 -74.7623 -74.7623 -74.7623 -74.7623
                    -74.7623 -74.7623 -74.7623
                  }
                }
                <S$Anim> p {
                  <V> {
                    -0.11843 -0.122155 -0.124504 -0.128744 -0.131838
                    -0.136708 -0.140318 -0.149428 -0.152407 -0.156074
                    -0.161288 -0.164439 -0.168736 -0.171716 -0.175325
                    -0.175268 -0.177159 -0.178305 -0.177159 -0.175268
                    -0.175325 -0.171716 -0.168736 -0.164439 -0.161288
                    -0.156074 -0.152407 -0.149428 -0.140318 -0.136708
                    -0.131838 -0.128744 -0.124504 -0.122155 -0.11843
                    -0.120722 -0.120722 -0.120722 -0.120722 -0.120722
                    -0.120722 -0.120722
                  }
                }
                <S$Anim> r {
                  <V> {
                    0.47178 0.475332 0.480031 0.485818 0.49298 0.501059
                    0.508909 0.516129 0.523922 0.53137 0.536986 0.542486
                    0.547242 0.550508 0.554004 0.555035 0.55727 0.557843
                    0.55727 0.555035 0.554004 0.550508 0.547242 0.542486
                    0.536986 0.53137 0.523922 0.516129 0.508909 0.501059
                    0.49298 0.485818 0.480031 0.475332 0.47178 0.470806
                    0.470806 0.470806 0.470806 0.470806 0.470806
                    0.470806
                  }
                }
                <S$Anim> x { <V> { 4.98232 } }
              }
              <Table> unnamed_group15 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                }
              }
              <Table> Bone14 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 82.7122 } }
                  <S$Anim> p { <V> { 0.057926 } }
                  <S$Anim> r { <V> { -1.09533 } }
                  <S$Anim> x { <V> { 0.611317 } }
                }
              }
              <Table> left_foot_stabiliser {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -1.64353 } }
                  <S$Anim> p { <V> { 0.010657 } }
                  <S$Anim> r { <V> { -0.196697 } }
                  <S$Anim> x { <V> { 0.61131 } }
                }
              }
            }
          }
        }
      }
      <Table> left_hip_chain {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> x { <V> { 4.1063 } }
          <S$Anim> y { <V> { 11.7349 } }
          <S$Anim> z { <V> { 9.73377 } }
        }
      }
      <Table> left_knee_chain {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> x { <V> { 4.10517 } }
          <S$Anim> y { <V> { 7.77863 } }
          <S$Anim> z { <V> { 15.1554 } }
        }
      }
      <Table> left_ankle_chain {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> x { <V> { 4.087 } }
          <S$Anim> y {
            <V> {
              9.04689 9.11784 9.22907 9.37481 9.54932 9.74685 9.96163
              10.1879 10.42 10.652 10.8783 11.0931 11.2906 11.4651
              11.6108 11.7221 11.793 11.818 11.793 11.7221 11.6108
              11.4651 11.2906 11.0931 10.8783 10.652 10.42 10.1879
              9.96163 9.74685 9.54932 9.37481 9.22907 9.11784 9.04689
              9.02196 9.02196 9.02196 9.02196 9.02196 9.02196 9.02196
            }
          }
          <S$Anim> z { <V> { 4.69936 } }
        }
      }
      <Table> left_foot_chain {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> x { <V> { 4.10353 } }
          <S$Anim> y {
            <V> {
              -3.84403 -3.77307 -3.66184 -3.5161 -3.34159 -3.14407
              -2.92929 -2.703 -2.47096 -2.23891 -2.01263 -1.79784
              -1.60032 -1.42581 -1.28007 -1.16884 -1.09789 -1.07296
              -1.09789 -1.16884 -1.28007 -1.42581 -1.60032 -1.79784
              -2.01263 -2.23891 -2.47096 -2.703 -2.92929 -3.14407
              -3.34159 -3.5161 -3.66185 -3.77307 -3.84403 -3.86896
              -3.86896 -3.86896 -3.86896 -3.86896 -3.86896 -3.86896
            }
          }
          <S$Anim> z { <V> { 4.436 } }
        }
      }
      <Table> left_shoulder {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> h {
            <V> {
              -21.6004 -22.2808 -22.8306 -23.2448 -23.5165 -23.6389
              -23.6078 -23.424 -23.0964 -22.6438 -22.095 -21.4877
              -20.865 -20.2718 -19.7508 -19.3401 -19.0727 -18.9777
              -19.0412 -19.2197 -19.4905 -19.8259 -20.1936 -20.5587
              -20.8882 -21.1545 -21.3396 -21.4366 -21.4502 -21.394
              -21.288 -21.1553 -21.0193 -20.9016 -20.8208 -20.7914
              -20.7914 -20.7865 -20.7724 -20.7495 -20.7182 -20.6793
            }
          }
          <S$Anim> p {
            <V> {
              -17.6355 -18.6565 -19.8439 -21.1611 -22.5658 -24.0109
              -25.4463 -26.8219 -28.0909 -29.2138 -30.1624 -30.9223
              -31.4946 -31.8951 -32.1511 -32.2967 -32.3662 -32.3858
              -32.332 -32.1667 -31.8725 -31.4241 -30.7978 -29.9788
              -28.9663 -27.7759 -26.4392 -25.0014 -23.5174 -22.0478
              -20.6547 -19.3985 -18.3357 -17.5188 -16.9958 -16.8117
              -16.8117 -16.74 -16.5303 -16.1913 -15.7317 -15.1605
            }
          }
          <S$Anim> r {
            <V> {
              -94.2067 -94.1337 -93.8635 -93.3726 -92.6403 -91.6526
              -90.4063 -88.9127 -87.2004 -85.3162 -83.3249 -81.3067
              -79.352 -77.5561 -76.0139 -74.815 -74.0423 -73.7696
              -74.0638 -74.8931 -76.1673 -77.7866 -79.6439 -81.6307
              -83.6432 -85.5889 -87.3919 -88.9972 -90.3716 -91.5024
              -92.3949 -93.0676 -93.5475 -93.8643 -94.0443 -94.1035
              -94.1035 -94.097 -94.0778 -94.045 -93.9973 -93.9329
            }
          }
          <S$Anim> x { <V> { 0.667982 } }
          <S$Anim> y { <V> { 24.3171 } }
          <S$Anim> z { <V> { 6.49395 } }
        }
        <Table> unnamed_group16 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
          }
        }
        <Table> left_upper_arm {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                9.91862 9.48734 9.24887 9.90465 12.4663 18.1115 27.3717
                38.6457 48.6259 55.3938 59.2672 61.3398 62.5396 63.4277
                64.2413 64.9863 65.5404 65.7518 65.5404 64.9863 64.2413
                63.4277 62.5396 61.3397 59.2672 55.3938 48.6259 38.6458
                27.3717 18.1115 12.4663 9.90472 9.24888 9.48734 9.91862
                10.1159 10.1159 10.1159 10.1159 10.1159 9.91127 9.32057
              }
            }
            <S$Anim> p {
              <V> {
                -17.3534 -20.8449 -26.1112 -32.5377 -39.2903 -45.2071
                -48.7976 -48.7454 -44.8729 -38.2576 -30.3104 -22.1589
                -14.5716 -8.03656 -2.8299 0.928118 3.20738 3.98395
                3.20737 0.928118 -2.8299 -8.03656 -14.5716 -22.1589
                -30.3104 -38.2576 -44.8729 -48.7454 -48.7976 -45.207
                -39.2903 -32.5377 -26.1112 -20.8449 -17.3534 -16.1053
                -16.1053 -16.1053 -16.1053 -16.1053 -16.4561 -17.4767
              }
            }
            <S$Anim> r {
              <V> {
                31.2355 32.7695 35.6012 40.2364 47.4559 58.1699 72.6136
                88.8715 103.319 113.742 120.21 123.663 125.016 125
                124.214 123.176 122.326 121.994 122.326 123.176 124.214
                125 125.016 123.663 120.21 113.742 103.319 88.8715
                72.6136 58.1699 47.4559 40.2364 35.6012 32.7695 31.2355
                30.7421 30.7421 30.7421 30.7421 30.7421 30.8189 31.0519
              }
            }
            <S$Anim> x { <V> { 5.92223 } }
          }
          <Table> unnamed_group17 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
            }
          }
          <Table> left_lower_arm {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  162.132 163.183 164.836 167.009 169.614 172.559
                  175.745 179.069 -177.572 -174.278 -171.14 -168.241
                  -165.647 -163.418 -161.603 -160.246 -159.395 -159.098
                  -159.395 -160.246 -161.603 -163.418 -165.647 -168.241
                  -171.141 -174.278 -177.572 179.069 175.745 172.559
                  169.614 167.009 164.836 163.183 162.132 161.763
                  161.763 161.763 161.763 161.763 162.189 163.431
                }
              }
              <S$Anim> p {
                <V> {
                  54.4285 54.5108 54.6216 54.7331 54.8161 54.8438
                  54.7945 54.6542 54.4185 54.0926 53.6914 53.2377
                  52.7611 52.2951 51.8751 51.5365 51.3127 51.2327
                  51.3127 51.5365 51.875 52.2951 52.7611 53.2377 53.6913
                  54.0926 54.4185 54.6542 54.7945 54.8438 54.8161
                  54.7331 54.6216 54.5108 54.4285 54.3975 54.3975
                  54.3975 54.3975 54.3975 54.4021 54.4125
                }
              }
              <S$Anim> r {
                <V> {
                  -145.29 -146.259 -147.786 -149.8 -152.227 -154.984
                  -157.983 -161.13 -164.329 -167.484 -170.507 -173.319
                  -175.848 -178.035 -179.825 178.832 177.986 177.691
                  177.986 178.832 -179.825 -178.035 -175.848 -173.319
                  -170.507 -167.484 -164.329 -161.13 -157.983 -154.984
                  -152.227 -149.8 -147.786 -146.259 -145.29 -144.951
                  -144.951 -144.951 -144.951 -144.951 -145.189 -145.883
                }
              }
              <S$Anim> x { <V> { 18.3478 } }
            }
            <Table> unnamed_group18 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
              }
            }
            <Table> left_finger {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -2.15299 -2.48691 -3.03145 -3.76636 -4.67157
                    -5.72565 -6.9051 -8.18348 -9.53116 -10.9153 -12.2994
                    -13.6443 -14.9077 -16.045 -17.0101 -17.756 -18.2361
                    -18.4056 -18.2368 -17.7588 -17.0162 -16.0555
                    -14.9233 -13.6658 -12.3272 -10.9496 -9.57178
                    -8.22976 -6.95599 -5.77948 -4.72604 -3.81844
                    -3.07743 -2.52245 -2.1733 -2.05154 -2.05154 -2.05154
                    -2.05154 -2.05154 -2.0668 -2.11123
                  }
                }
                <S$Anim> p {
                  <V> {
                    4.785 4.15587 3.21386 2.00158 0.561966 -1.06175
                    -2.82554 -4.68451 -6.59284 -8.50403 -10.3708
                    -12.1453 -13.7793 -15.2245 -16.4325 -17.3548
                    -17.9432 -18.1499 -17.9389 -17.3384 -16.3981
                    -15.1676 -13.6967 -12.0356 -10.2342 -8.34221
                    -6.40888 -4.48304 -2.61268 -0.845086 0.773402
                    2.19737 3.38207 4.28335 4.85687 5.05817 5.05817
                    5.05817 5.05817 5.05817 5.06351 5.07905
                  }
                }
                <S$Anim> r {
                  <V> {
                    15.7387 15.549 15.2568 14.8814 14.4415 13.9551
                    13.4385 12.9065 12.3722 11.8478 11.3442 10.8718
                    10.4412 10.0629 9.74787 9.50772 9.35463 9.30079
                    9.35435 9.50689 9.74612 10.0601 10.4375 10.8674
                    11.3392 11.8428 12.3676 12.9028 13.436 13.9542
                    14.4421 14.8832 15.2595 15.5516 15.7405 15.8072
                    15.8072 15.8072 15.8072 15.8072 15.7841 15.7165
                  }
                }
                <S$Anim> x { <V> { 15.3489 } }
              }
              <Table> unnamed_group19 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                }
              }
              <Table> left_finger_front_surface {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      78.0243 77.6046 77.078 76.4482 75.7174 74.8881
                      73.9647 72.9544 71.8687 70.725 69.5472 68.367
                      67.2237 66.1646 65.2431 64.5165 64.0422 63.8737
                      64.056 64.5685 65.3528 66.3464 67.4868 68.7152
                      69.9794 71.2351 72.4458 73.5833 74.626 75.5584
                      76.3692 77.05 77.5942 77.995 78.2443 78.3307
                      78.3307 78.3307 78.3307 78.3307 78.2657 78.0751
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -14.5469 -15.133 -16.0651 -17.2884 -18.7475
                      -20.3878 -22.1553 -23.9968 -25.8611 -27.6988
                      -29.4631 -31.1099 -32.5989 -33.8927 -34.9566
                      -35.758 -36.2644 -36.4415 -36.2704 -35.78 -35.0015
                      -33.9638 -32.6964 -31.231 -29.603 -27.8516 -26.02
                      -24.155 -22.3065 -20.5269 -18.8702 -17.3916
                      -16.1465 -15.1903 -14.5777 -14.362 -14.362 -14.362
                      -14.362 -14.362 -14.515 -14.9615
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      81.7407 81.2931 80.6145 79.7254 78.6457 77.396
                      75.9981 74.4762 72.8584 71.1776 69.4726 67.7897
                      66.1826 64.7124 63.4467 62.4567 61.814 61.5862
                      61.8222 62.4871 63.5096 64.8139 66.3245 67.9699
                      69.6857 71.4153 73.1109 74.7328 76.2483 77.6302
                      78.8559 79.9048 80.7577 81.3952 81.796 81.9357
                      81.9357 81.9357 81.9357 81.9357 81.8662 81.6646
                    }
                  }
                  <S$Anim> x { <V> { 13.3766 } }
                }
                <Table> unnamed_group20 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                  }
                }
                <Table> left_finger_rear_surface {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        2.59872 2.05074 1.19721 0.0825022 -1.24919
                        -2.75375 -4.38725 -6.1059 -7.86607 -9.62432
                        -11.3372 -12.9617 -14.4546 -15.7726 -16.873
                        -17.7124 -18.2478 -18.4359 -18.249 -17.7168
                        -16.8819 -15.7865 -14.4731 -12.9837 -11.3611
                        -9.64818 -7.8879 -6.12388 -4.39996 -2.76045
                        -1.24984 0.0870304 1.2052 2.05949 2.60493
                        2.79666 2.79666 2.79666 2.79666 2.79666 2.75598
                        2.63788
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        1.59635 2.0303 2.49017 2.96925 3.46076 3.95799
                        4.45408 4.94244 5.41621 5.86863 6.29306 6.68271
                        7.03087 7.33075 7.5757 7.75897 7.87388 7.91368
                        7.85381 7.6834 7.41626 7.0662 6.64694 6.17237
                        5.65625 5.11241 4.55477 3.99704 3.45319 2.93695
                        2.46224 2.04286 1.69265 1.42544 1.25494 1.19505
                        1.19505 1.19505 1.19505 1.19505 1.13333 0.953389
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        1.48367 1.33194 1.17191 1.00585 0.83601 0.664511
                        0.493668 0.325621 0.162644 0.00702581 -0.139037
                        -0.273215 -0.393141 -0.496525 -0.581021
                        -0.644305 -0.683931 -0.697644 -0.676721
                        -0.617128 -0.523888 -0.401836 -0.256 -0.0912284
                        0.0876249 0.275717 0.468273 0.660582 0.847887
                        1.02562 1.18893 1.33321 1.4537 1.54565 1.60436
                        1.62496 1.62496 1.62496 1.62496 1.62496 1.65577
                        1.74568
                      }
                    }
                    <S$Anim> x { <V> { 4.72261 } }
                  }
                  <Table> unnamed_group21 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                    }
                  }
                  <Table> Bone04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 4.62055 } }
                      <S$Anim> p { <V> { -14.0308 } }
                      <S$Anim> r { <V> { -25.5052 } }
                      <S$Anim> x { <V> { 8.4734 } }
                    }
                  }
                }
              }
            }
            <Table> left_lower_arm_front_surface {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    78.0531 78.0539 78.055 78.0561 78.0569 78.0572
                    78.0569 78.0558 78.0539 78.0512 78.0478 78.044 78.04
                    78.0361 78.0325 78.0296 78.0277 78.027 78.0277
                    78.0296 78.0325 78.0361 78.04 78.044 78.0478 78.0512
                    78.0539 78.0558 78.0569 78.0573 78.0569 78.056
                    78.055 78.0539 78.0531 78.0529 78.0529 78.0529
                    78.0529 78.0529 78.0858 78.1814
                  }
                }
                <S$Anim> p {
                  <V> {
                    -2.09142 -2.04549 -1.97434 -1.88268 -1.77536 -1.657
                    -1.53216 -1.40492 -1.27906 -1.15791 -1.04433
                    -0.940667 -0.848983 -0.770881 -0.707735 -0.660807
                    -0.631412 -0.621213 -0.631412 -0.660807 -0.707678
                    -0.770881 -0.848983 -0.940667 -1.04433 -1.15791
                    -1.27906 -1.40492 -1.53216 -1.657 -1.77536 -1.88268
                    -1.97434 -2.04549 -2.09142 -2.10764 -2.10764
                    -2.10764 -2.10764 -2.10764 -2.05765 -1.91495
                  }
                }
                <S$Anim> r {
                  <V> {
                    84.0937 84.1776 84.3095 84.483 84.6918 84.9294
                    85.1892 85.4648 85.749 86.0349 86.3154 86.5829
                    86.8302 87.0496 87.2334 87.374 87.4639 87.4956
                    87.4639 87.374 87.2334 87.0496 86.8302 86.5829
                    86.3154 86.0349 85.749 85.4648 85.1893 84.9294
                    84.6918 84.483 84.3095 84.1776 84.0937 84.0643
                    84.0643 84.0642 84.0642 84.0642 84.1446 84.3801
                  }
                }
                <S$Anim> x { <V> { 15.3489 } }
              }
              <Table> left_lower_arm_rear_surface {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      11.1637 10.8542 10.3624 9.71122 8.9241 8.02505
                      7.03885 5.99111 4.90811 3.81706 2.74595 1.72316
                      0.777684 -0.0613003 -0.764324 -1.30223 -1.64588
                      -1.76671 -1.64375 -1.29435 -0.748529 -0.0366407
                      0.810544 1.76252 2.78916 3.86095 4.94929 6.0266
                      7.06646 8.04346 8.9333 9.71252 10.3584 10.8481
                      11.1592 11.2682 11.2682 11.2682 11.2682 11.2682
                      11.0467 10.4019
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      0.831219 0.955681 1.08771 1.22502 1.36497 1.50505
                      1.64238 1.77439 1.8985 2.01253 2.11469 2.20374
                      2.27891 2.33992 2.38694 2.42026 2.44028 2.44699
                      2.43494 2.40008 2.34411 2.2683 2.17409 2.06315
                      1.93771 1.8007 1.65556 1.50636 1.35752 1.21361
                      1.07957 0.960036 0.859641 0.782742 0.733635
                      0.716387 0.716387 0.716387 0.716387 0.716387
                      0.637428 0.407319
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -2.64209 -2.00873 -1.01569 0.285628 1.84387
                      3.60788 5.5263 7.54772 9.6208 11.6943 13.7165
                      15.6362 17.4018 18.9619 20.2649 21.2593 21.8937
                      22.1166 21.8936 21.259 20.2642 18.9609 17.4005
                      15.6347 13.7149 11.6928 9.61952 7.54671 5.52557
                      3.6075 1.84373 0.285603 -1.01562 -2.00859 -2.64209
                      -2.8646 -2.8646 -2.8646 -2.8646 -2.8646 -2.81573
                      -2.67337
                    }
                  }
                  <S$Anim> x { <V> { 8.22894 } }
                  <S$Anim> z { <V> { 0.00032 } }
                }
                <Table> unnamed_group22 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                  }
                }
                <Table> Bone05 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -24.5619 } }
                    <S$Anim> p { <V> { -1.28239 } }
                    <S$Anim> r { <V> { 8.69183 } }
                    <S$Anim> x { <V> { 7.99901 } }
                  }
                }
              }
            }
          }
          <Table> left_upper_arm_front_surface {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  109.403 109.534 109.75 110.036 110.376 110.755 111.159
                  111.577 111.996 112.406 112.799 113.165 113.496
                  113.784 114.023 114.204 114.318 114.359 114.323
                  114.221 114.059 113.842 113.576 113.266 112.918
                  112.537 112.133 111.714 111.291 110.876 110.482
                  110.124 109.819 109.581 109.428 109.374 109.374
                  109.374 109.374 109.374 109.438 109.626
                }
              }
              <S$Anim> p {
                <V> {
                  1.81933 1.66336 1.4988 1.32841 1.15505 0.981754
                  0.811621 0.647685 0.492864 0.34985 0.220819 0.107372
                  0.0107716 -0.0685258 -0.130291 -0.17458 -0.201452
                  -0.210562 -0.19578 -0.153037 -0.0841102 0.00962569
                  0.126681 0.265223 0.422446 0.594798 0.777871 0.966453
                  1.15482 1.33677 1.50625 1.65717 1.78373 1.8805 1.94224
                  1.96391 1.96391 1.96391 1.96391 1.96391 2.0272 2.21165
                }
              }
              <S$Anim> r {
                <V> {
                  -11.6162 -12.3471 -13.4932 -14.9953 -16.7939 -18.8297
                  -21.0435 -23.3759 -25.7677 -28.1595 -30.4923 -32.7065
                  -34.7429 -36.5421 -38.0448 -39.1917 -39.9233 -40.1804
                  -39.9233 -39.1916 -38.0448 -36.5421 -34.743 -32.7068
                  -30.493 -28.1606 -25.7692 -23.3778 -21.0457 -18.8321
                  -16.7963 -14.9976 -13.4952 -12.3485 -11.617 -11.36
                  -11.36 -11.36 -11.36 -11.36 -11.3609 -11.3635
                }
              }
              <S$Anim> x { <V> { 18.3478 } }
            }
            <Table> unnamed_group23 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
              }
            }
            <Table> left_upper_arm_rear_surface {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -5.97478 -5.97653 -5.97767 -5.97848 -5.97919
                    -5.98012 -5.98127 -5.98247 -5.98358 -5.98426
                    -5.98429 -5.98355 -5.98194 -5.97968 -5.97714
                    -5.97466 -5.97289 -5.97225 -5.97295 -5.97501
                    -5.97773 -5.98045 -5.98283 -5.98423 -5.98457 -5.9838
                    -5.98214 -5.97989 -5.97749 -5.9753 -5.97361 -5.97255
                    -5.97208 -5.97202 -5.97215 -5.97225 -5.97225
                    -5.97219 -5.97225 -5.97219 -6.02851 -6.19225
                  }
                }
                <S$Anim> p {
                  <V> {
                    2.11051 2.11659 2.12903 2.14531 2.16309 2.18 2.1941
                    2.20385 2.20821 2.20678 2.19984 2.18814 2.17306
                    2.15632 2.13986 2.12588 2.1163 2.1128 2.1167 2.12737
                    2.14302 2.16159 2.18075 2.19835 2.21262 2.22197
                    2.22541 2.2226 2.21383 2.1999 2.18229 2.16291
                    2.14399 2.12788 2.11682 2.1128 2.1128 2.1128 2.1128
                    2.1128 2.09623 2.04761
                  }
                }
                <S$Anim> r {
                  <V> {
                    -22.7034 -21.7808 -20.3347 -18.4397 -16.1706
                    -13.6024 -10.8096 -7.86719 -4.84996 -1.83273 1.10973
                    3.90249 6.47081 8.73981 10.6348 12.081 13.0035
                    13.3276 13.0035 12.0809 10.6348 8.73984 6.47085
                    3.90251 1.10974 -1.83269 -4.85002 -7.86729 -10.8097
                    -13.6025 -16.1708 -18.4399 -20.3349 -21.7809
                    -22.7035 -23.0276 -23.0276 -23.0276 -23.0276
                    -23.0276 -22.9119 -22.5747
                  }
                }
                <S$Anim> x { <V> { 8.90656 } }
                <S$Anim> y { <V> { 0.000429 } }
              }
              <Table> unnamed_group24 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                }
              }
              <Table> Bone06 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      0.240964 0.240907 0.240964 0.240964 0.240964
                      0.240907 0.240907 0.240907 0.240907 0.240964
                      0.240907 0.240964 0.240964 0.240964 0.240964
                      0.240907 0.240964 0.240907 0.240964 0.240907
                      0.240907 0.240964 0.240964 0.240907 0.240964
                      0.240907 0.240964 0.240964 0.240907 0.240964
                      0.240964 0.240964 0.240964 0.240964 0.240964
                      0.240964 0.240964 0.240964 0.240964 0.240907
                      0.128144 -0.201648
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      2.68236 2.68236 2.68236 2.68236 2.68236 2.68237
                      2.68236 2.68236 2.68236 2.68236 2.68236 2.68236
                      2.68236 2.68236 2.68236 2.68236 2.68236 2.68236
                      2.68236 2.68236 2.68236 2.68236 2.68236 2.68236
                      2.68236 2.68236 2.68236 2.68236 2.68236 2.68236
                      2.68236 2.68236 2.68236 2.68236 2.68236 2.68236
                      2.68236 2.68236 2.68236 2.68236 2.73026 2.87057
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -36.4663 -36.4664 -36.4663 -36.4663 -36.4663
                      -36.4664 -36.4663 -36.4663 -36.4663 -36.4663
                      -36.4664 -36.4663 -36.4663 -36.4664 -36.4663
                      -36.4663 -36.4663 -36.4663 -36.4663 -36.4664
                      -36.4663 -36.4664 -36.4663 -36.4663 -36.4663
                      -36.4663 -36.4664 -36.4663 -36.4664 -36.4663
                      -36.4663 -36.4663 -36.4663 -36.4663 -36.4664
                      -36.4663 -36.4663 -36.4663 -36.4663 -36.4663
                      -36.3449 -35.9911
                    }
                  }
                  <S$Anim> x { <V> { 8.93929 } }
                }
              }
            }
          }
        }
        <Table> left_shoulder_front_surface {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                91.2338 91.2338 91.2338 91.2338 91.2338 91.2338 91.2338
                91.2338 91.2338 91.2338 91.2338 91.2338 91.2338 91.2338
                91.2338 91.2338 91.2338 91.2338 91.2338 91.2338 91.2338
                91.2338 91.2338 91.2338 91.2338 91.2338 91.2338 91.2338
                91.2338 91.2338 91.2338 91.2338 91.2338 91.2338 91.2338
                91.2338 91.2338 91.2627 91.3472 91.4839 91.6699 91.9022
              }
            }
            <S$Anim> p {
              <V> {
                28.5851 28.5851 28.5851 28.585 28.5851 28.5851 28.5851
                28.5851 28.585 28.5851 28.5851 28.5851 28.5851 28.5851
                28.5851 28.5851 28.585 28.5851 28.5851 28.5851 28.5851
                28.5851 28.5851 28.5851 28.5851 28.5851 28.5851 28.5851
                28.5851 28.5851 28.585 28.5851 28.5851 28.5851 28.5851
                28.5851 28.5851 28.5098 28.2903 27.9361 27.4569 26.8632
              }
            }
            <S$Anim> r {
              <V> {
                53.4034 53.4035 53.4035 53.4035 53.4035 53.4034 53.4034
                53.4035 53.4034 53.4034 53.4034 53.4035 53.4035 53.4034
                53.4034 53.4034 53.4034 53.4034 53.4034 53.4035 53.4034
                53.4035 53.4034 53.4034 53.4035 53.4035 53.4034 53.4035
                53.4035 53.4035 53.4034 53.4035 53.4034 53.4034 53.4035
                53.4035 53.4035 53.4115 53.4359 53.4772 53.537 53.6173
              }
            }
            <S$Anim> x { <V> { 5.92223 } }
          }
          <Table> unnamed_group25 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
            }
          }
          <Table> left_shoulder_rear_surface {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  15.5992 15.5992 15.5992 15.5992 15.5992 15.5992
                  15.5992 15.5992 15.5992 15.5992 15.5992 15.5992
                  15.5992 15.5992 15.5992 15.5992 15.5992 15.5992
                  15.5992 15.5992 15.5992 15.5992 15.5992 15.5992
                  15.5992 15.5992 15.5992 15.5992 15.5992 15.5992
                  15.5992 15.5992 15.5992 15.5992 15.5992 15.5992
                  15.5992 15.6812 15.9207 16.3078 16.8323 17.4839
                }
              }
              <S$Anim> p {
                <V> {
                  11.5742 11.5742 11.5742 11.5742 11.5742 11.5742
                  11.5742 11.5742 11.5742 11.5742 11.5742 11.5742
                  11.5742 11.5742 11.5742 11.5742 11.5742 11.5742
                  11.5742 11.5742 11.5742 11.5742 11.5742 11.5742
                  11.5742 11.5742 11.5742 11.5742 11.5742 11.5742
                  11.5742 11.5742 11.5742 11.5742 11.5742 11.5742
                  11.5742 11.5193 11.3591 11.1006 10.7513 10.319
                }
              }
              <S$Anim> r {
                <V> {
                  -52.7962 -52.7962 -52.7962 -52.7962 -52.7962 -52.7962
                  -52.7962 -52.7962 -52.7962 -52.7962 -52.7962 -52.7962
                  -52.7962 -52.7962 -52.7962 -52.7961 -52.7962 -52.7962
                  -52.7962 -52.7962 -52.7962 -52.7962 -52.7962 -52.7962
                  -52.7962 -52.7962 -52.7962 -52.7962 -52.7962 -52.7962
                  -52.7962 -52.7962 -52.7962 -52.7962 -52.7962 -52.7962
                  -52.7962 -52.81 -52.8508 -52.9179 -53.0112 -53.1309
                }
              }
              <S$Anim> x { <V> { 8.19535 } }
            }
            <Table> unnamed_group26 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
              }
            }
            <Table> Bone07 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -23.7177 } }
                <S$Anim> p { <V> { 13.2985 } }
                <S$Anim> r { <V> { -27.635 } }
                <S$Anim> x { <V> { 10.6248 } }
              }
            }
          }
        }
      }
      <Table> left_shoulder01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> j { <V> { -1 } }
          <S$Anim> h {
            <V> {
              -4.43906 -5.06507 -5.90927 -6.91522 -8.02812 -9.19732
              -10.3782 -11.5334 -12.6327 -13.653 -14.5779 -15.3958
              -16.0995 -16.6846 -17.148 -17.4867 -17.696 -17.7683
              -17.6893 -17.4611 -17.093 -16.5909 -15.9592 -15.2025
              -14.3272 -13.3432 -12.2648 -11.1129 -9.91539 -8.70805
              -7.53439 -6.44499 -5.49641 -4.74804 -4.2594 -4.08559
              -4.08559 -4.07099 -4.02874 -3.96194 -3.87427 -3.76992
            }
          }
          <S$Anim> p {
            <V> {
              -28.7324 -28.7873 -28.6481 -28.3492 -27.9263 -27.4148
              -26.8491 -26.261 -25.6786 -25.1253 -24.6194 -24.1734
              -23.795 -23.4869 -23.2486 -23.0784 -22.9745 -22.9387
              -22.9505 -22.9882 -23.0596 -23.1759 -23.3484 -23.5865
              -23.8958 -24.2766 -24.7234 -25.2245 -25.7626 -26.316
              -26.859 -27.364 -27.8028 -28.1473 -28.3713 -28.4507
              -28.4507 -28.3836 -28.1874 -27.8695 -27.4372 -26.8977
            }
          }
          <S$Anim> r {
            <V> {
              -105.591 -106.727 -108.255 -110.104 -112.206 -114.493
              -116.903 -119.374 -121.848 -124.271 -126.591 -128.755
              -130.716 -132.426 -133.838 -134.905 -135.581 -135.818
              -135.564 -134.84 -133.698 -132.189 -130.365 -128.278
              -125.98 -123.53 -120.984 -118.406 -115.859 -113.411
              -111.133 -109.098 -107.382 -106.062 -105.216 -104.917
              -104.917 -104.902 -104.859 -104.79 -104.699 -104.59
            }
          }
          <S$Anim> x { <V> { -0.490751 } }
          <S$Anim> y { <V> { 24.3171 } }
          <S$Anim> z { <V> { 6.49395 } }
        }
        <Table> unnamed_group27 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
          }
        }
        <Table> left_shoulder_front_surface01 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                75.3132 75.2845 75.2392 75.1792 75.1063 75.0225 74.9297
                74.8302 74.7264 74.6207 74.5159 74.4149 74.3207 74.2366
                74.1656 74.1109 74.0759 74.0636 74.0636 74.0636 74.0636
                74.0636 74.0636 74.0636 74.0636 74.0636 74.0636 74.0636
                74.0636 74.0636 74.0636 74.0636 74.0636 74.0636 74.0636
                74.0636 74.0636 74.1145 74.2637 74.5054 74.8342 75.2447
              }
            }
            <S$Anim> p {
              <V> {
                -3.62971 -3.58269 -3.50961 -3.41479 -3.30281 -3.17793
                -3.04458 -2.90677 -2.76835 -2.63292 -2.5037 -2.38373
                -2.27564 -2.18201 -2.10512 -2.04727 -2.01075 -1.99797
                -1.99797 -1.99796 -1.99797 -1.99797 -1.99797 -1.99797
                -1.99797 -1.99797 -1.99797 -1.99797 -1.99797 -1.99796
                -1.99797 -1.99796 -1.99797 -1.99797 -1.99797 -1.99797
                -1.99797 -2.00444 -2.02267 -2.04996 -2.08265 -2.11636
              }
            }
            <S$Anim> r {
              <V> {
                68.7373 68.9046 69.1668 69.5106 69.9225 70.389 70.8967
                71.432 71.9815 72.5315 73.0683 73.5783 74.0476 74.4626
                74.8094 75.0742 75.2431 75.3026 75.3026 75.3026 75.3026
                75.3026 75.3026 75.3026 75.3026 75.3026 75.3025 75.3026
                75.3026 75.3026 75.3026 75.3026 75.3026 75.3026 75.3026
                75.3026 75.3026 75.365 75.5476 75.843 76.2438 76.7427
              }
            }
            <S$Anim> x { <V> { 5.92223 } }
          }
          <Table> unnamed_group28 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
            }
          }
          <Table> left_shoulder_rear_surface01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  38.3042 38.3042 38.3042 38.3042 38.3042 38.3041
                  38.3042 38.3042 38.3042 38.3042 38.3042 38.3042
                  38.3042 38.3042 38.3042 38.3042 38.3042 38.3042
                  38.3042 38.3041 38.3042 38.3041 38.3042 38.3041
                  38.3042 38.3042 38.3042 38.3042 38.3042 38.3042
                  38.3042 38.3042 38.3042 38.3042 38.3042 38.3042
                  38.3042 38.3604 38.5244 38.7882 39.1431 39.5797
                }
              }
              <S$Anim> p {
                <V> {
                  18.4428 18.4427 18.4427 18.4427 18.4427 18.4428
                  18.4427 18.4427 18.4427 18.4427 18.4427 18.4427
                  18.4427 18.4427 18.4427 18.4427 18.4427 18.4427
                  18.4427 18.4428 18.4427 18.4428 18.4427 18.4428
                  18.4427 18.4427 18.4427 18.4427 18.4427 18.4427
                  18.4427 18.4427 18.4427 18.4427 18.4427 18.4427
                  18.4427 18.3323 18.0102 17.4915 16.7922 15.9293
                }
              }
              <S$Anim> r {
                <V> {
                  -47.7903 -47.7903 -47.7903 -47.7903 -47.7903 -47.7903
                  -47.7903 -47.7903 -47.7902 -47.7902 -47.7903 -47.7903
                  -47.7903 -47.7903 -47.7903 -47.7902 -47.7903 -47.7903
                  -47.7902 -47.7902 -47.7903 -47.7903 -47.7903 -47.7903
                  -47.7903 -47.7903 -47.7903 -47.7902 -47.7903 -47.7903
                  -47.7903 -47.7902 -47.7903 -47.7903 -47.7903 -47.7902
                  -47.7902 -47.8149 -47.8884 -48.0107 -48.1836 -48.4098
                }
              }
              <S$Anim> x { <V> { 8.19535 } }
            }
            <Table> unnamed_group29 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
              }
            }
            <Table> Bone20 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -23.7177 } }
                <S$Anim> p { <V> { 13.2985 } }
                <S$Anim> r { <V> { -27.635 } }
                <S$Anim> x { <V> { 10.6248 } }
              }
            }
          }
        }
        <Table> left_upper_arm01 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -12.2654 -12.941 -13.6364 -13.7184 -12.1751 -7.43965
                2.39246 17.3939 32.7118 43.094 48.1999 49.862 49.655
                48.5809 47.2522 46.0499 45.2181 44.9158 45.218 46.0499
                47.2522 48.5809 49.655 49.862 48.1999 43.094 32.7118
                17.3939 2.39246 -7.43965 -12.1752 -13.7184 -13.6364
                -12.941 -12.2654 -11.9903 -11.9903 -12.1302 -12.5305
                -13.1498 -13.9305 -14.7972
              }
            }
            <S$Anim> p {
              <V> {
                -46.5974 -48.7591 -52.0782 -56.2633 -60.9299 -65.5137
                -69.126 -70.5579 -69.0358 -65.0793 -59.8138 -54.1211
                -48.5611 -43.5049 -39.2245 -35.9393 -33.8397 -33.1017
                -33.8397 -35.9393 -39.2245 -43.5049 -48.5611 -54.1211
                -59.8138 -65.0793 -69.0358 -70.5579 -69.126 -65.5137
                -60.9299 -56.2633 -52.0782 -48.7591 -46.5974 -45.8307
                -45.8307 -46.0557 -46.7119 -47.7684 -49.1915 -50.9443
              }
            }
            <S$Anim> r {
              <V> {
                17.5878 19.052 21.6775 25.8858 32.475 42.8008 58.5626
                79.6372 100.987 117.19 127.751 134.37 138.515 141.104
                142.693 143.623 144.106 144.257 144.106 143.623 142.693
                141.104 138.515 134.37 127.751 117.19 100.987 79.6372
                58.5626 42.8008 32.475 25.8858 21.6775 19.052 17.5878
                17.1072 17.1072 17.2385 17.6303 18.2897 19.2392 20.5181
              }
            }
            <S$Anim> x { <V> { 5.92222 } }
          }
          <Table> left_lower_arm01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  134.625 137.053 141.105 146.853 154.313 163.276 173.18
                  -176.84 -167.637 -159.753 -153.343 -148.313 -144.462
                  -141.584 -139.503 -138.088 -137.256 -136.976 -137.256
                  -138.088 -139.503 -141.584 -144.462 -148.313 -153.343
                  -159.753 -167.637 -176.84 173.179 163.276 154.313
                  146.853 141.105 137.053 134.625 133.801 133.801
                  134.172 135.262 137.036 139.466 142.526
                }
              }
              <S$Anim> p {
                <V> {
                  70.3829 70.8822 71.5911 72.3676 73.0405 73.4261
                  73.3646 72.769 71.6528 70.1159 68.303 66.3659 64.4451
                  62.6638 61.129 59.9345 59.1636 58.8913 59.1636 59.9345
                  61.129 62.6638 64.4451 66.3659 68.303 70.1159 71.6528
                  72.769 73.3646 73.4261 73.0405 72.3676 71.591 70.8822
                  70.3829 70.1993 70.1993 70.2316 70.3245 70.4704
                  70.6594 70.8798
                }
              }
              <S$Anim> r {
                <V> {
                  -117.611 -120.031 -124.083 -129.857 -137.384 -146.472
                  -156.572 -166.826 -176.38 175.31 168.414 162.854
                  158.459 155.052 152.495 150.696 149.609 149.237
                  149.609 150.696 152.495 155.052 158.459 162.854
                  168.414 175.31 -176.38 -166.826 -156.572 -146.472
                  -137.384 -129.857 -124.083 -120.031 -117.611 -116.791
                  -116.791 -116.989 -117.571 -118.526 -119.845 -121.525
                }
              }
              <S$Anim> x { <V> { 18.3478 } }
            }
            <Table> unnamed_group30 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
              }
            }
            <Table> left_finger01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    4.70349 4.22892 3.57318 2.76679 1.83994 0.822204
                    -0.257522 -1.37136 -2.49217 -3.5941 -4.652 -5.64184
                    -6.54053 -7.32536 -7.97448 -8.46589 -8.77745
                    -8.88658 -8.77205 -8.44528 -7.93021 -7.25009
                    -6.42798 -5.48756 -4.45329 -3.35055 -2.20623
                    -1.04839 0.0935213 1.18889 2.20594 3.1121 3.87441
                    4.45942 4.8341 4.96606 4.96606 4.944 4.87933 4.77387
                    4.6291 4.44641
                  }
                }
                <S$Anim> p {
                  <V> {
                    23.8794 24.4589 25.0806 25.7349 26.4121 27.1023
                    27.7953 28.481 29.1491 29.7893 30.3914 30.9454
                    31.4411 31.8685 32.2179 32.4795 32.6436 32.7005
                    32.6168 32.3789 32.0059 31.517 30.9318 30.2694
                    29.5493 28.791 28.0139 27.2375 26.4812 25.7641
                    25.1055 24.5243 24.0395 23.6699 23.4343 23.3516
                    23.3516 23.2741 23.0479 22.6816 22.1842 21.5645
                  }
                }
                <S$Anim> r {
                  <V> {
                    15.0766 14.9854 14.808 14.5553 14.2379 13.8668
                    13.453 13.0078 12.5427 12.0699 11.6017 11.1511
                    10.7315 10.3566 10.0404 9.79719 9.64111 9.58606
                    9.6382 9.78613 10.0169 10.317 10.6732 11.0726
                    11.5025 11.9507 12.4059 12.8568 13.2928 13.7036
                    14.0788 14.4086 14.6828 14.8914 15.0242 15.0708
                    15.0708 15.0552 15.0098 14.9371 14.8401 14.7219
                  }
                }
                <S$Anim> x { <V> { 15.3489 } }
              }
              <Table> unnamed_group31 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                }
              }
              <Table> left_finger_front_surface01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      63.314 62.7675 61.8973 60.7396 59.3451 57.7886
                      56.1776 54.6581 53.4155 52.6696 52.6552 53.5784
                      55.5366 58.4117 61.7926 65.0199 67.3679 68.2436
                      67.3679 65.02 61.7926 58.4117 55.5366 53.5784
                      52.6552 52.6696 53.4155 54.6581 56.1776 57.7886
                      59.3451 60.7396 61.8973 62.7675 63.314 63.5042
                      63.5042 63.4618 63.3377 63.1347 62.8551 62.5004
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -16.1086 -17.3452 -19.3291 -22.0054 -25.3107
                      -29.1625 -33.454 -38.0525 -42.8012 -47.5234
                      -52.0288 -56.1246 -59.6343 -62.4264 -64.4501
                      -65.7523 -66.4535 -66.6736 -66.4535 -65.7523
                      -64.4501 -62.4264 -59.6343 -56.1246 -52.0288
                      -47.5233 -42.8012 -38.0525 -33.454 -29.1625
                      -25.3107 -22.0054 -19.3291 -17.3452 -16.1086
                      -15.6797 -15.6797 -15.7681 -16.0262 -16.4443
                      -17.0128 -17.722
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      76.9545 76.4969 75.8605 75.1807 74.6062 74.2908
                      74.3881 75.0502 76.428 78.6674 81.8963 86.1861
                      91.4776 97.4807 103.602 108.998 112.765 114.145
                      112.765 108.999 103.602 97.4807 91.4776 86.1861
                      81.8963 78.6674 76.428 75.0502 74.3881 74.2908
                      74.6062 75.1807 75.8606 76.4969 76.9546 77.1248
                      77.1248 77.0572 76.8599 76.5406 76.1073 75.5677
                    }
                  }
                  <S$Anim> x { <V> { 13.3766 } }
                }
                <Table> unnamed_group32 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                  }
                }
                <Table> left_finger_rear_surface01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -3.3355 -3.92005 -4.82238 -5.97984 -7.32858
                        -8.80619 -10.3532 -11.9143 -13.4403 -14.8882
                        -16.2222 -17.4145 -18.4449 -19.3005 -19.9741
                        -20.4623 -20.7617 -20.8647 -20.7619 -20.4629
                        -19.9753 -19.3022 -18.4471 -17.417 -16.2246
                        -14.8903 -13.442 -11.9154 -10.3535 -8.80574
                        -7.32752 -5.97826 -4.82064 -3.91846 -3.33452
                        -3.12782 -3.12782 -3.13047 -3.13828 -3.15091
                        -3.16814 -3.18956
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -3.79386 -4.45396 -5.47889 -6.81674 -8.41512
                        -10.221 -12.1808 -14.2403 -16.3452 -18.4414
                        -20.4755 -22.395 -24.1493 -25.6892 -26.9672
                        -27.9372 -28.5533 -28.7693 -28.5524 -27.9337
                        -26.9599 -25.677 -24.1315 -22.3713 -20.4458
                        -18.4062 -16.305 -14.1962 -12.1341 -10.1734
                        -8.36855 -6.77358 -5.44171 -4.4258 -3.77796
                        -3.55043 -3.55043 -3.54957 -3.54704 -3.54302
                        -3.53745 -3.53057
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -3.40843 -3.11851 -2.66368 -2.06658 -1.3486
                        -0.529915 0.370337 1.33387 2.34214 3.37549
                        4.41214 5.42679 6.39026 7.26862 8.0237 8.61418
                        8.99769 9.13371 8.99761 8.6139 8.02316 7.26788
                        6.38937 5.42586 4.41129 3.37482 2.34166 1.33361
                        0.370273 -0.529836 -1.34845 -2.06641 -2.66352
                        -3.11838 -3.40837 -3.51027 -3.51027 -3.49008
                        -3.43124 -3.33605 -3.20678 -3.04584
                      }
                    }
                    <S$Anim> x { <V> { 4.72261 } }
                  }
                  <Table> unnamed_group33 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                    }
                  }
                  <Table> Bone21 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 4.62055 } }
                      <S$Anim> p { <V> { -14.0308 } }
                      <S$Anim> r { <V> { -25.5052 } }
                      <S$Anim> x { <V> { 8.47339 } }
                    }
                  }
                }
              }
            }
            <Table> left_lower_arm_front_surface01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    75.2828 74.9657 74.4806 73.8691 73.1763 72.4474
                    71.724 71.0393 70.4144 69.8563 69.3611 68.9183
                    68.5182 68.1578 67.8439 67.5925 67.4255 67.3655
                    67.4255 67.5925 67.8439 68.1578 68.5182 68.9183
                    69.3611 69.8563 70.4144 71.0393 71.724 72.4474
                    73.1763 73.8691 74.4806 74.9657 75.2828 75.3956
                    75.3956 75.3414 75.1832 74.9271 74.5797 74.1475
                  }
                }
                <S$Anim> p {
                  <V> {
                    -8.65335 -9.22728 -10.1083 -11.2235 -12.4911
                    -13.8224 -15.1261 -16.3151 -17.3141 -18.0686
                    -18.5519 -18.7681 -18.7525 -18.5656 -18.2852
                    -17.9958 -17.7775 -17.6947 -17.7775 -17.9958
                    -18.2852 -18.5656 -18.7525 -18.7681 -18.5519
                    -18.0686 -17.3141 -16.3151 -15.1261 -13.8224
                    -12.4911 -11.2235 -10.1083 -9.22728 -8.65335
                    -8.44969 -8.44969 -8.4844 -8.58584 -8.75038 -8.97439
                    -9.25449
                  }
                }
                <S$Anim> r {
                  <V> {
                    74.7257 75.0082 75.4955 76.2149 77.1948 78.4543
                    79.9957 81.7977 83.8132 85.97 88.1773 90.3351 92.345
                    94.1192 95.5862 96.6898 97.3844 97.6263 97.3843
                    96.6898 95.5862 94.1192 92.3449 90.3351 88.1773
                    85.97 83.8132 81.7977 79.9957 78.4543 77.1948
                    76.2149 75.4955 75.0082 74.7257 74.6316 74.6316
                    74.6326 74.6359 74.6426 74.6543 74.673
                  }
                }
                <S$Anim> x { <V> { 15.3489 } }
              }
              <Table> unnamed_group34 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                }
              }
              <Table> left_lower_arm_rear_surface01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      1.97538 1.77455 1.43446 0.964244 0.372774
                      -0.329986 -1.13195 -2.01814 -2.96982 -3.96434
                      -4.97494 -5.97082 -6.91785 -7.77897 -8.51545
                      -9.08801 -9.45788 -9.58865 -9.45695 -9.08474
                      -8.50941 -7.7706 -6.90862 -5.96295 -4.97098
                      -3.96707 -2.9816 -2.04051 -1.16538 -0.373497
                      0.321856 0.910173 1.38301 1.73267 1.95071 2.02641
                      2.02641 1.88555 1.47385 0.807911 -0.0958332
                      -1.22084
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -2.31257 -2.09841 -1.81125 -1.45891 -1.04972
                      -0.593308 -0.100726 0.415455 0.941469 1.46303
                      1.96586 2.43609 2.86105 3.22941 3.53114 3.75728
                      3.89952 3.94903 3.89464 3.73891 3.49222 3.16462
                      2.76669 2.31033 1.80867 1.27637 0.729108 0.183118
                      -0.345553 -0.841591 -1.29093 -1.68119 -2.00135
                      -2.24175 -2.39325 -2.44607 -2.44607 -2.45026
                      -2.46258 -2.48254 -2.50961 -2.54334
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -16.9808 -16.2648 -15.1439 -13.6763 -11.9205
                      -9.93444 -7.77598 -5.50258 -3.17148 -0.839973
                      1.43471 3.59507 5.58333 7.34138 8.81089 9.93308
                      10.6493 10.9011 10.6493 9.93286 8.81052 7.34097
                      5.58287 3.59474 1.43458 -0.839907 -3.17131
                      -5.50246 -7.77611 -9.93499 -11.9215 -13.6778
                      -15.1456 -16.2664 -16.9818 -17.2332 -17.2332
                      -17.2016 -17.1093 -16.9599 -16.7571 -16.5046
                    }
                  }
                  <S$Anim> x { <V> { 8.22894 } }
                  <S$Anim> z { <V> { 0.000317 } }
                }
                <Table> unnamed_group35 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                  }
                }
                <Table> Bone22 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -6.63629 } }
                    <S$Anim> p { <V> { -2.62575 } }
                    <S$Anim> r { <V> { -34.9204 } }
                    <S$Anim> x { <V> { 7.99901 } }
                  }
                }
              }
            }
          }
          <Table> left_upper_arm_front_surface01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 140.04 } }
              <S$Anim> p { <V> { 26.8107 } }
              <S$Anim> r { <V> { -11.3906 } }
              <S$Anim> x { <V> { 18.3478 } }
            }
            <Table> unnamed_group36 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
              }
            }
            <Table> left_upper_arm_rear_surface01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -11.6281 -11.6002 -11.5664 -11.5402 -11.536 -11.5673
                    -11.6452 -11.7771 -11.9661 -12.2102 -12.502 -12.8287
                    -13.1725 -13.5114 -13.8199 -14.0712 -14.2386
                    -14.2988 -14.2386 -14.0712 -13.8199 -13.5114
                    -13.1725 -12.8287 -12.502 -12.2102 -11.9661 -11.7771
                    -11.6452 -11.5673 -11.536 -11.5402 -11.5664 -11.6002
                    -11.6281 -11.639 -11.639 -11.6428 -11.6543 -11.6733
                    -11.7002 -11.7355
                  }
                }
                <S$Anim> p {
                  <V> {
                    2.56008 2.91211 3.46782 4.20309 5.09343 6.11325
                    7.23545 8.43127 9.66998 10.9195 12.1468 13.318
                    14.3992 15.3569 16.1576 16.7691 17.1592 17.2962
                    17.1592 16.7691 16.1576 15.3569 14.3992 13.318
                    12.1468 10.9195 9.66998 8.43122 7.23545 6.11325
                    5.09343 4.20315 3.46782 2.91205 2.56008 2.43689
                    2.43689 2.44779 2.47968 2.5314 2.60183 2.68988
                  }
                }
                <S$Anim> r {
                  <V> {
                    -24.2062 -23.8075 -23.1838 -22.369 -21.3964 -20.2988
                    -19.1083 -17.8559 -16.5718 -15.2864 -14.0295
                    -12.8319 -11.7251 -10.7418 -9.91611 -9.28272
                    -8.87711 -8.73432 -8.87718 -9.28272 -9.91611
                    -10.7418 -11.7251 -12.8319 -14.0295 -15.2864
                    -16.5718 -17.8559 -19.1083 -20.2988 -21.3964
                    -22.3689 -23.1838 -23.8075 -24.2062 -24.3465
                    -24.3465 -24.263 -24.019 -23.6243 -23.0886 -22.4215
                  }
                }
                <S$Anim> x { <V> { 8.90656 } }
                <S$Anim> y { <V> { 0.000423 } }
              }
              <Table> unnamed_group37 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                }
              }
              <Table> Bone23 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -0.543496 } }
                  <S$Anim> p { <V> { 9.48398 } }
                  <S$Anim> r { <V> { 4.45585 } }
                  <S$Anim> x { <V> { 8.93928 } }
                }
              }
            }
          }
        }
      }
      <Table> IK_Chain07 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.287826 } }
          <S$Anim> x { <V> { -7.46198 } }
          <S$Anim> y {
            <V> {
              9.52941 9.73398 9.91474 10.0727 10.209 10.3247 10.4207
              10.4981 10.558 10.6014 10.6294 10.643 10.6433 10.6312
              10.6079 10.5744 10.5318 10.481 10.4231 10.3593 10.2904
              10.2177 10.142 10.0645 9.9862 9.90817 9.83142 9.75703
              9.68602 9.61945 9.55837 9.50381 9.45682 9.41846 9.38976
              9.37177 9.36555 9.36293 9.35506 9.34195 9.3236 9.3
            }
          }
          <S$Anim> z { <V> { 27.0643 } }
        }
      }
      <Table> IK_Chain09 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.51345 } }
          <S$Anim> p { <V> { 0.0171887 } }
          <S$Anim> x { <V> { -0.043275 } }
          <S$Anim> y { <V> { 9.81914 } }
          <S$Anim> z { <V> { 27.5559 } }
        }
      }
      <Table> IK_Chain11 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.287826 } }
          <S$Anim> x { <V> { 7.11828 } }
          <S$Anim> y {
            <V> {
              9.37059 9.16602 8.98526 8.82725 8.69096 8.57533 8.47933
              8.40189 8.34199 8.29856 8.27057 8.25698 8.25672 8.26877
              8.29206 8.32556 8.36823 8.41901 8.47685 8.54072 8.60956
              8.68234 8.758 8.8355 8.9138 8.99184 9.06858 9.14297
              9.21398 9.28055 9.34164 9.39619 9.44318 9.48154 9.51024
              9.52823 9.53445 9.53707 9.54494 9.55805 9.5764 9.6
            }
          }
          <S$Anim> z { <V> { 26.7989 } }
        }
      }
    }
  }
}
