<Table> lift_off {
  <Bundle> pigeon_pandasoft {
    <Table> "<skeleton>" {
      <Table> Pigeon {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> j { <V> { -1 } }
          <S$Anim> r { <V> { -180 } }
          <S$Anim> x { <V> { -1.40648 } }
          <S$Anim> y { <V> { -0.464775 } }
          <S$Anim> z { <V> { 0.621656 } }
        }
      }
      <Table> stomack {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> h { <V> { 1.73583 } }
          <S$Anim> p { <V> { 62.5512 } }
          <S$Anim> r { <V> { -91.5171 } }
          <S$Anim> x { <V> { 0.06169 } }
          <S$Anim> y { <V> { 13.5592 } }
          <S$Anim> z { <V> { 12.8982 } }
        }
        <Table> unnamed {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
          }
        }
        <Table> lower_chest {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -0.0423416 } }
            <S$Anim> p { <V> { 0.019767 } }
            <S$Anim> r { <V> { -0.000630253 } }
            <S$Anim> x { <V> { 3.20757 } }
          }
          <Table> upper_chest {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 11.4828 } }
              <S$Anim> r { <V> { 0.00613065 } }
              <S$Anim> x { <V> { 5.55345 } }
            }
            <Table> unnamed_group1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
              }
            }
            <Table> lower_neck {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 29.8293
                    29.3403 28.5678 27.5464 26.311 24.8963 23.337
                    21.6679 19.9237 18.1392 16.349 14.588 12.8909
                    11.2923 9.82718 8.5301 7.43591 6.57929 5.99496
                    5.71769 5.55671
                  }
                }
                <S$Anim> x { <V> { 7.84005 } }
              }
              <Table> unnamed_group2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                }
              }
              <Table> opper_neck {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      3.4691 5.65214 7.18917 8.15779 8.63561 8.70011
                      8.42882 7.89926 7.18888 6.37513 5.53562 4.74777
                      4.08908 3.63702 3.4691 3.62146 4.05783 4.74725
                      5.6587 6.76114 8.02358 9.41509 10.9046 12.4611
                      14.0536 15.6511 17.2226 18.7371 20.1636 21.4711
                      22.6286 23.6051 24.3695 24.8909 25.1384 25.282
                    }
                  }
                  <S$Anim> p { <V> { 0.188732 } }
                  <S$Anim> r { <V> { 0.312781 } }
                  <S$Anim> x { <V> { 10.4811 } }
                }
                <Table> unnamed_group3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                  }
                }
                <Table> facebeak {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 76.1175 } }
                    <S$Anim> p { <V> { -0.0196524 } }
                    <S$Anim> r { <V> { -179.986 } }
                    <S$Anim> x { <V> { 6.65638 } }
                  }
                  <Table> unnamed_group4 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                    }
                  }
                  <Table> beak_tip {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -7.76747 } }
                      <S$Anim> x { <V> { 8.1349 } }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> pelvis {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -20.1048 } }
            <S$Anim> p { <V> { 0.00555769 } }
            <S$Anim> r { <V> { -179.99 } }
            <S$Anim> x { <V> { 3.20757 } }
          }
          <Table> unnamed_group5 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
            }
          }
          <Table> Bone01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -82.3703 } }
              <S$Anim> p { <V> { -86.3981 } }
              <S$Anim> r { <V> { -89.1698 } }
              <S$Anim> x { <V> { 8.3624 } }
            }
            <Table> unnamed_group6 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> i { <V> { 1.00011 } }
              }
            }
            <Table> Bone02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    22.7844 22.7236 22.6696 22.6225 22.5825 22.5496
                    22.524 22.5056 22.4946 22.491 22.5077 22.5528
                    22.6189 22.6985 22.7844 22.8694 22.9469 23.0101
                    23.0529 23.0686 23.372 24.2212 25.5186 27.1619
                    29.0479 31.0766 33.156 35.2034 37.1486 38.9309
                    40.5048 41.8278 42.8661 43.5851 43.9482 44.1427
                  }
                }
                <S$Anim> p {
                  <V> {
                    -2.36659 -2.3753 -2.38316 -2.38981 -2.3956 -2.40019
                    -2.40398 -2.40667 -2.40822 -2.40885 -2.4065 -2.39984
                    -2.39027 -2.37897 -2.36653 -2.35426 -2.34313
                    -2.33396 -2.32788 -2.32564 -2.28241 -2.16125
                    -1.97509 -1.73822 -1.46447 -1.16754 -0.862276
                    -0.560476 -0.274046 -0.00842247 0.223282 0.419638
                    0.572623 0.678741 0.732259 0.760852
                  }
                }
                <S$Anim> r {
                  <V> {
                    26.7067 25.6436 24.689 23.8493 23.13 22.5354 22.0692
                    21.7343 21.5326 21.4651 21.7703 22.5916 23.7837
                    25.2015 26.7067 28.172 29.4831 30.5374 31.2397
                    31.4958 31.4082 31.1562 30.7534 30.2125 29.5497
                    28.7854 27.9454 27.0593 26.1586 25.2751 24.4386
                    23.6763 23.0129 22.4702 22.0688 21.4859
                  }
                }
                <S$Anim> x { <V> { 0.158503 } }
              }
              <Table> unnamed_group7 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                }
              }
              <Table> Bone03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -0.807669 } }
                  <S$Anim> r { <V> { 0.000802141 } }
                  <S$Anim> x { <V> { 16.3664 } }
                }
              }
            }
            <Table> Bone11 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 3.84654 } }
                <S$Anim> p { <V> { 0.21761 } }
                <S$Anim> r { <V> { 24.0867 } }
                <S$Anim> x { <V> { 0.158619 } }
              }
              <Table> unnamed_group8 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                }
              }
              <Table> Bone12 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -5.58901 } }
                  <S$Anim> r { <V> { -0.0013178 } }
                  <S$Anim> x { <V> { 13.7239 } }
                }
              }
            }
            <Table> Bone13 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -15.1157 -15.1647 -15.2077 -15.2446 -15.2757
                    -15.3011 -15.3207 -15.3348 -15.3431 -15.3459
                    -15.3333 -15.2987 -15.2475 -15.1847 -15.1157 -15.046
                    -14.9812 -14.9274 -14.8907 -14.877 -15.1971 -16.0926
                    -17.4593 -19.1875 -21.1664 -23.2892 -25.4574
                    -27.5841 -29.596 -31.4325 -33.0424 -34.3944 -35.4472
                    -36.1707 -36.5298 -36.7061
                  }
                }
                <S$Anim> p {
                  <V> {
                    2.9934 2.98531 2.97826 2.97217 2.96695 2.96282
                    2.95967 2.9572 2.95588 2.95542 2.95749 2.96323
                    2.97166 2.98193 2.9934 3.00482 3.01555 3.02421
                    3.03041 3.03259 2.97986 2.83208 2.60516 2.31601
                    1.98197 1.62094 1.24972 0.883822 0.537328 0.220188
                    -0.0661766 -0.293928 -0.475847 -0.601215 -0.663214
                    -0.692952
                  }
                }
                <S$Anim> r {
                  <V> {
                    26.4251 27.5209 28.4699 29.2787 29.9531 30.4981
                    30.9178 31.2153 31.393 31.452 31.1835 30.447 29.3408
                    27.9643 26.4251 24.8431 23.3524 22.0987 21.2349
                    20.914 20.9235 20.9487 20.981 21.0106 21.0288
                    21.0307 21.0161 20.9891 20.9577 20.9326 20.9259
                    20.9505 21.0193 21.1454 21.3419 21.8366
                  }
                }
                <S$Anim> x { <V> { 0.158619 } }
              }
              <Table> Bone15 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -6.01634 } }
                  <S$Anim> x { <V> { 16.0083 } }
                }
              }
            }
          }
        }
      }
      <Table> right_hip {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> h {
            <V> {
              -179.997 -179.997 -179.997 -179.997 -179.997 -179.997
              -179.997 -179.997 -179.997 -179.997 -179.997 -179.997
              -179.997 -179.997 -179.997 -179.997 -179.997 -179.997
              -179.997 -179.997 -179.997 -179.997 -179.997 -179.997
              -179.995 -179.989 -179.979 179.963 -179.937 -179.991
              -179.992 -179.972 179.988 179.985 179.999 179.936
            }
          }
          <S$Anim> p {
            <V> {
              71.6749 71.6749 71.6749 71.6749 71.6749 71.6749 71.6749
              71.6749 71.6749 71.6749 71.6749 71.6749 71.6749 71.6749
              71.6749 71.6749 71.6749 71.6749 71.6749 71.6749 71.6749
              71.6749 71.6749 71.6749 71.8783 72.4545 73.3689 74.5956
              76.1069 77.86 79.7814 81.753 83.6008 85.0958 85.9775
              86.4077
            }
          }
          <S$Anim> r {
            <V> {
              89.6907 89.6907 89.6907 89.6907 89.6907 89.6907 89.6907
              89.6907 89.6907 89.6907 89.6907 89.6907 89.6907 89.6907
              89.6907 89.6907 89.6907 89.6907 89.6907 89.6907 89.6907
              89.6907 89.6907 89.6907 89.6866 89.6749 89.6546 89.697
              89.5833 89.6165 89.5962 89.5565 89.577 89.5652 89.5419
              89.6008
            }
          }
          <S$Anim> x { <V> { -4.00106 } }
          <S$Anim> y { <V> { 11.9277 } }
          <S$Anim> z { <V> { 12.7467 } }
        }
        <Table> unnamed_group9 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
          }
        }
        <Table> right_thigh {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -74.7099 -87.4044 -99.2417 -108.753 -115.625 -120.128
                -123.158 -125.469 -127.191 -128.427 -129.256 -129.733
                -129.888 -128.786 -125.535 -119.938 -112.8 -108.762
                -107.936 -106.011 -103.782 -101.828 -100.516 -100.111
                -101.232 -104.091 -108.368 -113.716 -119.736 -125.996
                -132.073 -137.581 -142.186 -145.582 -147.465 -148.354
              }
            }
            <S$Anim> p {
              <V> {
                -0.0105424 0.00733386 0.0111154 -0.000859436 0.00968299
                -0.00504203 -0.00257831 0.000572958 -0.00383882
                0.000572958 0.00292209 -0.00200535 0.00166158
                -0.000916733 0.00108862 -0.00750575 0.00733386
                0.00475555 -0.000229183 0.000630254 0.00177617
                0.00292209 -0.00252101 -0.00206265 -0.00143239
                0.000286479 -0.00389611 0.0127197 -0.00326586
                -0.00234913 0.00217724 0.00223453 0.000343775
                -0.000229183 0.0013751 -0.000744845
              }
            }
            <S$Anim> r {
              <V> {
                0.0872615 0.0530559 0.0249237 0.00189076 -0.0186784
                -0.0403935 -0.0613065 -0.0775785 -0.0899544 -0.0990645
                -0.10531 -0.108977 -0.11018 -0.100497 -0.071677
                -0.0216005 0.0424562 0.0784952 0.0792974 0.0810163
                0.0828497 0.0841675 0.0847405 0.0843394 0.0802141
                0.0699582 0.0539154 0.0141521 0.00584417 -0.0401071
                -0.0762034 -0.109034 -0.142495 -0.165184 -0.177273
                -0.185467
              }
            }
            <S$Anim> x { <V> { 4.65307 } }
          }
          <Table> unnamed_group10 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
            }
          }
          <Table> right_calf {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  52.719 62.3752 66.8027 66.7816 65.8191 67.9521 72.712
                  77.8472 83.9275 91.3958 100.156 109.115 116.532
                  123.684 128.458 128.65 125.357 122.84 120.263 113.022
                  101.259 85.8264 71.2779 65.0924 67.9734 75.3671
                  85.7468 97.3918 108.82 119.108 127.838 134.873 140.197
                  143.822 145.726 146.599
                }
              }
              <S$Anim> p {
                <V> {
                  -0.0469825 -0.059473 -0.0636556 -0.0613638 -0.0641713
                  -0.0673225 -0.066635 -0.0692706 -0.0735105 -0.0760315
                  -0.0807871 -0.0823341 -0.0845686 -0.0855426 -0.0849696
                  -0.0859437 -0.085428 -0.0846832 -0.0854853 -0.0841102
                  -0.0802141 -0.0745419 -0.0690414 -0.0617648 -0.0634264
                  -0.0690414 -0.0750574 -0.0796985 -0.0825632 -0.0848551
                  -0.0856572 -0.0852562 -0.0851989 -0.08348 -0.0830789
                  -0.0837664
                }
              }
              <S$Anim> r {
                <V> {
                  0.181284 0.218928 0.226204 0.210505 0.218527 0.215777
                  0.235028 0.254566 0.267515 0.288944 0.303956 0.302867
                  0.300805 0.285449 0.279433 0.281897 0.311748 0.318108
                  0.314097 0.313238 0.304071 0.276052 0.227522 0.205635
                  0.219386 0.252905 0.288543 0.333234 0.350538 0.354663
                  0.35793 0.35369 0.34286 0.336902 0.33524 0.330656
                }
              }
              <S$Anim> x { <V> { 5.77203 } }
            }
            <Table> unnamed_group11 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
              }
            }
            <Table> Bone08 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -46.8774 -43.8658 -36.0086 -26.5543 -19.5951
                    -19.3232 -24.3489 -31.1368 -39.9288 -50.6861
                    -62.6087 -73.8455 -82.2068 -87.132 -86.5385 -81.7325
                    -77.0635 -75.2878 -74.1663 -70.4107 -62.632 -49.8409
                    -35.3855 -28.2199 -29.964 -35.1931 -42.2068 -49.2081
                    -55.0524 -59.4588 -62.6352 -64.8768 -66.3908
                    -67.2782 -67.56 -67.5372
                  }
                }
                <S$Anim> p {
                  <V> {
                    -0.00458366 0.020913 0.0506495 0.0864593 0.117399
                    0.119405 0.103018 0.0744273 0.0271582 -0.0122613
                    -0.069156 -0.119118 -0.146505 -0.148282 -0.171601
                    -0.147594 -0.123472 -0.125707 -0.113045 -0.101815
                    -0.0677809 -0.0104851 0.052483 0.0846259 0.0747137
                    0.0536288 0.0231475 -0.00928192 -0.023835 -0.0388465
                    -0.0725365 -0.0639994 -0.0713332 -0.0756877
                    -0.0775212 -0.0770628
                  }
                }
                <S$Anim> r {
                  <V> {
                    -0.025955 -0.034091 -0.0359245 -0.0410812 -0.0482432
                    -0.0528841 -0.0587283 -0.0599887 -0.0512797
                    -0.0293354 0.0145531 0.0652601 0.112415 0.148511
                    0.165929 0.150402 0.124676 0.0984345 0.0860585
                    0.0545457 0.00194809 -0.0537434 -0.0735678
                    -0.0706458 -0.0703593 -0.0670934 -0.0499619
                    -0.0148969 0.0304813 0.0747137 0.114993 0.143297
                    0.156188 0.163007 0.168049 0.1657
                  }
                }
                <S$Anim> x { <V> { 4.98232 } }
              }
              <Table> unnamed_group12 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                }
              }
              <Table> Bone09 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 82.7114 } }
                  <S$Anim> p { <V> { 0.0265279 } }
                  <S$Anim> r { <V> { -0.490343 } }
                  <S$Anim> x { <V> { 0.611317 } }
                }
              }
              <Table> right_foot_stabiliser {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -1.64369 } }
                  <S$Anim> p { <V> { -0.806408 } }
                  <S$Anim> r { <V> { -0.153167 } }
                  <S$Anim> x { <V> { 0.611312 } }
                }
              }
            }
          }
        }
      }
      <Table> right_hip_chain {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> x { <V> { -4.02553 } }
          <S$Anim> y {
            <V> {
              10.4865 10.4865 10.4865 10.4865 10.4865 10.4865 10.4865
              10.4865 10.4865 10.4865 10.4865 10.4865 10.4865 10.4865
              10.4865 10.4865 10.4865 10.4865 10.4865 10.4865 10.4865
              10.4865 10.4865 10.4865 10.5128 10.5851 10.6937 10.8291
              10.9815 11.1414 11.2989 11.4446 11.5687 11.6615 11.7134
              11.738
            }
          }
          <S$Anim> z {
            <V> {
              8.39532 8.39532 8.39532 8.39532 8.39532 8.39532 8.39532
              8.39532 8.39532 8.39532 8.39532 8.39532 8.39532 8.39532
              8.39532 8.39532 8.39532 8.39532 8.39532 8.39532 8.39532
              8.39532 8.39532 8.39532 8.4232 8.5 8.61545 8.75929 8.92125
              9.09108 9.2585 9.41326 9.54508 9.64371 9.69887 9.72504
            }
          }
        }
      }
      <Table> right_knee_chain {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> x {
            <V> {
              -4.02537 -4.02201 -4.01778 -4.01363 -4.01046 -4.0092
              -4.0092 -4.0092 -4.0092 -4.0092 -4.0092 -4.0092 -4.0092
              -4.0092 -4.0092 -4.0092 -4.0092 -4.0092 -4.0092 -4.0092
              -4.0092 -4.0092 -4.0092 -4.0092 -4.0092 -4.0092 -4.0092
              -4.0092 -4.0092 -4.0092 -4.0092 -4.0092 -4.0092 -4.0092
              -4.0092 -4.0092
            }
          }
          <S$Anim> y {
            <V> {
              4.8069 4.8069 4.8069 4.8069 4.8069 4.8069 4.79231 4.75466
              4.70319 4.6471 4.59563 4.55798 4.54339 4.70755 5.09901
              5.56624 5.95771 6.12187 5.9883 5.65436 5.22025 4.78614
              4.45221 4.31864 4.39311 4.59826 4.90667 5.29091 5.72356
              6.17722 6.62445 7.03785 7.38998 7.65344 7.80081 7.8707
            }
          }
          <S$Anim> z {
            <V> {
              8.62962 9.92314 11.2833 12.6052 13.7839 14.7143 15.4566
              16.1299 16.7178 17.2037 17.5712 17.8038 17.885 17.2326
              15.6771 13.8205 12.2649 11.6126 11.6132 11.6155 11.6203
              11.6285 11.6407 11.6578 11.748 11.9614 12.2719 12.6531
              13.0789 13.523 13.9593 14.3615 14.7033 14.9587 15.1013
              15.1689
            }
          }
        }
      }
      <Table> right_ankle_chain {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> x {
            <V> {
              -4.02911 -4.02575 -4.02153 -4.01738 -4.01421 -4.01295
              -4.01295 -4.01295 -4.01295 -4.01295 -4.01295 -4.01295
              -4.01295 -4.01295 -4.01295 -4.01295 -4.01295 -4.01295
              -4.01295 -4.01295 -4.01295 -4.01295 -4.01295 -4.01295
              -4.01295 -4.01295 -4.01295 -4.01295 -4.01295 -4.01295
              -4.01295 -4.01295 -4.01295 -4.01295 -4.01295 -4.01295
            }
          }
          <S$Anim> y {
            <V> {
              1.34123 1.34123 1.34123 1.34123 1.34123 1.34123 1.5135
              1.97324 2.61688 3.32788 3.99285 4.51547 4.82412 4.96537
              5.03568 5.05777 5.05437 5.04819 4.72044 3.90106 2.83586
              1.77066 0.951282 0.62353 0.775991 1.19596 1.8273 2.61388
              3.49958 4.42826 5.34381 6.19008 6.91094 7.45028 7.75195
              7.89502
            }
          }
          <S$Anim> z {
            <V> {
              4.67589 6.11563 7.72876 9.23188 10.3416 10.7745 10.7649
              10.7188 10.6099 10.412 10.099 9.64471 9.02288 7.71836
              5.64057 3.40028 1.60823 0.875154 1.36822 2.60089 4.20335
              5.80582 7.03848 7.53155 7.4204 7.11424 6.65399 6.08056
              5.43488 4.75786 4.09042 3.47349 2.94797 2.55479 2.33487
              2.23056
            }
          }
        }
      }
      <Table> right_foot_chain {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> h { <V> { -6.28419 } }
          <S$Anim> x {
            <V> {
              -4.02701 -4.02365 -4.01943 -4.01527 -4.01211 -4.01085
              -4.01085 -4.01085 -4.01085 -4.01085 -4.01085 -4.01085
              -4.01085 -4.01085 -4.01085 -4.01085 -4.01085 -4.01085
              -4.01085 -4.01085 -4.01085 -4.01085 -4.01085 -4.01085
              -4.01085 -4.01085 -4.01085 -4.01085 -4.01085 -4.01085
              -4.01085 -4.01085 -4.01085 -4.01085 -4.01085 -4.01085
            }
          }
          <S$Anim> y {
            <V> {
              -1.29639 -4.27812 -8.01778 -11.6993 -14.5067 -15.6238
              -15.4783 -15.1028 -14.5884 -14.0266 -13.5086 -13.1256
              -12.9691 -12.9603 -12.9572 -12.9562 -12.9532 -12.9445
              -12.6716 -11.9875 -11.0556 -10.0396 -9.10308 -8.40947
              -7.90754 -7.43541 -6.99078 -6.57131 -6.17469 -5.79862
              -5.44076 -5.09881 -4.77045 -4.45335 -4.1452 -3.8898
            }
          }
          <S$Anim> z {
            <V> {
              4.70038 5.99183 7.31377 8.6133 9.8375 10.9334 12.0074
              13.1453 14.2637 15.2789 16.1074 16.6658 16.8705 15.4735
              12.142 8.16582 4.8344 3.43736 3.67535 4.27032 5.0438
              5.81727 6.41224 6.65024 6.60379 6.47584 6.28349 6.04385
              5.77401 5.49107 5.21214 4.95431 4.73469 4.57037 4.47846
              4.43488
            }
          }
        }
      }
      <Table> left_hip {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> h {
            <V> {
              179.989 179.988 -179.98 -179.985 -179.991 -179.92 -179.93
              179.985 -179.952 -179.963 179.96 -179.982 -179.99 179.943
              -179.998 -179.997 -179.983 -179.96 179.987 -179.994
              -179.969 179.972 -179.995 -179.999 -179.991 -179.988
              -179.992 179.977 179.993 -179.996 179.986 179.993 179.993
              179.993 179.993 179.993
            }
          }
          <S$Anim> p {
            <V> {
              76.5215 76.4762 76.3336 76.1035 75.7943 75.4134 74.97
              74.4748 73.9415 73.389 72.8422 72.3303 71.8925 71.5702
              71.407 71.4451 72.2928 73.5232 74.4623 75.4147 76.393
              77.4054 78.4554 79.5425 80.6581 81.7857 82.897 83.9505
              84.8909 85.6507 86.1561 86.3376 86.3376 86.3376 86.3376
              86.3376
            }
          }
          <S$Anim> r {
            <V> {
              89.46 89.4601 89.4282 89.4315 89.4359 89.3651 89.373
              89.4528 89.3899 89.3979 89.4692 89.4113 89.416 89.4782
              89.42 89.4178 89.4087 89.389 89.435 89.4059 89.3672
              89.4063 89.3513 89.3295 89.2923 89.2589 89.2301 89.2297
              89.1852 89.1506 89.1518 89.1394 89.1394 89.1394 89.1394
              89.1394
            }
          }
          <S$Anim> x { <V> { 4.15203 } }
          <S$Anim> y { <V> { 11.9277 } }
          <S$Anim> z { <V> { 12.7467 } }
        }
        <Table> left_thight {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -48.3274 -30.0276 -18.4402 -14.3484 -14.6249 -16.2886
                -19.1271 -22.9251 -27.448 -32.4441 -37.6664 -42.9028
                -48.011 -52.9233 -57.6441 -62.234 -73.723 -85.4902
                -91.1639 -97.0417 -103.068 -109.15 -115.169 -120.994
                -126.499 -131.567 -136.099 -140.008 -143.211 -145.625
                -147.154 -147.691 -147.691 -147.691 -147.691 -147.691
              }
            }
            <S$Anim> p {
              <V> {
                -0.0113446 0.00252101 0.000572958 -0 -0.000687549
                -0.000744845 -0.000458366 -0.000515662 -0.000229183
                0.000286479 0.00148969 0.000744845 -0.000687549
                0.00349504 0.00893815 -0.00309397 0.0013178 0.00825059
                -0.0158709 0.000515662 -0.00171887 0.000458366
                -0.00126051 0.000802141 -0.000114592 0.000343775
                0.000401071 0.000572958 0.000171887 0.000229183
                0.000229183 -0.000343775 -0.000343775 -0.000343775
                -0.000343775 -0.000343775
              }
            }
            <S$Anim> r {
              <V> {
                0.0761461 0.32103 0.470633 0.517789 0.519565 0.523691
                0.519336 0.502548 0.495729 0.475217 0.437056 0.418091
                0.384171 0.332489 0.310487 0.272614 0.164554 0.0529986
                -0.0145531 -0.0621659 -0.110352 -0.177789 -0.22609
                -0.281438 -0.33352 -0.384343 -0.432129 -0.476993
                -0.512116 -0.539906 -0.558986 -0.565289 -0.565289
                -0.565289 -0.565289 -0.565289
              }
            }
            <S$Anim> x { <V> { 4.65307 } }
          }
          <Table> unnamed_group13 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
            }
          }
          <Table> left_calf {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  68.4027 38.4252 17.8754 10.2748 9.24254 9.92483
                  11.9928 15.1213 18.9318 22.968 26.7114 29.6324 31.2562
                  31.2362 29.4726 26.3159 25.6508 31.2145 44.4895
                  59.1761 74.1233 88.2818 101.027 112.164 121.74 129.874
                  136.68 142.238 146.597 149.773 151.742 152.428 152.428
                  152.428 152.428 152.428
                }
              }
              <S$Anim> p {
                <V> {
                  -0.0639994 -0.0448626 -0.0330024 -0.0139802 -0.0316846
                  -0.0118029 -0.0347785 -0.0211421 -0.0462377 -0.052311
                  -0.0379298 -0.0398206 -0.0405081 -0.0397059 -0.0349504
                  -0.0245799 -0.0399925 -0.0361536 -0.0445761 -0.053858
                  -0.0703592 -0.0762607 -0.0813027 -0.0837092 -0.0851988
                  -0.0860583 -0.085428 -0.0839956 -0.0831362 -0.0828497
                  -0.0819329 -0.0818184 -0.0818184 -0.0818184 -0.0818184
                  -0.0818184
                }
              }
              <S$Anim> r {
                <V> {
                  0.432645 0.186956 -0.0225172 -0.0802714 -0.0836519
                  -0.0870897 -0.0840529 -0.0716197 -0.0634837 -0.0465815
                  -0.0225173 -0.0193087 -0.0220589 -0.0338618 -0.0784952
                  -0.143813 -0.172976 -0.0882929 0.0406228 0.17882
                  0.275479 0.335183 0.364003 0.369446 0.358961 0.342688
                  0.324927 0.308367 0.297883 0.291122 0.286767 0.285506
                  0.285506 0.285506 0.285506 0.285506
                }
              }
              <S$Anim> x { <V> { 5.77203 } }
            }
            <Table> unnamed_group14 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
              }
            }
            <Table> Bone17 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -74.2021 -59.0444 -45.1168 -39.0393 -37.1205
                    -35.4266 -33.8296 -32.2052 -30.3976 -28.1942
                    -25.3109 -21.3775 -15.8899 -8.09545 3.01953 16.336
                    3.68485 1.48889 -11.2123 -24.7907 -37.0194 -46.7944
                    -54.1338 -59.5589 -63.629 -66.767 -69.241 -71.2015
                    -72.7221 -73.8296 -74.52 -74.7623 -74.7623 -74.7623
                    -74.7623 -74.7623
                  }
                }
                <S$Anim> p {
                  <V> {
                    -0.136765 -0.0530559 0.0013178 0.0377579 0.0444615
                    0.0490452 0.0632545 0.0654891 0.0754586 0.078266
                    0.101815 0.108003 0.136364 0.162205 0.195092
                    0.225517 0.196811 0.190738 0.148625 0.0956267
                    0.0582698 0.00446907 -0.0351223 -0.0478993
                    -0.0754586 -0.0901836 -0.0921317 -0.101585 -0.108174
                    -0.115508 -0.119347 -0.120722 -0.120722 -0.120722
                    -0.120722 -0.120722
                  }
                }
                <S$Anim> r {
                  <V> {
                    0.231419 0.0221735 0.035638 0.0465814 0.0609054
                    0.0595303 0.0702446 0.0537435 0.0832509 0.105424
                    0.132697 0.212625 0.33971 0.563572 0.991558 1.74356
                    1.17889 0.794379 0.601389 0.444735 0.364977 0.346527
                    0.36681 0.399985 0.431384 0.455507 0.469487 0.47367
                    0.475675 0.475218 0.47178 0.470806 0.470806 0.470806
                    0.470806 0.470806
                  }
                }
                <S$Anim> x { <V> { 4.98232 } }
              }
              <Table> unnamed_group15 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                }
              }
              <Table> Bone14 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 82.7122 } }
                  <S$Anim> p { <V> { 0.057926 } }
                  <S$Anim> r { <V> { -1.09533 } }
                  <S$Anim> x { <V> { 0.611317 } }
                }
              }
              <Table> left_foot_stabiliser {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -1.64353 } }
                  <S$Anim> p { <V> { 0.010657 } }
                  <S$Anim> r { <V> { -0.196697 } }
                  <S$Anim> x { <V> { 0.611312 } }
                }
              }
            }
          }
        }
      }
      <Table> left_hip_chain {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> x {
            <V> {
              4.08904 4.08941 4.09014 4.09117 4.09244 4.0939 4.09549
              4.09715 4.09884 4.10048 4.10202 4.10341 4.10459 4.1055
              4.10609 4.1063 4.1063 4.1063 4.1063 4.1063 4.1063 4.1063
              4.1063 4.1063 4.1063 4.1063 4.1063 4.1063 4.1063 4.1063
              4.1063 4.1063 4.1063 4.1063 4.1063 4.1063
            }
          }
          <S$Anim> y {
            <V> {
              10.4011 10.4065 10.4112 10.4153 10.419 10.4224 10.4259
              10.4295 10.4334 10.4379 10.4431 10.4492 10.4565 10.465
              10.4749 10.4865 10.542 10.6302 10.7135 10.806 10.9051
              11.0084 11.1135 11.2178 11.3191 11.4147 11.5024 11.5796
              11.6439 11.6928 11.724 11.7349 11.7349 11.7349 11.7349
              11.7349
            }
          }
          <S$Anim> z {
            <V> {
              6.37728 6.42202 6.5097 6.63349 6.78657 6.96213 7.15334
              7.35337 7.55542 7.75266 7.93827 8.10542 8.24731 8.3571
              8.42797 8.45311 8.40634 8.35957 8.3796 8.43569 8.52183
              8.632 8.76021 8.90043 9.04667 9.1929 9.33313 9.46133
              9.57151 9.65765 9.71374 9.73377 9.73377 9.73377 9.73377
              9.73377
            }
          }
        }
      }
      <Table> left_knee_chain {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> x {
            <V> {
              4.09044 4.0962 4.10232 4.10517 4.10517 4.10517 4.10517
              4.10517 4.10517 4.10517 4.10517 4.10517 4.10517 4.10517
              4.10517 4.10517 4.10517 4.10517 4.10517 4.10517 4.10517
              4.10517 4.10517 4.10517 4.10517 4.10517 4.10517 4.10517
              4.10517 4.10517 4.10517 4.10517 4.10517 4.10517 4.10517
              4.10517
            }
          }
          <S$Anim> y {
            <V> {
              7.89295 8.02998 8.14742 8.19723 8.13052 7.9461 7.66749
              7.31826 6.92193 6.50207 6.0822 5.68588 5.33664 5.05804
              4.87361 4.8069 4.8069 4.8069 4.85022 4.97152 5.15779
              5.39605 5.6733 5.97654 6.29277 6.609 6.91224 7.18949
              7.42774 7.61402 7.73531 7.77863 7.77863 7.77863 7.77863
              7.77863
            }
          }
          <S$Anim> z {
            <V> {
              6.64051 5.26733 3.95268 3.36575 3.41199 3.54414 3.75233
              4.0267 4.3574 4.73456 5.14831 5.58881 6.04618 6.51057
              6.97211 7.42095 8.45667 9.51449 10.0135 10.5373 11.0758
              11.6193 12.1579 12.6818 13.1809 13.6455 14.0658 14.4317
              14.7335 14.9613 15.1053 15.1554 15.1554 15.1554 15.1554
              15.1554
            }
          }
        }
      }
      <Table> left_ankle_chain {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> x {
            <V> {
              4.07227 4.07803 4.08415 4.087 4.087 4.087 4.087 4.087
              4.087 4.087 4.087 4.087 4.087 4.087 4.087 4.087 4.087
              4.087 4.087 4.087 4.087 4.087 4.087 4.087 4.087 4.087
              4.087 4.087 4.087 4.087 4.087 4.087 4.087 4.087 4.087
              4.087
            }
          }
          <S$Anim> y {
            <V> {
              6.59225 6.22729 5.82506 5.4846 5.19241 4.8753 4.54287
              4.2047 3.8704 3.54956 3.25176 2.98659 2.76365 2.59254
              2.48284 2.44414 2.44414 2.44414 2.54002 2.8085 3.22082
              3.74819 4.36187 5.03307 5.73305 6.43302 7.10422 7.7179
              8.24527 8.65759 8.92607 9.02196 9.02196 9.02196 9.02196
              9.02196
            }
          }
          <S$Anim> z {
            <V> {
              -1.73594 -3.04602 -4.296 -4.85325 -4.71773 -4.33365
              -3.7347 -2.95457 -2.02695 -0.985543 0.135959 1.30386
              2.48447 3.6441 4.74904 5.76561 7.42451 8.60283 8.54593
              8.38661 8.14193 7.82897 7.46479 7.06648 6.6511 6.23571
              5.8374 5.47323 5.16027 4.91559 4.75626 4.69936 4.69936
              4.69936 4.69936 4.69936
            }
          }
        }
      }
      <Table> left_foot_chain {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> x {
            <V> {
              4.0888 4.09456 4.10068 4.10353 4.10353 4.10353 4.10353
              4.10353 4.10353 4.10353 4.10353 4.10353 4.10353 4.10353
              4.10353 4.10353 4.10353 4.10353 4.10353 4.10353 4.10353
              4.10353 4.10353 4.10353 4.10353 4.10353 4.10353 4.10353
              4.10353 4.10353 4.10353 4.10353 4.10353 4.10353 4.10353
              4.10353
            }
          }
          <S$Anim> y {
            <V> {
              -12.3639 -12.5795 -12.8087 -12.9154 -12.6642 -11.9698
              -10.9208 -9.60591 -8.11368 -6.53281 -4.95193 -3.4597
              -2.14477 -1.09577 -0.401369 -0.150201 -2.15604 -4.16187
              -4.1576 -4.14565 -4.12729 -4.1038 -4.07648 -4.04659
              -4.01541 -3.98424 -3.95435 -3.92703 -3.90354 -3.88518
              -3.87323 -3.86896 -3.86896 -3.86896 -3.86896 -3.86896
            }
          }
          <S$Anim> z {
            <V> {
              -7.15533 -10.1179 -12.9566 -14.2243 -13.988 -13.3204
              -12.2836 -10.9393 -9.3498 -7.5769 -5.68264 -3.72898
              -1.77792 0.108558 1.86848 3.43985 5.16695 6.16582 6.14061
              6.07 5.96157 5.82288 5.6615 5.48499 5.30091 5.11683
              4.94032 4.77894 4.64025 4.53182 4.46122 4.436 4.436 4.436
              4.436 4.436
            }
          }
        }
      }
      <Table> left_shoulder {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> h {
            <V> {
              -20.2336 -20.2131 -20.1542 -20.0606 -19.9364 -19.7859
              -19.6137 -19.424 -19.2216 -19.0109 -18.7961 -18.5812
              -18.3701 -18.1666 -17.9738 -17.7948 -17.6322 -17.4887
              -17.3665 -17.2674 -17.1934 -17.1463 -17.1273 -17.1383
              -17.1807 -17.256 -17.3659 -17.5119 -17.6959 -17.9197
              -18.1854 -18.4951 -18.8509 -19.255 -19.7098 -20.7914
            }
          }
          <S$Anim> p {
            <V> {
              10.7352 10.6864 10.5429 10.3094 9.98975 9.58776 9.10702
              8.55119 7.92374 7.22852 6.46937 5.65056 4.7765 3.85203
              2.88222 1.87259 0.828927 -0.242706 -1.33586 -2.44395
              -3.56007 -4.67709 -5.78783 -6.88489 -7.96088 -9.00832
              -10.0195 -10.9871 -11.9034 -12.7609 -13.5522 -14.27
              -14.9067 -15.455 -15.9079 -16.8117
            }
          }
          <S$Anim> r {
            <V> {
              -83.9088 -83.9472 -84.0593 -84.2393 -84.4811 -84.7779
              -85.1227 -85.5081 -85.9269 -86.3717 -86.8354 -87.3113
              -87.7929 -88.2742 -88.7495 -89.2143 -89.664 -90.095
              -90.5042 -90.8892 -91.2484 -91.5806 -91.8853 -92.1626
              -92.4132 -92.6383 -92.8395 -93.0188 -93.1787 -93.3218
              -93.4509 -93.5689 -93.6784 -93.782 -93.8819 -94.1035
            }
          }
          <S$Anim> x { <V> { 0.667982 } }
          <S$Anim> y { <V> { 24.3171 } }
          <S$Anim> z { <V> { 6.49395 } }
        }
        <Table> unnamed_group16 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
          }
        }
        <Table> left_upper_arm {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                20.9799 21.1809 21.7561 22.6582 23.8307 25.2073 26.7108
                28.251 29.7241 31.0121 31.9845 32.5032 32.4331 31.6616
                30.1274 27.8559 24.9834 21.7496 18.4469 14.9785 11.2803
                7.75023 4.7742 2.61413 1.36349 0.971391 1.29884 2.16784
                3.39452 4.80594 6.24721 7.58341 8.69912 9.49749 9.89925
                10.1159
              }
            }
            <S$Anim> p {
              <V> {
                -14.802 -15.1427 -16.1253 -17.6889 -19.7692 -22.2989
                -25.2062 -28.4147 -31.8421 -35.3996 -38.9908 -42.5113
                -45.8496 -48.8897 -51.5182 -53.6365 -55.1781 -56.1263
                -56.5248 -56.4387 -55.7643 -54.3901 -52.2938 -49.5379
                -46.2456 -42.5709 -38.6761 -34.7192 -30.8486 -27.2021
                -23.9073 -21.0834 -18.8417 -17.2869 -16.5172 -16.1053
              }
            }
            <S$Anim> r {
              <V> {
                143.998 143.934 143.741 143.404 142.895 142.177 141.202
                139.914 138.247 136.129 133.476 130.205 126.236 121.518
                116.05 109.919 103.324 96.5673 90.0023 83.2416 75.9336
                68.5435 61.5275 55.2208 49.7924 45.2681 41.5856 38.6424
                36.3276 34.5373 33.1815 32.1854 31.4898 31.0521 30.848
                30.7421
              }
            }
            <S$Anim> x { <V> { 5.92223 } }
          }
          <Table> unnamed_group17 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
            }
          }
          <Table> left_lower_arm {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -79.4153 -79.6319 -80.266 -81.2968 -82.7058 -84.4767
                  -86.595 -89.0473 -91.8215 -94.9057 -98.2886 -101.959
                  -105.904 -110.111 -114.566 -119.251 -124.146 -129.227
                  -134.464 -139.824 -145.265 -150.741 -156.198 -161.579
                  -166.82 -171.857 -176.624 178.943 174.908 171.329
                  168.262 165.76 163.871 162.642 162.12 161.763
                }
              }
              <S$Anim> p {
                <V> {
                  32.5484 32.6305 32.8703 33.2578 33.7828 34.4348
                  35.2031 36.0761 37.0418 38.0874 39.1994 40.3634
                  41.5643 42.7864 44.0133 45.2282 46.4147 47.5564
                  48.6375 49.644 50.5633 51.3855 52.1038 52.7144 53.2176
                  53.6171 53.9202 54.1374 54.2813 54.3662 54.4073
                  54.4191 54.415 54.4065 54.4014 54.3975
                }
              }
              <S$Anim> r {
                <V> {
                  152.084 152.188 152.495 152.993 153.673 154.529
                  155.553 156.74 158.085 159.585 161.238 163.041 164.993
                  167.092 169.336 171.722 174.243 176.892 179.657
                  -177.48 -174.539 -171.548 -168.539 -165.549 -162.619
                  -159.79 -157.105 -154.606 -152.331 -150.315 -148.591
                  -147.187 -146.129 -145.442 -145.15 -144.951
                }
              }
              <S$Anim> x { <V> { 18.3478 } }
            }
            <Table> unnamed_group18 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
              }
            }
            <Table> left_finger {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -7.11784 -7.10599 -7.07131 -7.01527 -6.9391 -6.84423
                    -6.73199 -6.60366 -6.46057 -6.30402 -6.13538
                    -5.95594 -5.76706 -5.57002 -5.36624 -5.15711
                    -4.94392 -4.72813 -4.51112 -4.29433 -4.07928 -3.8673
                    -3.65997 -3.4587 -3.26514 -3.08073 -2.907 -2.74558
                    -2.59799 -2.4659 -2.3508 -2.2544 -2.17831 -2.124
                    -2.09327 -2.05154
                  }
                }
                <S$Anim> p {
                  <V> {
                    6.91554 6.91253 6.90371 6.88934 6.86959 6.84484
                    6.81535 6.78125 6.74294 6.70054 6.65444 6.60478
                    6.55194 6.49612 6.43766 6.37677 6.31381 6.24902
                    6.18275 6.11521 6.04681 5.9778 5.90849 5.8392
                    5.77021 5.70186 5.63443 5.56823 5.50358 5.44079
                    5.38013 5.32189 5.26642 5.21383 5.16458 5.05817
                  }
                }
                <S$Anim> r {
                  <V> {
                    7.70941 7.72981 7.78936 7.88572 8.01626 8.17875
                    8.37062 8.58943 8.83278 9.09826 9.3833 9.6856
                    10.0026 10.3319 10.6711 11.0178 11.3695 11.7237
                    12.0781 12.4302 12.7776 13.1178 13.4485 13.7672
                    14.0715 14.359 14.6272 14.8738 15.0963 15.2923
                    15.4594 15.5952 15.6972 15.7631 15.7904 15.8072
                  }
                }
                <S$Anim> x { <V> { 15.3489 } }
              }
              <Table> unnamed_group19 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                }
              }
              <Table> left_finger_front_surface {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      45.033 45.189 45.637 46.3393 47.2543 48.3401 49.56
                      50.8822 52.2813 53.7367 55.232 56.7533 58.2888
                      59.828 61.3611 62.8787 64.3719 65.8319 67.2502
                      68.6187 69.9293 71.1745 72.3471 73.4403 74.4478
                      75.364 76.1836 76.9019 77.5145 78.0172 78.4064
                      78.6776 78.8266 78.8484 78.7368 78.3307
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -72.6969 -72.5468 -72.1081 -71.3984 -70.4354
                      -69.237 -67.8211 -66.206 -64.4103 -62.4525
                      -60.3515 -58.1263 -55.7959 -53.3796 -50.8962
                      -48.365 -45.8048 -43.2343 -40.6724 -38.1373
                      -35.6471 -33.2195 -30.8718 -28.6208 -26.4828
                      -24.4737 -22.6086 -20.9022 -19.3689 -18.0222
                      -16.8756 -15.9423 -15.2353 -14.7678 -14.5533
                      -14.362
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      64.9537 65.0332 65.2584 65.603 66.0372 66.5325
                      67.0653 67.6181 68.1795 68.7433 69.3069 69.8707
                      70.4361 71.0059 71.5827 72.1691 72.7669 73.3775
                      74.0012 74.6376 75.2852 75.9411 76.6017 77.2619
                      77.9154 78.555 79.1722 79.7573 80.2998 80.7883
                      81.2109 81.5549 81.8082 81.9581 81.9929 81.9357
                    }
                  }
                  <S$Anim> x { <V> { 13.3766 } }
                }
                <Table> unnamed_group20 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                  }
                }
                <Table> left_finger_rear_surface {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -7.19484 -7.1779 -7.1284 -7.04769 -6.93682
                        -6.79664 -6.62768 -6.43053 -6.20554 -5.95326
                        -5.67442 -5.36975 -5.04024 -4.68718 -4.3121
                        -3.91678 -3.5034 -3.07441 -2.6326 -2.18113
                        -1.72338 -1.26319 -0.804503 -0.351784 0.0904049
                        0.517154 0.923417 1.30382 1.65299 1.96525
                        2.23494 2.4564 2.62392 2.73175 2.77449 2.79666
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -19.8305 -19.7872 -19.6605 -19.455 -19.1752
                        -18.8254 -18.4101 -17.9335 -17.4 -16.814
                        -16.1801 -15.5027 -14.7863 -14.0357 -13.2557
                        -12.4511 -11.6268 -10.7879 -9.93949 -9.08665
                        -8.23468 -7.38875 -6.5542 -5.73629 -4.94038
                        -4.17184 -3.43591 -2.738 -2.08339 -1.47736
                        -0.925138 -0.432014 -0.00320856 0.356096
                        0.640694 1.19505
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        13.1822 13.1535 13.0698 12.9346 12.7516 12.5247
                        12.2578 11.955 11.62 11.2568 10.8691 10.4607
                        10.0349 9.59527 9.14494 8.68698 8.22433 7.75967
                        7.29576 6.83501 6.37993 5.93282 5.49604 5.07177
                        4.66226 4.26981 3.89655 3.54484 3.21691 2.91515
                        2.64193 2.39963 2.19078 2.01784 1.88343 1.62496
                      }
                    }
                    <S$Anim> x { <V> { 4.72261 } }
                  }
                  <Table> unnamed_group21 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                    }
                  }
                  <Table> Bone04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 4.62055 } }
                      <S$Anim> p { <V> { -14.0308 } }
                      <S$Anim> r { <V> { -25.5052 } }
                      <S$Anim> x { <V> { 8.47339 } }
                    }
                  }
                }
              }
            }
            <Table> left_lower_arm_front_surface {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    91.2707 91.2257 91.094 90.881 90.592 90.233 89.8105
                    89.3319 88.8055 88.2405 87.6466 87.0339 86.4122
                    85.7911 85.179 84.5828 84.0082 83.4589 82.9369
                    82.4424 81.9749 81.5324 81.113 80.7148 80.3368
                    79.9783 79.6403 79.3247 79.0344 78.7734 78.5465
                    78.3587 78.215 78.1208 78.0804 78.0529
                  }
                }
                <S$Anim> p {
                  <V> {
                    -18.3504 -18.2428 -17.9295 -17.4263 -16.7506
                    -15.9214 -14.9595 -13.8865 -12.7257 -11.5011
                    -10.2378 -8.96087 -7.69548 -6.46614 -5.29611
                    -4.20677 -3.21713 -2.34296 -1.59641 -0.985536
                    -0.514065 -0.181112 0.0186784 0.0948245 0.0606189
                    -0.0674945 -0.27038 -0.527358 -0.816492 -1.11579
                    -1.40372 -1.65975 -1.86554 -2.00502 -2.06573
                    -2.10764
                  }
                }
                <S$Anim> r {
                  <V> {
                    108.573 108.562 108.529 108.469 108.371 108.226
                    108.022 107.747 107.39 106.941 106.392 105.738
                    104.976 104.108 103.137 102.07 100.919 99.695
                    98.4158 97.099 95.7642 94.4314 93.1208 91.8512
                    90.6404 89.5038 88.4547 87.504 86.6601 85.9297
                    85.3176 84.8279 84.4641 84.2303 84.1315 84.0643
                  }
                }
                <S$Anim> x { <V> { 15.3489 } }
              }
              <Table> left_lower_arm_rear_surface {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -8.23469 -8.19232 -8.06838 -7.86756 -7.59439
                      -7.25305 -6.84772 -6.38235 -5.86099 -5.28747
                      -4.66579 -3.99993 -3.29404 -2.5523 -1.77905
                      -0.979056 -0.157067 0.681854 1.53222 2.38846
                      3.2445 4.09401 4.93042 5.74678 6.53584 7.29028
                      8.00227 8.66393 9.26733 9.80427 10.2665 10.646
                      10.9344 11.1239 11.2065 11.2682
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -4.63392 -4.62639 -4.60408 -4.56747 -4.51666
                      -4.4516 -4.3723 -4.2787 -4.17063 -4.04816 -3.91152
                      -3.76096 -3.59699 -3.42024 -3.23165 -3.03236
                      -2.82353 -2.60677 -2.3835 -2.15563 -1.92487
                      -1.69322 -1.46258 -1.23493 -1.01218 -0.796265
                      -0.589011 -0.392193 -0.207469 -0.0365547 0.119118
                      0.258004 0.378728 0.479858 0.560075 0.716387
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      29.773 29.6907 29.4503 29.0618 28.5348 27.8795
                      27.1055 26.223 25.2416 24.1714 23.0223 21.8042
                      20.5269 19.2003 17.8344 16.4388 15.0233 13.5978
                      12.1721 10.7556 9.35841 7.98985 6.65974 5.3777
                      4.15336 2.99639 1.91649 0.923325 0.0265282
                      -0.764234 -1.43914 -1.98858 -2.40271 -2.6719
                      -2.78638 -2.8646
                    }
                  }
                  <S$Anim> x { <V> { 8.22894 } }
                  <S$Anim> z { <V> { 0.00032 } }
                }
                <Table> unnamed_group22 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                  }
                }
                <Table> Bone05 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -24.5618 } }
                    <S$Anim> p { <V> { -1.28239 } }
                    <S$Anim> r { <V> { 8.69183 } }
                    <S$Anim> x { <V> { 7.99901 } }
                  }
                }
              }
            }
          }
          <Table> left_upper_arm_front_surface {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  132.244 132.186 132.017 131.745 131.376 130.916
                  130.375 129.758 129.072 128.325 127.525 126.677
                  125.789 124.867 123.919 122.951 121.971 120.983
                  119.996 119.016 118.049 117.101 116.179 115.29 114.44
                  113.636 112.883 112.188 111.557 110.998 110.517
                  110.119 109.812 109.601 109.495 109.374
                }
              }
              <S$Anim> p {
                <V> {
                  23.9801 23.93 23.7837 23.5468 23.225 22.8239 22.3493
                  21.8068 21.2021 20.5408 19.8287 19.0713 18.2746 17.444
                  16.5853 15.7043 14.8067 13.8981 12.9843 12.0711
                  11.1642 10.2694 9.39234 8.53885 7.71467 6.92552
                  6.17721 5.47543 4.826 4.23458 3.70704 3.24904 2.86633
                  2.56467 2.34984 1.96391
                }
              }
              <S$Anim> r {
                <V> {
                  -12.6079 -12.6024 -12.5867 -12.5617 -12.5281 -12.487
                  -12.4394 -12.3867 -12.3295 -12.2693 -12.2069 -12.1432
                  -12.0792 -12.0156 -11.9532 -11.8926 -11.8344 -11.7791
                  -11.7268 -11.6781 -11.633 -11.5918 -11.5543 -11.5209
                  -11.4912 -11.4652 -11.4427 -11.4236 -11.4076 -11.3945
                  -11.384 -11.3758 -11.3698 -11.3656 -11.3633 -11.36
                }
              }
              <S$Anim> x { <V> { 18.3478 } }
            }
            <Table> unnamed_group23 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
              }
            }
            <Table> left_upper_arm_rear_surface {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    4.08761 4.06453 3.99696 3.88762 3.73905 3.55374
                    3.33432 3.08309 2.80261 2.49515 2.16318 1.80912
                    1.43547 1.04451 0.638876 0.221093 -0.206162
                    -0.640153 -1.07809 -1.51707 -1.95403 -2.38582
                    -2.8092 -3.22081 -3.61719 -3.99481 -4.35009 -4.67924
                    -4.97859 -5.2444 -5.47276 -5.66009 -5.8026 -5.89652
                    -5.93838 -5.97225
                  }
                }
                <S$Anim> p {
                  <V> {
                    3.48527 3.48418 3.48103 3.47563 3.46782 3.45726
                    3.4436 3.42649 3.40566 3.38069 3.35142 3.31762
                    3.27922 3.2363 3.18889 3.13719 3.08159 3.02249
                    2.96041 2.89587 2.82956 2.76221 2.69458 2.62736
                    2.5614 2.49745 2.43632 2.3788 2.32559 2.27742
                    2.23487 2.19875 2.16956 2.14783 2.13425 2.1128
                  }
                }
                <S$Anim> r {
                  <V> {
                    17.4658 17.3642 17.0672 16.5871 15.936 15.126
                    14.1693 13.078 11.8643 10.5402 9.11799 7.6098
                    6.02768 4.3839 2.69055 0.959698 -0.796385 -2.56566
                    -4.33592 -6.09519 -7.83121 -9.532 -11.1853 -12.7793
                    -14.3016 -15.7403 -17.0832 -18.3183 -19.4336
                    -20.4168 -21.2561 -21.9391 -22.454 -22.7885 -22.9307
                    -23.0276
                  }
                }
                <S$Anim> x { <V> { 8.90656 } }
                <S$Anim> y { <V> { 0.000428 } }
              }
              <Table> unnamed_group24 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                }
              }
              <Table> Bone06 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 0.240964 } }
                  <S$Anim> p { <V> { 2.68236 } }
                  <S$Anim> r { <V> { -36.4663 } }
                  <S$Anim> x { <V> { 8.93929 } }
                }
              }
            }
          }
        }
        <Table> left_shoulder_front_surface {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                110.935 110.89 110.758 110.546 110.257 109.896 109.469
                108.98 108.434 107.835 107.189 106.499 105.77 105.007
                104.215 103.4 102.564 101.715 100.858 99.9976 99.1402
                98.2919 97.4591 96.6483 95.8664 95.1207 94.4184 93.767
                93.1743 92.6482 92.1963 91.8266 91.5469 91.3645 91.2869
                91.2338
              }
            }
            <S$Anim> p {
              <V> {
                12.8356 12.8775 12.9998 13.1974 13.4652 13.7977 14.1898
                14.6362 15.1315 15.6703 16.2472 16.8569 17.4939 18.1531
                18.829 19.5164 20.2101 20.905 21.5961 22.2787 22.9477
                23.5987 24.2272 24.8288 25.3993 25.9346 26.4309 26.8843
                27.2911 27.6477 27.9505 28.1959 28.3802 28.4998 28.5505
                28.5851
              }
            }
            <S$Anim> r {
              <V> {
                46.2908 46.3008 46.3304 46.3788 46.4457 46.531 46.6347
                46.7569 46.8977 47.0573 47.2357 47.433 47.6488 47.883
                48.1349 48.4036 48.6881 48.987 49.2987 49.6208 49.9513
                50.2872 50.6255 50.9628 51.2954 51.619 51.9294 52.2222
                52.4926 52.7357 52.9468 53.1211 53.2539 53.3409 53.378
                53.4035
              }
            }
            <S$Anim> x { <V> { 5.92223 } }
          }
          <Table> unnamed_group25 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
            }
          }
          <Table> left_shoulder_rear_surface {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  46.7912 46.6997 46.4329 46.0027 45.4215 44.7023
                  43.8581 42.9022 41.848 40.7087 39.4976 38.2273 36.9106
                  35.5597 34.1864 32.8021 31.4174 30.0427 28.6876
                  27.3612 26.0719 24.8278 23.6361 22.5038 21.4373
                  20.4429 19.5261 18.6928 17.9483 17.2981 16.7478
                  16.3028 15.9692 15.7533 15.6617 15.5992
                }
              }
              <S$Anim> p {
                <V> {
                  -6.55044 -6.49318 -6.32609 -6.05683 -5.69333 -5.24398
                  -4.71716 -4.12157 -3.4661 -2.7594 -2.01035 -1.22754
                  -0.419581 0.405256 1.23889 2.0737 2.90235 3.71801
                  4.51425 5.28535 6.02607 6.73168 7.39822 8.02221
                  8.60085 9.13179 9.61326 10.0437 10.4222 10.7477
                  11.0193 11.2362 11.3973 11.5007 11.5444 11.5742
                }
              }
              <S$Anim> r {
                <V> {
                  -36.4665 -36.4999 -36.5977 -36.7564 -36.9729 -37.2442
                  -37.5675 -37.9404 -38.36 -38.8237 -39.329 -39.873
                  -40.4528 -41.0653 -41.707 -42.3743 -43.0634 -43.7697
                  -44.4885 -45.2151 -45.9437 -46.6689 -47.3843 -48.0838
                  -48.7606 -49.408 -50.0189 -50.5863 -51.1031 -51.5621
                  -51.9564 -52.2789 -52.523 -52.6821 -52.7499 -52.7962
                }
              }
              <S$Anim> x { <V> { 8.19535 } }
            }
            <Table> unnamed_group26 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
              }
            }
            <Table> Bone07 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -23.7177 } }
                <S$Anim> p { <V> { 13.2985 } }
                <S$Anim> r { <V> { -27.635 } }
                <S$Anim> x { <V> { 10.6248 } }
              }
            }
          }
        }
      }
      <Table> left_shoulder01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> j { <V> { -1 } }
          <S$Anim> h {
            <V> {
              -3.59184 -3.38046 -3.1968 -3.03853 -2.90365 -2.79023
              -2.69654 -2.6208 -2.56155 -2.51733 -2.4868 -2.46877
              -2.46196 -2.46542 -2.47811 -2.49913 -2.52772 -2.56307
              -2.60453 -2.65164 -2.70374 -2.76057 -2.82158 -2.88664
              -2.95543 -3.02782 -3.10365 -3.18298 -3.26574 -3.35198
              -3.4418 -3.53528 -3.63259 -3.73398 -3.83959 -4.08559
            }
          }
          <S$Anim> p {
            <V> {
              0.820045 -0.880671 -2.5142 -4.08188 -5.58515 -7.02538
              -8.40405 -9.72252 -10.9823 -12.1849 -13.3318 -14.4245
              -15.4645 -16.4532 -17.3922 -18.2829 -19.1269 -19.9255
              -20.6803 -21.3926 -22.0641 -22.6959 -23.2895 -23.8464
              -24.368 -24.8555 -25.3104 -25.7339 -26.1274 -26.4923
              -26.8299 -27.1414 -27.4282 -27.6915 -27.9326 -28.4507
            }
          }
          <S$Anim> r {
            <V> {
              -102.917 -102.856 -102.799 -102.744 -102.693 -102.646
              -102.604 -102.567 -102.535 -102.509 -102.488 -102.472
              -102.463 -102.46 -102.462 -102.472 -102.488 -102.511
              -102.541 -102.579 -102.624 -102.678 -102.741 -102.813
              -102.895 -102.987 -103.09 -103.205 -103.332 -103.473
              -103.627 -103.796 -103.981 -104.183 -104.402 -104.917
            }
          }
          <S$Anim> x { <V> { -0.490751 } }
          <S$Anim> y { <V> { 24.3171 } }
          <S$Anim> z { <V> { 6.49395 } }
        }
        <Table> unnamed_group27 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
          }
        }
        <Table> left_shoulder_front_surface01 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                94.9958 94.9547 94.8341 94.638 94.3699 94.0327 93.6295
                93.1631 92.6365 92.0527 91.4153 90.7281 89.9955 89.2224
                88.4142 87.577 86.7172 85.8418 84.9583 84.0744 83.1979
                82.337 81.4993 80.6926 79.9245 79.2019 78.5317 77.92
                77.3728 76.8955 76.4935 76.1718 75.9356 75.7898 75.7399
                75.3232
              }
            }
            <S$Anim> p {
              <V> {
                5.54313 5.4919 5.34306 5.1047 4.78581 4.39632 3.94662
                3.4475 2.91004 2.34514 1.76379 1.17648 0.593366
                0.0237777 -0.523633 -1.04112 -1.52218 -1.96145 -2.35477
                -2.69934 -2.99381 -3.23819 -3.43361 -3.58275 -3.68913
                -3.7574 -3.793 -3.80202 -3.79076 -3.76596 -3.73397
                -3.70107 -3.67265 -3.6533 -3.64636 -3.6463
              }
            }
            <S$Anim> r {
              <V> {
                99.0233 98.9583 98.7679 98.4588 98.037 97.5078 96.8766
                96.1485 95.3286 94.4223 93.4352 92.3733 91.2432 90.0518
                88.8071 87.5174 86.1917 84.8397 83.4717 82.0984 80.7311
                79.3811 78.0604 76.7807 75.5537 74.3913 73.3049 72.3062
                71.4061 70.6156 69.9456 69.4064 69.0087 68.7625 68.6782
                68.6784
              }
            }
            <S$Anim> x { <V> { 5.92223 } }
          }
          <Table> unnamed_group28 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
            }
          }
          <Table> left_shoulder_rear_surface01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  50.5441 50.5404 50.5292 50.5098 50.4805 50.4394
                  50.3834 50.3089 50.2118 50.0872 49.93 49.7349 49.4971
                  49.2116 48.8751 48.485 48.0401 47.5411 46.9904 46.3923
                  45.7528 45.0799 44.3826 43.6714 42.9578 42.254 41.5724
                  40.9256 40.3261 39.786 39.317 38.9301 38.6354 38.4427
                  38.3604 38.3042
                }
              }
              <S$Anim> p {
                <V> {
                  -10.381 -10.3652 -10.3172 -10.2337 -10.109 -9.93518
                  -9.70346 -9.40407 -9.02747 -8.56445 -8.00705 -7.34866
                  -6.58482 -5.71326 -4.73429 -3.65089 -2.46866 -1.19591
                  0.156647 1.57589 3.04688 4.55281 6.07556 7.59593
                  9.09378 10.5486 11.9395 13.2455 14.4459 15.5204
                  16.4489 17.2123 17.7921 18.1708 18.3323 18.4427
                }
              }
              <S$Anim> r {
                <V> {
                  -71.6149 -71.5357 -71.3041 -70.9295 -70.421 -69.7882
                  -69.0411 -68.1907 -67.2487 -66.228 -65.1423 -64.0061
                  -62.8343 -61.6424 -60.4452 -59.2574 -58.0927 -56.9634
                  -55.8807 -54.8538 -53.8904 -52.9963 -52.1757 -51.4309
                  -50.7629 -50.1713 -49.6544 -49.2095 -48.8334 -48.5222
                  -48.2719 -48.0786 -47.9392 -47.8515 -47.815 -47.7903
                }
              }
              <S$Anim> x { <V> { 8.19535 } }
            }
            <Table> unnamed_group29 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
              }
            }
            <Table> Bone20 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -23.7177 } }
                <S$Anim> p { <V> { 13.2985 } }
                <S$Anim> r { <V> { -27.635 } }
                <S$Anim> x { <V> { 10.6248 } }
              }
            }
          }
        }
        <Table> left_upper_arm01 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                21.0218 21.1855 21.6622 22.4282 23.457 24.7177 26.1743
                27.7836 29.493 31.2375 32.9349 34.4805 35.7381 36.5284
                36.6147 35.6887 33.3706 29.263 23.1273 15.2174 6.52651
                -1.54113 -7.94593 -12.389 -15.0899 -16.4469 -16.8482
                -16.6133 -15.9896 -15.1664 -14.2889 -13.4694 -12.795
                -12.3324 -12.1302 -11.9903
              }
            }
            <S$Anim> p {
              <V> {
                -26.8821 -27.1093 -27.773 -28.8467 -30.3035 -32.1164
                -34.2576 -36.6976 -39.4054 -42.3472 -45.4853 -48.7777
                -52.175 -55.618 -59.033 -62.3244 -65.3656 -67.9889
                -69.9852 -71.1373 -71.3004 -70.49 -68.8793 -66.7111
                -64.2138 -61.5681 -58.9102 -56.3417 -53.9415 -51.773
                -49.8895 -48.3369 -47.1563 -46.3847 -46.0558 -45.8307
              }
            }
            <S$Anim> r {
              <V> {
                147.499 147.475 147.399 147.265 147.057 146.756 146.334
                145.76 144.992 143.976 142.647 140.916 138.666 135.742
                131.929 126.947 120.444 112.052 101.566 89.2717 76.1969
                63.7812 53.1008 44.4914 37.7716 32.5813 28.5714 25.4618
                23.0446 21.1702 19.733 18.6602 17.9032 17.4333 17.2385
                17.1072
              }
            }
            <S$Anim> x { <V> { 5.92223 } }
          }
          <Table> left_lower_arm01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -79.4938 -79.7564 -80.5256 -81.7773 -83.4908 -85.649
                  -88.2378 -91.2454 -94.6621 -98.4806 -102.694 -107.297
                  -112.282 -117.641 -123.361 -129.424 -135.802 -142.456
                  -149.332 -156.363 -163.469 -170.556 -177.528 175.714
                  169.261 163.196 157.586 152.489 147.948 144 140.675
                  138.001 136.005 134.717 134.172 133.801
                }
              }
              <S$Anim> p {
                <V> {
                  60.8188 60.8796 61.0568 61.3422 61.7266 62.2006
                  62.7539 63.3757 64.0545 64.7783 65.5341 66.3086
                  67.0874 67.8559 68.5989 69.3014 69.9484 70.5262
                  71.0225 71.4277 71.7354 71.943 72.0526 72.0703 72.006
                  71.8732 71.6871 71.4647 71.2231 70.9792 70.7488
                  70.5469 70.3865 70.2784 70.2316 70.1993
                }
              }
              <S$Anim> r {
                <V> {
                  164.56 164.663 164.965 165.461 166.146 167.023 168.093
                  169.362 170.837 172.529 174.447 176.604 179.01
                  -178.325 -175.395 -172.2 -168.749 -165.06 -161.166
                  -157.115 -152.966 -148.791 -144.665 -140.664 -136.856
                  -133.301 -130.045 -127.12 -124.548 -122.342 -120.507
                  -119.049 -117.971 -117.28 -116.989 -116.791
                }
              }
              <S$Anim> x { <V> { 18.3478 } }
            }
            <Table> unnamed_group30 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
              }
            }
            <Table> left_finger01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -6.83544 -6.79942 -6.69435 -6.52487 -6.29557
                    -6.01129 -5.67675 -5.29687 -4.87655 -4.42073 -3.9343
                    -3.42236 -2.88977 -2.34147 -1.78245 -1.2175 -0.65143
                    -0.0888796 0.465456 1.00721 1.53204 2.03585 2.51462
                    2.96461 3.38235 3.76444 4.1079 4.40981 4.66753
                    4.87864 5.04085 5.1519 5.20984 5.21243 5.15742
                    4.96606
                  }
                }
                <S$Anim> p {
                  <V> {
                    -9.37044 -9.29885 -9.08926 -8.7498 -8.28841 -7.71311
                    -7.03196 -6.25306 -5.38438 -4.43408 -3.41019
                    -2.32077 -1.17384 0.0224599 1.26015 2.53118 3.82751
                    5.14117 6.46424 7.78875 9.10673 10.4104 11.6919
                    12.9434 14.1571 15.3254 16.4407 17.4951 18.4812
                    19.3914 20.2182 20.954 21.5915 22.1231 22.5411
                    23.3516
                  }
                }
                <S$Anim> r {
                  <V> {
                    11.4367 11.4407 11.4526 11.4722 11.4992 11.5338
                    11.576 11.6259 11.6838 11.7498 11.8241 11.9069
                    11.9983 12.0983 12.2071 12.3243 12.4499 12.5836
                    12.725 12.8733 13.0281 13.1882 13.3526 13.5199
                    13.6888 13.8573 14.0234 14.1852 14.3402 14.4856
                    14.6189 14.7371 14.8373 14.9166 14.9721 15.0708
                  }
                }
                <S$Anim> x { <V> { 15.3489 } }
              }
              <Table> unnamed_group31 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                }
              }
              <Table> left_finger_front_surface01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      31.3541 31.4955 31.9053 32.5586 33.4268 34.4792
                      35.6842 37.0107 38.4292 39.9124 41.4355 42.9767
                      44.5173 46.0411 47.535 48.988 50.3911 51.7375
                      53.0215 54.2387 55.3859 56.4607 57.4612 58.3863
                      59.2354 60.0077 60.7033 61.322 61.8637 62.3283
                      62.7153 63.0239 63.2528 63.3998 63.4618 63.5042
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -52.4498 -52.3662 -52.1217 -51.7242 -51.1812
                      -50.4996 -49.6866 -48.7493 -47.6955 -46.5339
                      -45.2737 -43.9248 -42.4979 -41.0042 -39.4557
                      -37.8645 -36.243 -34.6039 -32.96 -31.3238 -29.7081
                      -28.1253 -26.5876 -25.1071 -23.6954 -22.3641
                      -21.1242 -19.9867 -18.9622 -18.0612 -17.2939
                      -16.6707 -16.2018 -15.8974 -15.7681 -15.6797
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      42.4261 42.5582 42.9411 43.552 44.3651 45.3524
                      46.486 47.738 49.0827 50.4965 51.958 53.4492
                      54.9545 56.4609 57.9579 59.4368 60.8905 62.3132
                      63.7 65.0464 66.3483 67.6017 68.8026 69.9464
                      71.0285 72.0434 72.9855 73.8486 74.6258 75.3099
                      75.8933 76.368 76.7258 76.9584 77.0572 77.1248
                    }
                  }
                  <S$Anim> x { <V> { 13.3766 } }
                }
                <Table> unnamed_group32 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                  }
                }
                <Table> left_finger_rear_surface01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -4.29598 -4.29293 -4.28402 -4.26964 -4.25016
                        -4.22596 -4.19739 -4.16491 -4.12875 -4.08944
                        -4.04731 -4.00272 -3.95611 -3.90772 -3.85807
                        -3.80745 -3.75625 -3.70477 -3.65352 -3.60268
                        -3.5527 -3.50393 -3.45666 -3.41129 -3.3681
                        -3.32744 -3.28965 -3.25503 -3.22397 -3.19671
                        -3.17364 -3.15499 -3.14118 -3.13242 -3.12912
                        -3.12782
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -3.15665 -3.15739 -3.15952 -3.1629 -3.16755
                        -3.17334 -3.18029 -3.18815 -3.19693 -3.20657
                        -3.21702 -3.22803 -3.23974 -3.2519 -3.26459
                        -3.27756 -3.29093 -3.30448 -3.31825 -3.33214
                        -3.34608 -3.36009 -3.37409 -3.38798 -3.40181
                        -3.41548 -3.42896 -3.44223 -3.45525 -3.46806
                        -3.48057 -3.49274 -3.50451 -3.51599 -3.52695
                        -3.55043
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        4.87026 4.84925 4.78787 4.68867 4.5541 4.38669
                        4.18893 3.96333 3.71243 3.43866 3.14462 2.83274
                        2.50559 2.1656 1.81534 1.45734 1.09399 0.727913
                        0.361515 -0.00258153 -0.361925 -0.714063
                        -1.05642 -1.38648 -1.70178 -1.9998 -2.278
                        -2.53392 -2.76501 -2.96884 -3.14276 -3.28436
                        -3.39112 -3.46051 -3.49 -3.51027
                      }
                    }
                    <S$Anim> x { <V> { 4.72261 } }
                  }
                  <Table> unnamed_group33 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                    }
                  }
                  <Table> Bone21 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 4.62055 } }
                      <S$Anim> p { <V> { -14.0308 } }
                      <S$Anim> r { <V> { -25.5052 } }
                      <S$Anim> x { <V> { 8.4734 } }
                    }
                  }
                }
              }
            }
            <Table> left_lower_arm_front_surface01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    54.3609 54.407 54.5415 54.7598 55.0575 55.4305
                    55.8746 56.386 56.9606 57.5945 58.2832 59.0223
                    59.8069 60.6319 61.4917 62.3803 63.2916 64.2189
                    65.1553 66.0937 67.0268 67.947 68.8469 69.7188
                    70.5551 71.3483 72.0908 72.7753 73.3944 73.9412
                    74.4082 74.7887 75.0756 75.2621 75.3414 75.3956
                  }
                }
                <S$Anim> p {
                  <V> {
                    -22.7396 -22.7098 -22.6225 -22.4801 -22.2848
                    -22.0387 -21.7433 -21.4006 -21.0124 -20.5812
                    -20.1095 -19.6003 -19.0572 -18.484 -17.8852 -17.2653
                    -16.6296 -15.9834 -15.3322 -14.6815 -14.037 -13.4045
                    -12.7893 -12.1967 -11.6321 -11.1001 -10.6055
                    -10.1526 -9.74567 -9.38867 -9.08537 -8.83956
                    -8.65486 -8.5352 -8.4844 -8.44969
                  }
                }
                <S$Anim> r {
                  <V> {
                    82.2772 82.2383 82.1254 81.9446 81.7029 81.4082
                    81.0683 80.6917 80.2867 79.8615 79.4242 78.9822
                    78.5429 78.1124 77.6967 77.3005 76.9281 76.5827
                    76.2667 75.9816 75.7282 75.5066 75.3159 75.155
                    75.0218 74.9143 74.8296 74.765 74.7173 74.6837
                    74.6611 74.6469 74.6385 74.6342 74.6326 74.6316
                  }
                }
                <S$Anim> x { <V> { 15.3489 } }
              }
              <Table> unnamed_group34 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                }
              }
              <Table> left_lower_arm_rear_surface01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -56.2282 -56.0832 -55.6596 -54.9747 -54.0456
                      -52.8897 -51.524 -49.9657 -48.2321 -46.3403
                      -44.3074 -42.1506 -39.8871 -37.5342 -35.109
                      -32.6287 -30.1107 -27.5722 -25.0304 -22.5028
                      -20.0067 -17.5595 -15.1786 -12.8814 -10.6854
                      -8.60804 -6.66696 -4.87956 -3.26351 -1.8363
                      -0.615571 0.381046 1.13604 1.63169 1.85042 2.02641
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -4.20366 -4.20096 -4.19298 -4.18 -4.16212 -4.13961
                      -4.11273 -4.08159 -4.0465 -4.00761 -3.96511
                      -3.91928 -3.87035 -3.81855 -3.76412 -3.70727
                      -3.64842 -3.58774 -3.52551 -3.46202 -3.39762
                      -3.3326 -3.26723 -3.20181 -3.13668 -3.07212
                      -3.00844 -2.9459 -2.8848 -2.82548 -2.76806
                      -2.71294 -2.66034 -2.61049 -2.56358 -2.44607
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -4.0652 -4.09831 -4.19498 -4.3512 -4.56309
                      -4.82672 -5.13804 -5.49321 -5.88814 -6.31895
                      -6.78175 -7.27241 -7.78713 -8.32195 -8.87282
                      -9.4359 -10.0072 -10.5827 -11.1585 -11.7308
                      -12.2954 -12.8486 -13.3863 -13.9047 -14.3997
                      -14.8675 -15.3041 -15.7057 -16.0682 -16.3877
                      -16.6603 -16.8821 -17.0491 -17.1574 -17.2031
                      -17.2332
                    }
                  }
                  <S$Anim> x { <V> { 8.22894 } }
                  <S$Anim> z { <V> { 0.00032 } }
                }
                <Table> unnamed_group35 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                  }
                }
                <Table> Bone22 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -6.63629 } }
                    <S$Anim> p { <V> { -2.62575 } }
                    <S$Anim> r { <V> { -34.9204 } }
                    <S$Anim> x { <V> { 7.99901 } }
                  }
                }
              }
            }
          }
          <Table> left_upper_arm_front_surface01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 140.04 } }
              <S$Anim> p { <V> { 26.8107 } }
              <S$Anim> r { <V> { -11.3906 } }
              <S$Anim> x { <V> { 18.3478 } }
            }
            <Table> unnamed_group36 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
              }
            }
            <Table> left_upper_arm_rear_surface01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -15.8754 -15.8583 -15.8087 -15.7291 -15.622 -15.4906
                    -15.3378 -15.1668 -14.9808 -14.7829 -14.5764
                    -14.3642 -14.1492 -13.9342 -13.7217 -13.5139
                    -13.3131 -13.1208 -12.9387 -12.7678 -12.6092
                    -12.4633 -12.3306 -12.2112 -12.1048 -12.0112
                    -11.9299 -11.8601 -11.8015 -11.7529 -11.714 -11.6839
                    -11.6622 -11.6485 -11.6428 -11.639
                  }
                }
                <S$Anim> p {
                  <V> {
                    6.80242 6.79388 6.76879 6.72782 6.67152 6.60028
                    6.51447 6.41448 6.30068 6.1737 6.03408 5.88257
                    5.72011 5.54785 5.36689 5.17874 4.98489 4.7869
                    4.58661 4.38569 4.18609 3.98952 3.79782 3.61283
                    3.43614 3.26947 3.1143 2.97212 2.8443 2.7321 2.63671
                    2.55945 2.50136 2.46373 2.44779 2.43689
                  }
                }
                <S$Anim> r {
                  <V> {
                    10.5497 10.4616 10.2043 9.78833 9.22428 8.52281
                    7.69447 6.75002 5.69995 4.55503 3.32574 2.02278
                    0.656682 -0.762014 -2.22272 -3.715 -5.22837 -6.75241
                    -8.27665 -9.79084 -11.2845 -12.7474 -14.1692
                    -15.5395 -16.848 -18.0845 -19.2385 -20.2999 -21.2581
                    -22.1029 -22.824 -23.4109 -23.8533 -24.1408 -24.263
                    -24.3465
                  }
                }
                <S$Anim> x { <V> { 8.90656 } }
                <S$Anim> y { <V> { 0.000426 } }
              }
              <Table> unnamed_group37 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                }
              }
              <Table> Bone23 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -0.543496 } }
                  <S$Anim> p { <V> { 9.48398 } }
                  <S$Anim> r { <V> { 4.45591 } }
                  <S$Anim> x { <V> { 8.93928 } }
                }
              }
            }
          }
        }
      }
      <Table> IK_Chain07 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.287826 } }
          <S$Anim> x {
            <V> {
              -2.78047 -2.78047 -2.78047 -2.78047 -2.78047 -2.78047
              -2.78047 -2.78047 -2.78047 -2.78047 -2.78047 -2.78047
              -2.78047 -2.78047 -2.78047 -2.78047 -2.78047 -2.78047
              -2.78047 -2.78047 -2.83653 -2.99458 -3.2394 -3.55579
              -3.92853 -4.34242 -4.78224 -5.2328 -5.67887 -6.10524
              -6.49672 -6.83808 -7.11412 -7.30964 -7.40941 -7.46198
            }
          }
          <S$Anim> y {
            <V> {
              9.3 9.50988 9.69506 9.85556 9.99136 10.1025 10.1889
              10.2506 10.2877 10.3 10.244 10.092 9.868 9.596 9.3 9.004
              8.732 8.508 8.356 8.3 8.30731 8.32826 8.36141 8.40528
              8.45842 8.51938 8.58668 8.65889 8.73453 8.81215 8.8903
              8.9675 9.04231 9.11326 9.17891 9.3
            }
          }
          <S$Anim> z { <V> { 27.0643 } }
        }
      }
      <Table> IK_Chain09 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.51345 } }
          <S$Anim> p { <V> { 0.0171887 } }
          <S$Anim> x { <V> { -0.043275 } }
          <S$Anim> y { <V> { 9.81914 } }
          <S$Anim> z { <V> { 27.5559 } }
        }
      }
      <Table> IK_Chain11 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.287826 } }
          <S$Anim> x {
            <V> {
              2.59869 2.59869 2.59869 2.59869 2.59869 2.59869 2.59869
              2.59869 2.59869 2.59869 2.59869 2.59869 2.59869 2.59869
              2.59869 2.59869 2.59869 2.59869 2.59869 2.59869 2.65282
              2.8054 3.04175 3.34719 3.70704 4.10662 4.53123 4.9662
              5.39684 5.80847 6.1864 6.51596 6.78245 6.9712 7.06752
              7.11828
            }
          }
          <S$Anim> y {
            <V> {
              9.6 9.39012 9.20494 9.04444 8.90864 8.79753 8.71111
              8.64938 8.61235 8.6 8.656 8.808 9.032 9.304 9.6 9.896
              10.168 10.392 10.544 10.6 10.5927 10.5717 10.5386 10.4947
              10.4416 10.3806 10.3133 10.2411 10.1655 10.0878 10.0097
              9.9325 9.85769 9.78674 9.72109 9.6
            }
          }
          <S$Anim> z { <V> { 26.7989 } }
        }
      }
    }
  }
}
